#syntax=docker/dockerfile:1.4.3

ARG ref=main

FROM golang:1.19.2@sha256:c17baa6873e2deca671d240a654d716f76f6e1c7a264461a42eb3ee07eb718c9 AS build
WORKDIR /go/src/github.com/google/trillian
ARG name
ARG version
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/google/trillian .
export CGO_ENABLED=0
mkdir -p /opt/trillian/bin
go build -ldflags "-w -s" -o "/opt/trillian/bin/trillian_log_server" ./cmd/trillian_log_server
go build -ldflags "-w -s" -o "/opt/trillian/bin/trillian_log_signer" ./cmd/trillian_log_signer
EOF

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
COPY --from=build /opt/trillian/ ${prefix}${target}/