#syntax=docker/dockerfile:1.5.1

ARG ref=main

FROM golang:1.20.0@sha256:f69d47fedd3b2ebd23bcf473c0b78522ebbc1823f06b7d47f45f04a30bdc901d AS build
WORKDIR /go/src/github.com/google/trillian
ARG name
ARG version
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/google/trillian .
export CGO_ENABLED=0
mkdir -p /opt/trillian/bin
go build -ldflags "-w -s" -o "/opt/trillian/bin/trillian_log_server" ./cmd/trillian_log_server
go build -ldflags "-w -s" -o "/opt/trillian/bin/trillian_log_signer" ./cmd/trillian_log_signer
EOF

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
COPY --from=build /opt/trillian/ ${prefix}${target}/