#syntax=docker/dockerfile:1.6.0

ARG ref=main

#FROM ghcr.io/nicholasdille/docker-setup/python:${ref} AS python

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
#COPY --link --from=python / /
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    python3-pip \
    python3-venv \
    python-is-python3
EOF
ARG name
ARG version
COPY <<EOF ${prefix}${target}/etc/profile.d/aws
complete -C '/usr/local/bin/aws_completer' aws
EOF
RUN <<EOF
curl --silent --location --fail --remote-name \
    "https://s3.amazonaws.com/aws-cli/awscli-bundle-${version}.zip"
unzip "awscli-bundle-${version}.zip"
./awscli-bundle/install --install-dir "${prefix}${target}/aws" --bin-location "${prefix}${target}/bin/aws"
ln --symbolic --relative --force "${prefix}${target}/aws/bin/aws" "${prefix}${target}/bin/aws"
sed -i "s|#\!${prefix}/|#\!/|" "${prefix}${target}/aws/bin/aws"
EOF