#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:8189cf0a45306137d245c98e212f7c29379f3d11ca4cc549c1b97aadcd813846

FROM ghcr.io/nicholasdille/docker-setup/python:${ref} AS python

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
COPY --link --from=python / /
ARG name
ARG version
RUN <<EOF
curl --silent --location --fail --remote-name \
    "https://s3.amazonaws.com/aws-cli/awscli-bundle-${version}.zip"
unzip "awscli-bundle-${version}.zip"
./awscli-bundle/install --install-dir "${prefix}${target}/aws" --bin-location "${prefix}${target}/bin/aws"
ln --symbolic --relative --force "${prefix}${target}/aws/bin/aws" "${prefix}${target}/bin/aws"
sed -i "s|#\!${prefix}/|#\!/|" "${prefix}${target}/aws/bin/aws"
EOF