#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:603df81cedf0e7d932932147512697e3d846a73733f9329e77910d38c8c846be

FROM ghcr.io/nicholasdille/docker-setup/python:${ref} AS python

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
COPY --link --from=python / /
ARG name
ARG version
RUN <<EOF
curl --silent --location --fail --remote-name \
    "https://s3.amazonaws.com/aws-cli/awscli-bundle-${version}.zip"
unzip "awscli-bundle-${version}.zip"
./awscli-bundle/install --install-dir "${prefix}${target}/aws" --bin-location "${prefix}${target}/bin/aws"
ln --symbolic --relative --force "${prefix}${target}/aws/bin/aws" "${prefix}${target}/bin/aws"
sed -i "s|#\!${prefix}/|#\!/|" "${prefix}${target}/aws/bin/aws"
EOF