#syntax=docker/dockerfile:1.4.3

ARG ref=main
FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare

ARG name
ARG version

RUN <<EOF
curl --silent --location "https://github.com/cilium/cilium-cli/releases/download/v${version}/cilium-linux-${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/bin" --no-same-owner
"${prefix}${target}/bin/cilium" completion bash >"${prefix}${target}/share/bash-completion/completions/cilium"
"${prefix}${target}/bin/cilium" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/cilium.fish"
"${prefix}${target}/bin/cilium" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_cilium"
EOF