#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:603df81cedf0e7d932932147512697e3d846a73733f9329e77910d38c8c846be

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
RUN <<EOF
curl --silent --location --fail "https://github.com/cilium/cilium-cli/releases/download/v${version}/cilium-linux-${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/bin" --no-same-owner
"${prefix}${target}/bin/cilium" completion bash >"${prefix}${target}/share/bash-completion/completions/cilium"
"${prefix}${target}/bin/cilium" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/cilium.fish"
"${prefix}${target}/bin/cilium" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_cilium"
EOF