#syntax=docker/dockerfile:1.5.2

ARG ref=main
FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare

ARG name
ARG version

RUN <<EOF
url="https://github.com/structurizr/cli/releases/download/v${version}/structurizr-cli-${version}.zip"
filename="$(basename "${url}")"
curl --silent --location --fail --remote-name "${url}"
mkdir -p "${prefix}${target}/opt/structurizr-cli"
unzip -q -o -d "${prefix}${target}/opt/structurizr-cli" "${filename}"
ln --symbolic --relative --force "${prefix}${target}/opt/structurizr-cli/structurizr.sh" "${prefix}${target}/bin/structurizr"
EOF