#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:8189cf0a45306137d245c98e212f7c29379f3d11ca4cc549c1b97aadcd813846
FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare

ARG name
ARG version

RUN <<EOF
url="https://github.com/structurizr/cli/releases/download/v${version}/structurizr-cli-${version}.zip"
filename="$(basename "${url}")"
curl --silent --location --fail --remote-name "${url}"
mkdir -p "${prefix}/opt/structurizr-cli"
unzip -q -o -d "${prefix}/opt/structurizr-cli" "${filename}"
ln --symbolic --relative --force "${prefix}/opt/structurizr-cli/structurizr.sh" "${prefix}${target}/bin/structurizr"
EOF