#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:8189cf0a45306137d245c98e212f7c29379f3d11ca4cc549c1b97aadcd813846

FROM ghcr.io/nicholasdille/docker-setup/go-md2man:${ref} AS go-md2man

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
COPY --from=go-md2man / /
ARG name
ARG version
RUN <<EOF
curl --silent --location --fail "https://github.com/koalaman/shellcheck/releases/download/v${version}/shellcheck-v${version}.linux.${arch}.tar.xz" \
| tar --extract --xz --directory="${prefix}${target}/bin/" --strip-components=1 --no-same-owner \
    shellcheck-v${version}/shellcheck
curl --silent --location --fail --output "${prefix}${target}/share/man/man1/shellcheck.1.md" \
    "https://github.com/koalaman/shellcheck/raw/v${version}/shellcheck.1.md"
go-md2man \
    -in "${prefix}${target}/share/man/man1/shellcheck.1.md" \
    -out "${prefix}${target}/share/man/man1/shellcheck.1"
rm "${prefix}${target}/share/man/man1/shellcheck.1.md"
EOF