#syntax=docker/dockerfile:1.5.2

ARG ref=main

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    autogen \
    autoconf \
    automake \
    libtool \
    build-essential
EOF
WORKDIR /tmp/pv
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/a-j-wood/pv .
./generate.sh
./configure --prefix="${prefix}${target}"
make
make install
EOF