#syntax=docker/dockerfile:1.4.3

ARG ref=main
FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare

ARG name
ARG version

RUN <<EOF
curl --silent --location --output "${prefix}${target}/bin/kube-linter" \
    "https://github.com/stackrox/kube-linter/releases/download/${version}/kube-linter-linux"
chmod +x "${prefix}${target}/bin/kube-linter"
"${prefix}${target}/bin/kube-linter" completion bash >"${prefix}${target}/share/bash-completion/completions/kube-linter"
"${prefix}${target}/bin/kube-linter" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/kube-linter.fish"
"${prefix}${target}/bin/kube-linter" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_kube-linter"
EOF