#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:603df81cedf0e7d932932147512697e3d846a73733f9329e77910d38c8c846be
FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare

ARG name
ARG version

RUN <<EOF
curl --silent --location --fail --output "${prefix}${target}/bin/kube-linter" \
    "https://github.com/stackrox/kube-linter/releases/download/${version}/kube-linter-linux"
chmod +x "${prefix}${target}/bin/kube-linter"
"${prefix}${target}/bin/kube-linter" completion bash >"${prefix}${target}/share/bash-completion/completions/kube-linter"
"${prefix}${target}/bin/kube-linter" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/kube-linter.fish"
"${prefix}${target}/bin/kube-linter" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_kube-linter"
EOF