#syntax=docker/dockerfile:1.4.3

ARG ref=main
FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare

ARG name
ARG version

RUN <<EOF
curl --silent --location "https://github.com/orhun/kmon/releases/download/v${version}/kmon-${version}-x86_64-unknown-linux-gnu.tar.gz" \
| tar --extract --gzip --directory="/tmp" --no-same-owner
find /tmp
mv "/tmp/kmon-${version}/kmon" "${prefix}${target}/bin/"
mv "/tmp/kmon-${version}/man/kmon.8" "${prefix}${target}/share/man/man8/"
mv "/tmp/kmon-${version}/completions/kmon.bash" "${prefix}${target}/share/bash-completion/completions/kmon"
mv "/tmp/kmon-${version}/completions/kmon.fish" "${prefix}${target}/share/fish/vendor_completions.d/kmon.fish"
mv "/tmp/kmon-${version}/completions/_kmon" "${prefix}${target}/share/zsh/vendor-completions/_kmon"
EOF