#syntax=docker/dockerfile:1.5.1

ARG ref=main

FROM --platform=amd64 ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
RUN <<EOF
curl --silent --location --fail --output "${prefix}${target}/bin/bin" \
    "https://github.com/marcosnils/bin/releases/download/v${version}/bin_${version}_Linux_${arch}"
chmod +x "${prefix}${target}/bin/bin"
EOF

FROM --platform=arm64 ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
RUN <<EOF
curl --silent --location --fail --output "${prefix}${target}/bin/bin" \
    "https://github.com/marcosnils/bin/releases/download/v${version}/bin_${version}_Linux_${alt_arch}"
chmod +x "${prefix}${target}/bin/bin"
EOF