#syntax=docker/dockerfile:1.5.1

ARG ref=main
FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare

ARG name
ARG version

RUN <<EOF
curl --silent --location --fail --output "${prefix}${target}/bin/bom" \
    "https://github.com/kubernetes-sigs/bom/releases/download/v${version}/bom-linux-${alt_arch}"
chmod +x "${prefix}${target}/bin/bom"
"${prefix}${target}/bin/bom" completion bash >"${prefix}${target}/share/bash-completion/completions/bom"
"${prefix}${target}/bin/bom" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/bom.fish"
"${prefix}${target}/bin/bom" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_bom"
EOF