#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:8189cf0a45306137d245c98e212f7c29379f3d11ca4cc549c1b97aadcd813846

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
RUN <<EOF
curl --silent --location --fail --output "${prefix}${target}/bin/venom" \
    "https://github.com/ovh/venom/releases/download/v${version}/venom.linux-${alt_arch}"
chmod +x "${prefix}${target}/bin/venom"

"${prefix}${target}/bin/venom" completion bash >"${prefix}${target}/share/bash-completion/completions/venom"
"${prefix}${target}/bin/venom" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/venom.fish"
"${prefix}${target}/bin/venom" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_venom"
EOF
