#syntax=docker/dockerfile:1.5.1

ARG ref=main

FROM ghcr.io/nicholasdille/docker-setup/cosign:${ref} AS cosign

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
COPY --from=cosign / /
ARG name
ARG version
COPY kubelet.service ${prefix}/etc/systemd/system/
RUN <<EOF
curl --silent --location --fail --output "${prefix}${target}/bin/kubeadm" \
    "https://storage.googleapis.com/kubernetes-release/release/v${version}/bin/linux/${alt_arch}/kubeadm"
chmod +x "${prefix}${target}/bin/kubeadm"

if test "$(echo -e "1.26.0-beta.0\n${version}" | sort -V | head -n 1)" == "1.26.0-beta.0"; then
    echo "Verifying keyless signature for kubeadm"
    curl --silent --location --fail --output "/tmp/kubeadm.sig" \
        "https://dl.k8s.io/release/v${version}/bin/linux/${alt_arch}/kubeadm.sig"
    curl --silent --location --fail --output "/tmp/kubeadm.cert" \
        "https://dl.k8s.io/release/v${version}/bin/linux/${alt_arch}/kubeadm.cert"
    COSIGN_EXPERIMENTAL=1 cosign verify-blob "${prefix}${target}/bin/kubeadm" \
        --signature "/tmp/kubeadm.sig" \
        --certificate "/tmp/kubeadm.cert" \
        --certificate-oidc-issuer https://accounts.google.com \
        --certificate-email krel-staging@k8s-releng-prod.iam.gserviceaccount.com
    rm -f \
        "/tmp/kubeadm.sig" \
        "/tmp/kubeadm.cert"
fi

"${prefix}${target}/bin/kubeadm" completion bash >"${prefix}${target}/share/bash-completion/completions/kubeadm"
"${prefix}${target}/bin/kubeadm" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_kubeadm"
EOF