#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:8189cf0a45306137d245c98e212f7c29379f3d11ca4cc549c1b97aadcd813846
FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare

ARG name
ARG version

# tarball
#RUN <<EOF
#curl --silent --location --fail "" \
#| tar --extract --gzip --directory="${prefix}${target}/bin/" --no-same-owner
#EOF

# executable
RUN <<EOF
curl --silent --location --fail --output "${prefix}${target}/bin/apk" \
    "https://gitlab.alpinelinux.org/api/v4/projects/5/packages/generic//v${version}/${arch}/apk.static"
chmod +x "${prefix}${target}/bin/apk"
EOF

# zip
#RUN <<EOF
#url=""
#filename="$(basename "${url}")"
#curl --silent --location --fail --remote-name "${url}"
#unzip -q -o -d "${prefix}${target}/bin" "${filename}"
#EOF

# completion
#RUN <<EOF
#"${prefix}${target}/bin/foo" completion bash >"${prefix}${target}/share/bash-completion/completions/foo"
#"${prefix}${target}/bin/foo" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/foo.fish"
#"${prefix}${target}/bin/foo" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_foo"
#EOF