#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:603df81cedf0e7d932932147512697e3d846a73733f9329e77910d38c8c846be
FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare

ARG name
ARG version

RUN <<EOF
curl --silent --location --fail "https://github.com/weaveworks/wksctl/releases/download/v${version}/wksctl-${version}-linux-x86_64.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/share/" --no-same-owner
mv "${prefix}${target}/share/wksctl" "${prefix}${target}/bin/"
mv "${prefix}${target}/share/examples" "${prefix}${target}/share/wksctl/"
"${prefix}${target}/bin/wksctl" bash-completions >"${prefix}${target}/share/bash-completion/completions/wksctl"
"${prefix}${target}/bin/wksctl" zsh-completions >"${prefix}${target}/share/zsh/vendor-completions/_wksctl"
EOF