#syntax=docker/dockerfile:1.4.3

ARG ref=main
FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare

ARG name
ARG version

RUN <<EOF
curl --silent --location "https://github.com/weaveworks/wksctl/releases/download/v${version}/wksctl-${version}-linux-x86_64.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/share/" --no-same-owner
mv "${prefix}${target}/share/wksctl" "${prefix}${target}/bin/"
mv "${prefix}${target}/share/examples" "${prefix}${target}/share/wksctl/"
"${prefix}${target}/bin/wksctl" bash-completions >"${prefix}${target}/share/bash-completion/completions/wksctl"
"${prefix}${target}/bin/wksctl" zsh-completions >"${prefix}${target}/share/zsh/vendor-completions/_wksctl"
EOF