#syntax=docker/dockerfile:1.6.0

ARG ref=main

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
RUN <<EOF
check-github-release-asset "weaveworks/ignite" "v${version}" "ignite-${alt_arch}"
curl --silent --location --fail --output "${prefix}${target}/bin/ignite" \
    "https://github.com/weaveworks/ignite/releases/download/v${version}/ignite-${alt_arch}"
chmod +x "${prefix}${target}/bin/ignite"

check-github-release-asset "weaveworks/ignite" "v${version}" "ignited-${alt_arch}"
curl --silent --location --fail --output "${prefix}${target}/bin/ignited" \
    "https://github.com/weaveworks/ignite/releases/download/v${version}/ignited-${alt_arch}"
chmod +x "${prefix}${target}/bin/ignited"

"${prefix}${target}/bin/ignite"  completion >"${prefix}${target}/share/bash-completion/completions/ignite"
"${prefix}${target}/bin/ignited" completion >"${prefix}${target}/share/bash-completion/completions/ignited" || true
EOF