#syntax=docker/dockerfile:1.4.3

ARG ref=main
FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare

ARG name
ARG version

RUN <<EOF
curl --silent --location --output "${prefix}${target}/bin/ignite" \
    "https://github.com/weaveworks/ignite/releases/download/v${version}/ignite-${alt_arch}"
chmod +x "${prefix}${target}/bin/ignite"
curl --silent --location --output "${prefix}${target}/bin/ignited" \
    "https://github.com/weaveworks/ignite/releases/download/v${version}/ignited-${alt_arch}"
chmod +x "${prefix}${target}/bin/ignited"
"${prefix}${target}/bin/ignite"  completion >"${prefix}${target}/share/bash-completion/completions/ignite"
"${prefix}${target}/bin/ignited" completion >"${prefix}${target}/share/bash-completion/completions/ignited" || true
EOF