#syntax=docker/dockerfile:1.5.1

ARG ref=main

FROM ghcr.io/nicholasdille/docker-setup/python:${ref} AS python

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
COPY --link --from=python / /
ENV PIPX_HOME=${prefix}${target}/libexec/pipx \
    PIPX_BIN_DIR=${prefix}${target}/bin
ARG name
ARG version
RUN <<EOF
pipx install "sbomtools==${version}"
EOF
RUN <<EOF
for BINARY in sbomgrep sbomls sbomrm sbomupdate; do
    ln --symbolic --relative --force \
        "${prefix}${target}/libexec/pipx/venvs/sbomtools/bin/${BINARY}" \
        "${prefix}${target}/bin/${BINARY}"
    sed -i "s|#\!${prefix}/|#\!/|" "${prefix}${target}/libexec/pipx/venvs/sbomtools/bin/${BINARY}"
done
EOF