#syntax=docker/dockerfile:1.6.0

ARG ref=main

FROM alpine:3.18@sha256:82d1e9d7ed48a7523bdebc18cf6290bdb97b82302a8a9c27d4fe885949ea94d1 AS build
WORKDIR /tmp/curl
ARG name
ARG version
ENV CC=clang
RUN <<EOF
apk update
apk add \
    build-base \
    clang \
    openssl-dev \
    nghttp2-dev \
    nghttp2-static \
    libssh2-dev \
    libssh2-static \
    openssl-libs-static \
    zlib-static \
    curl \
    ca-certificates \
    bash
EOF
RUN <<EOF
check-github-release-asset "curl/curl" "curl-${version//./_}" "curl-${version}.tar.gz"
curl --silent --location --fail "https://github.com/curl/curl/releases/download/curl-${version//./_}/curl-${version}.tar.gz" \
| tar --extract --gzip --strip-components=1
LDFLAGS="-static" \
PKG_CONFIG="pkg-config --static" \
    ./configure \
        --disable-shared \
        --enable-static \
        --disable-ldap \
        --enable-ipv6 \
        --enable-unix-sockets \
        --with-ssl \
        --with-libssh2
make -j4 V=1 LDFLAGS="-static -all-static"
cp src/curl /usr/local/bin/
mkdir -p /usr/local/share/man/man1/
cp docs/curl.1 /usr/local/share/man/man1/
EOF

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
COPY --from=build /usr/local/ ${prefix}${target}/