#syntax=docker/dockerfile:1.4.3

ARG ref=main

FROM ghcr.io/nicholasdille/docker-setup/rust:${ref} AS rust

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
COPY --from=rust / /
WORKDIR /tmp/github.com/stepchowfun/docuum
ARG name
ARG version
RUN <<EOF
export CARGO_HOME=/opt/cargo
export RUSTUP_HOME=/opt/rustup
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/stepchowfun/docuum .
export RUSTFLAGS='-C target-feature=+crt-static'
cargo build --release --target x86_64-unknown-linux-gnu
cp target/x86_64-unknown-linux-gnu/release/docuum "${prefix}${target}/bin/"
EOF