#syntax=docker/dockerfile:1.5.1

ARG ref=main

FROM ghcr.io/nicholasdille/docker-setup/go:${ref} AS go

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
COPY --link --from=go / /
RUN <<EOF
apt-get update
apt-get -y install \
    make
EOF
WORKDIR $GOPATH/src/github.com/cpuguy83/go-md2man
ARG name
ARG version
RUN git clone --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/cpuguy83/go-md2man.git .
ENV CGO_ENABLED=0
RUN make bin/go-md2man \
 && mv bin/go-md2man "${prefix}${target}/bin/"
RUN go-md2man -in ./go-md2man.1.md -out ./go-md2man.1 \
 && mv go-md2man.1 "${prefix}${target}/share/man/man1/"
