#syntax=docker/dockerfile:1.4.3

ARG ref=main

FROM golang:1.19.2@sha256:5fbae7a4676d763194d01a85a108f7bbb611ef98c9c7fb1942d27922db38dc13 AS build
RUN <<EOF
apt-get update
apt-get -y install \
    git \
    make
EOF
WORKDIR $GOPATH/src/github.com/cpuguy83/go-md2man
ARG name
ARG version
RUN git clone --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/cpuguy83/go-md2man.git .
ENV CGO_ENABLED=0
RUN make bin/go-md2man \
 && mv bin/go-md2man /usr/local/bin/
RUN mkdir -p /usr/local/share/man/man1/ \
 && go-md2man -in ./go-md2man.1.md -out ./go-md2man.1 \
 && mv go-md2man.1 /usr/local/share/man/man1/

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
COPY --from=build /usr/local/bin/ ${prefix}${target}/bin/
COPY --from=build /usr/local/share/ ${prefix}${target}/share/