#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:8189cf0a45306137d245c98e212f7c29379f3d11ca4cc549c1b97aadcd813846
FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare

ARG name
ARG version

RUN <<EOF
curl --silent --location --fail "https://github.com/kcp-dev/kcp/releases/download/v${version}/kcp_${version}_linux_${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/bin" --strip-components=1 --no-same-owner \
    bin/kcp
EOF

RUN <<EOF
curl --silent --location --fail "https://github.com/kcp-dev/kcp/releases/download/v${version}/kubectl-kcp-plugin_${version}_linux_${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/bin" --strip-components=1 --no-same-owner \
    bin/kubectl-kcp \
    bin/kubectl-workspace \
    bin/kubectl-workspaces \
    bin/kubectl-ws
EOF

RUN <<EOF
for binary_name in kcp kubectl-kcp kubectl-ws kubectl-workspaces; do
    echo "Install completion for ${binary_name}"
    "${prefix}${target}/bin/${binary_name}" completion bash >"${prefix}${target}/share/bash-completion/completions/${binary_name}"
    "${prefix}${target}/bin/${binary_name}" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/${binary_name}.fish"
    "${prefix}${target}/bin/${binary_name}" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_${binary_name}"
done
EOF