#syntax=docker/dockerfile:1.4.3

ARG ref=main
FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare

ARG name
ARG version

RUN <<EOF
curl --silent --location --fail "https://github.com/FiloSottile/age/releases/download/v${version}/age-v${version}-linux-${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/bin" --strip-components=1 --no-same-owner \
    age/age \
    age/age-keygen

curl --silent --location --fail --output "${prefix}${target}/share/man/man1/age.1" \
    "https://github.com/FiloSottile/age/raw/v${version}/doc/age.1"
curl --silent --location --fail --output "${prefix}${target}/share/man/man1/age-keygen.1" \
    "https://github.com/FiloSottile/age/raw/v${version}/doc/age-keygen.1"
EOF