#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:8189cf0a45306137d245c98e212f7c29379f3d11ca4cc549c1b97aadcd813846

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    xz-utils \
    autogen \
    autoconf \
    automake \
    libtool \
    build-essential \
    libcap-dev
EOF
WORKDIR /tmp/bwrap
ARG name
ARG version
RUN <<EOF
curl --silent --location --fail "https://github.com/containers/bubblewrap/releases/download/v${version}/bubblewrap-${version}.tar.xz" \
| tar --extract --xz --strip-components=1
./configure --prefix="${prefix}${target}"
make LDFLAGS=-static
make install
mv "${prefix}${target}/share/zsh/site-functions" "${prefix}${target}/share/zsh/vendor-completions"
rm -f "${prefix}${target}/man"
EOF
