#syntax=docker/dockerfile:1.4.3

ARG ref=main

FROM ubuntu:22.04 AS build
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    git \
    ca-certificates \
    curl \
    xz-utils \
    autogen \
    make \
    autoconf \
    automake \
    libtool \
    build-essential \
    libcap-dev
EOF
WORKDIR /tmp/bwrap
ARG name
ARG version
RUN <<EOF
curl --silent --location "https://github.com/containers/bubblewrap/releases/download/v${version}/bubblewrap-${version}.tar.xz" \
| tar --extract --xz --strip-components=1
./configure
make LDFLAGS=-static
find . -type f
make install
rm -f "${prefix}${target}/man"
EOF

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
COPY --from=build /usr/local/ ${prefix}${target}/