#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:603df81cedf0e7d932932147512697e3d846a73733f9329e77910d38c8c846be
FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare

ARG name
ARG version

RUN <<EOF
curl --silent --location --fail --output "${prefix}${target}/bin/whalebrew" \
    "https://github.com/whalebrew/whalebrew/releases/download/${version}/whalebrew-Linux-x86_64"
chmod +x "${prefix}${target}/bin/whalebrew"
"${prefix}${target}/bin/whalebrew" completion bash >"${prefix}${target}/share/bash-completion/completions/whalebrew"
"${prefix}${target}/bin/whalebrew" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/whalebrew.fish"
"${prefix}${target}/bin/whalebrew" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_whalebrew"
EOF