#syntax=docker/dockerfile:1.4.3

ARG ref=main

FROM rust:1.64.0@sha256:5fadb1fc8c0c22099a3576933dc7e58af20dd1860495bfab8f3a2be4964245dd AS build
WORKDIR /tmp/github.com/stephenc/envsub
ARG name
ARG version
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "${version}" https://github.com/stephenc/envsub .
cargo install --path .
cp /usr/local/cargo/bin/envsub /usr/local/bin/
EOF

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
COPY --from=build /usr/local/bin/envsub ${prefix}${target}/bin/