#syntax=docker/dockerfile:1.4.3

ARG ref=main

FROM rust:1.64.0@sha256:922d814994d77f8e3ab8a7db45a277e9cebe41a557046eeef91a2e34b28b4962 AS build
WORKDIR /tmp/github.com/stephenc/envsub
ARG name
ARG version
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "${version}" https://github.com/stephenc/envsub .
cargo install --path .
cp /usr/local/cargo/bin/envsub /usr/local/bin/
EOF

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
COPY --from=build /usr/local/bin/envsub ${prefix}${target}/bin/