#syntax=docker/dockerfile:1.4.3

ARG ref=main

FROM rust:1.63.0@sha256:c5f0f8ecc0e1a1e32e480afb56d1496f38bf337806200a236e405081685bef3f AS build
WORKDIR /tmp/github.com/stephenc/envsub
ARG name
ARG version
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "${version}" https://github.com/stephenc/envsub .
cargo install --path .
cp /usr/local/cargo/bin/envsub /usr/local/bin/
EOF

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
COPY --from=build /usr/local/bin/envsub ${prefix}${target}/bin/