#syntax=docker/dockerfile:1.4.3

ARG ref=main

FROM rust:1.64.0@sha256:be7a002254f0de0c3f2f90c4d2a11c6d6d48c28eac8065111d3a2c38785f3300 AS build
WORKDIR /tmp/github.com/stephenc/envsub
ARG name
ARG version
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "${version}" https://github.com/stephenc/envsub .
cargo install --path .
cp /usr/local/cargo/bin/envsub /usr/local/bin/
EOF

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
COPY --from=build /usr/local/bin/envsub ${prefix}${target}/bin/