#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:603df81cedf0e7d932932147512697e3d846a73733f9329e77910d38c8c846be
FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare

ARG name
ARG version

# tarball
RUN <<EOF
curl --silent --location --fail "https://github.com/zricethezav/gitleaks/releases/download/v${version}/gitleaks_${version}_linux_x64.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/bin/" --no-same-owner \
    gitleaks
"${prefix}${target}/bin/gitleaks" completion bash >"${prefix}${target}/share/bash-completion/completions/gitleaks"
"${prefix}${target}/bin/gitleaks" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/gitleaks.fish"
"${prefix}${target}/bin/gitleaks" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_gitleaks"
EOF