#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:8189cf0a45306137d245c98e212f7c29379f3d11ca4cc549c1b97aadcd813846
FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare

ARG name
ARG version

# tarball
RUN <<EOF
curl --silent --location --fail "https://github.com/zricethezav/gitleaks/releases/download/v${version}/gitleaks_${version}_linux_x64.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/bin/" --no-same-owner \
    gitleaks
"${prefix}${target}/bin/gitleaks" completion bash >"${prefix}${target}/share/bash-completion/completions/gitleaks"
"${prefix}${target}/bin/gitleaks" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/gitleaks.fish"
"${prefix}${target}/bin/gitleaks" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_gitleaks"
EOF