COPY post_install.sh "${docker_setup_post_install}/${name}.sh"
COPY manifest.yaml "${docker_setup_manifests}/${name}.json"

FROM scratch
# TODO: $prefix=/docker_setup_install
COPY --from=prepare /docker_setup_install /
# TODO: $docker_setup_post_install=/var/lib/docker-setup/post_install
COPY --from=prepare /var/lib/docker-setup/post_install /var/lib/docker-setup/post_install
# TODO: $docker_setup_contrib=/var/lib/docker-setup/contrib
COPY --from=prepare /var/lib/docker-setup/contrib /var/lib/docker-setup/contrib
# TODO: $docker_setup_manifests=/var/lib/docker-setup/manifests
COPY --from=prepare /var/lib/docker-setup/manifests /var/lib/docker-setup/manifests

LABEL org.opencontainers.image.ref.name="${ref}" \
      org.opencontainers.image.title="docker" \
      org.opencontainers.image.description="docker packaged for installation" \
      org.opencontainers.image.version="${version}" \
      io.dille.docker-setup.name="docker" \
      io.dille.docker-setup.version="${version}" \
      io.dille.docker-setup.needs="fuse-overlayfs" \
      io.dille.docker-setup.tags="default,docker,runtime,build,oci"