#syntax=docker/dockerfile:1.6.0

ARG ref=main

FROM ghcr.io/nicholasdille/docker-setup/go:${ref} AS go

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
COPY --link --from=go / /
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    make
EOF
WORKDIR /go/src/github.com/guacsec/guac
ARG name
ARG version
ENV CGO_ENABLED=0
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/guacsec/guac .
make build
cp bin/guac* "${prefix}${target}/bin/"
EOF
RUN <<EOF
"${prefix}${target}/bin/guaccollect" completion bash >"${prefix}${target}/share/bash-completion/completions/guaccollect"
"${prefix}${target}/bin/guaccollect" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/guaccollect.fish"
"${prefix}${target}/bin/guaccollect" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_guaccollect"

"${prefix}${target}/bin/guacone" completion bash >"${prefix}${target}/share/bash-completion/completions/guacone"
"${prefix}${target}/bin/guacone" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/guacone.fish"
"${prefix}${target}/bin/guacone" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_guacone"
EOF