#syntax=docker/dockerfile:1.5.1

ARG ref=main

FROM golang:1.19.5 AS build
WORKDIR /go/src/github.com/guacsec/guac
ARG name
ARG version
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "${version}" https://github.com/guacsec/guac .
make build
cp bin/guacone /usr/local/bin/
EOF

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
COPY --from=build /usr/local/bin/guacone ${prefix}${target}/bin/
RUN <<EOF
"${prefix}${target}/bin/guacone" completion bash >"${prefix}${target}/share/bash-completion/completions/guacone"
"${prefix}${target}/bin/guacone" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/guacone.fish"
"${prefix}${target}/bin/guacone" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_guacone"
EOF