#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:8189cf0a45306137d245c98e212f7c29379f3d11ca4cc549c1b97aadcd813846

FROM ghcr.io/nicholasdille/docker-setup/go:${ref} AS go

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
COPY --link --from=go / /
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    make
EOF
WORKDIR /go/src/github.com/guacsec/guac
ARG name
ARG version
ENV CGO_ENABLED=0
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "${version}" https://github.com/guacsec/guac .
make build
cp bin/guacone "${prefix}${target}/bin/"
EOF
RUN <<EOF
"${prefix}${target}/bin/guacone" completion bash >"${prefix}${target}/share/bash-completion/completions/guacone"
"${prefix}${target}/bin/guacone" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/guacone.fish"
"${prefix}${target}/bin/guacone" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_guacone"
EOF