#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:8189cf0a45306137d245c98e212f7c29379f3d11ca4cc549c1b97aadcd813846

FROM ghcr.io/nicholasdille/docker-setup/cosign:${ref} AS cosign

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
COPY --from=cosign / /
ARG name
ARG version
RUN <<EOF
curl --silent --location --fail --output "${prefix}${target}/bin/kube-apiserver" \
    "https://dl.k8s.io/release/v${version}/bin/linux/${alt_arch}/kube-apiserver"
chmod +x "${prefix}${target}/bin/kube-apiserver"

echo "Verifying keyless signature for kube-apiserver"
curl --silent --location --fail --output "/tmp/kube-apiserver.sig" \
    "https://dl.k8s.io/release/v${version}/bin/linux/${alt_arch}/kube-apiserver.sig"
curl --silent --location --fail --output "/tmp/kube-apiserver.cert" \
    "https://dl.k8s.io/release/v${version}/bin/linux/${alt_arch}/kube-apiserver.cert"
COSIGN_EXPERIMENTAL=1 cosign verify-blob "${prefix}${target}/bin/kube-apiserver" \
    --signature "/tmp/kube-apiserver.sig" \
    --certificate "/tmp/kube-apiserver.cert" \
    --certificate-oidc-issuer https://accounts.google.com \
    --certificate-identity krel-staging@k8s-releng-prod.iam.gserviceaccount.com
rm -f \
    "/tmp/kube-apiserver.sig" \
    "/tmp/kube-apiserver.cert"
EOF