#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:8189cf0a45306137d245c98e212f7c29379f3d11ca4cc549c1b97aadcd813846

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
RUN <<EOF
curl --silent --location --fail "https://github.com/devops-kung-fu/bomber/releases/download/v${version}/bomber_${version}_linux_${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/bin/" --no-same-owner \
    bomber
"${prefix}${target}/bin/bomber" completion bash | tail -n +9 >"${prefix}${target}/share/bash-completion/completions/bomber"
"${prefix}${target}/bin/bomber" completion fish | tail -n +9 >"${prefix}${target}/share/fish/vendor_completions.d/bomber.fish"
"${prefix}${target}/bin/bomber" completion zsh  | tail -n +9 >"${prefix}${target}/share/zsh/vendor-completions/_bomber"
EOF
