#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:603df81cedf0e7d932932147512697e3d846a73733f9329e77910d38c8c846be

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
RUN <<EOF
curl --silent --location --fail "https://github.com/devops-kung-fu/bomber/releases/download/v${version}/bomber_${version}_linux_${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/bin/" --no-same-owner \
    bomber
"${prefix}${target}/bin/bomber" completion bash | tail -n +9 >"${prefix}${target}/share/bash-completion/completions/bomber"
"${prefix}${target}/bin/bomber" completion fish | tail -n +9 >"${prefix}${target}/share/fish/vendor_completions.d/bomber.fish"
"${prefix}${target}/bin/bomber" completion zsh  | tail -n +9 >"${prefix}${target}/share/zsh/vendor-completions/_bomber"
EOF
