#syntax=docker/dockerfile:1.6.0

ARG ref=main

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
COPY <<EOF ${prefix}${target}/etc/profile.d/aws
complete -C '/usr/local/bin/aws_completer' aws
EOF
RUN <<EOF
curl --silent --location --fail --remote-name \
    "https://awscli.amazonaws.com/awscli-exe-linux-x86_64-${version}.zip"
unzip "awscli-exe-linux-x86_64-${version}.zip"
mkdir -p "${prefix}${target}/aws-cli/v2/${version}/bin"
mv aws/dist "${prefix}${target}/aws-cli/v2/${version}"
ln --symbolic --relative --force "${prefix}${target}/aws-cli/v2/${version}" "${prefix}${target}/aws-cli/v2/current"
ln --symbolic --relative --force "${prefix}${target}/aws-cli/v2/current/dist/aws" "${prefix}${target}/aws-cli/v2/current/bin/aws"
ln --symbolic --relative --force "${prefix}${target}/aws-cli/v2/current/dist/aws_completer" "${prefix}${target}/aws-cli/v2/current/bin/aws_completer"
ln --symbolic --relative --force "${prefix}${target}/aws-cli/v2/current/bin/aws" "${prefix}${target}/bin/aws"
ln --symbolic --relative --force "${prefix}${target}/aws-cli/v2/current/bin/aws_completer" "${prefix}${target}/bin/aws_completer"
EOF