#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:603df81cedf0e7d932932147512697e3d846a73733f9329e77910d38c8c846be

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
RUN <<EOF
set -x
curl --silent --location --fail --remote-name \
    "https://awscli.amazonaws.com/awscli-exe-linux-x86_64-${version}.zip"
unzip "awscli-exe-linux-x86_64-${version}.zip"
mkdir -p "${prefix}${target}/aws-cli/v2/${version}/bin"
mv aws/dist "${prefix}${target}/aws-cli/v2/${version}"
ln --symbolic --relative --force "${prefix}${target}/aws-cli/v2/${version}" "${prefix}${target}/aws-cli/v2/current"
ln --symbolic --relative --force "${prefix}${target}/aws-cli/v2/current/dist/aws" "${prefix}${target}/aws-cli/v2/current/bin/aws"
ln --symbolic --relative --force "${prefix}${target}/aws-cli/v2/current/dist/aws_completer" "${prefix}${target}/aws-cli/v2/current/bin/aws_completer"
ln --symbolic --relative --force "${prefix}${target}/aws-cli/v2/current/bin/aws" "${prefix}${target}/bin/aws"
ln --symbolic --relative --force "${prefix}${target}/aws-cli/v2/current/bin/aws_completer" "${prefix}${target}/bin/aws_completer"
EOF