#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:8189cf0a45306137d245c98e212f7c29379f3d11ca4cc549c1b97aadcd813846

FROM ghcr.io/nicholasdille/docker-setup/go:${ref} AS go

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    build-essential
EOF
COPY --link --from=go / /
WORKDIR /go/src/github.com/keybase/client
ARG name
ARG version
# Unable to create statically linked binary
# - No effect of -ldflags "-s -w"
# - Fails with CGO_ENABLED=0
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/keybase/client .
cd go
go build -tags production -o "${prefix}${target}/bin/keybase" github.com/keybase/client/go/keybase
EOF
