#syntax=docker/dockerfile:1.5.1

ARG ref=main

FROM ghcr.io/nicholasdille/docker-setup/go:${ref} AS go

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
COPY --link --from=go / /
WORKDIR /go/src/github.com/keybase/client
ARG name
ARG version
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/keybase/client .
cd go
go build -tags production -o keybase github.com/keybase/client/go/keybase
cp keybase/keybase "${prefix}${target}/bin/"
EOF
