#syntax=docker/dockerfile:1.4.3

ARG ref=main
FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare

ARG name
ARG version

RUN <<EOF
curl --silent --location "https://github.com/Shopify/kubeaudit/releases/download/v${version}/kubeaudit_${version}_linux_${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/bin" --no-same-owner \
    kubeaudit
"${prefix}${target}/bin/kubeaudit" completion bash >"${prefix}${target}/share/bash-completion/completions/kubeaudit"
"${prefix}${target}/bin/kubeaudit" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/kubeaudit.fish"
"${prefix}${target}/bin/kubeaudit" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_kubeaudit"
EOF