#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:603df81cedf0e7d932932147512697e3d846a73733f9329e77910d38c8c846be
FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare

ARG name
ARG version

RUN <<EOF
curl --silent --location --fail "https://github.com/containrrr/watchtower/releases/download/v${version}/watchtower_linux_amd64.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/bin" --no-same-owner \
    watchtower

"${prefix}${target}/bin/watchtower" completion bash >"${prefix}${target}/share/bash-completion/completions/watchtower"
"${prefix}${target}/bin/watchtower" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/watchtower.fish"
"${prefix}${target}/bin/watchtower" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_watchtower"
EOF