#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:8189cf0a45306137d245c98e212f7c29379f3d11ca4cc549c1b97aadcd813846
FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare

ARG name
ARG version

RUN <<EOF
curl --silent --location --fail "https://github.com/containrrr/watchtower/releases/download/v${version}/watchtower_linux_amd64.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/bin" --no-same-owner \
    watchtower

"${prefix}${target}/bin/watchtower" completion bash >"${prefix}${target}/share/bash-completion/completions/watchtower"
"${prefix}${target}/bin/watchtower" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/watchtower.fish"
"${prefix}${target}/bin/watchtower" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_watchtower"
EOF