#syntax=docker/dockerfile:1.6.0

ARG ref=main

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
RUN <<EOF
curl --silent --location --fail \
    "https://github.com/nicholasdille/docker-setup/releases/download/v${version}/docker-setup_Linux_${arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/bin" --no-same-owner \
    docker-setup
chmod +x "${prefix}${target}/bin/docker-setup"

"${prefix}${target}/bin/docker-setup" completion bash >"${prefix}${target}/share/bash-completion/completions/docker-setup"
"${prefix}${target}/bin/docker-setup" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/docker-setup.fish"
"${prefix}${target}/bin/docker-setup" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_docker-setup"
EOF