#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:603df81cedf0e7d932932147512697e3d846a73733f9329e77910d38c8c846be
FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare

ARG name
ARG version

RUN <<EOF
curl --silent --location --fail --output "${prefix}${target}/bin/bee" \
    "https://github.com/solo-io/bumblebee/releases/download/v${version}/bee-linux-${alt_arch}"
chmod +x "${prefix}${target}/bin/bee"
"${prefix}${target}/bin/bee" completion bash >"${prefix}${target}/share/bash-completion/completions/bee"
"${prefix}${target}/bin/bee" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/bee.fish"
"${prefix}${target}/bin/bee" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_bee"
EOF