#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:603df81cedf0e7d932932147512697e3d846a73733f9329e77910d38c8c846be
FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare

ARG name
ARG version

RUN <<EOF
curl --silent --location --fail --output "${prefix}${target}/bin/cas" \
    "https://github.com/codenotary/cas/releases/download/v${version}/cas-v${version}-linux-${alt_arch}-static"
chmod +x "${prefix}${target}/bin/cas"
"${prefix}${target}/bin/cas" completion bash >"${prefix}${target}/share/bash-completion/completions/cas"
"${prefix}${target}/bin/cas" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/cas.fish"
"${prefix}${target}/bin/cas" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_cas"
EOF