#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:8189cf0a45306137d245c98e212f7c29379f3d11ca4cc549c1b97aadcd813846
FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare

ARG name
ARG version

RUN <<EOF
curl --silent --location --fail --output "${prefix}${target}/bin/cas" \
    "https://github.com/codenotary/cas/releases/download/v${version}/cas-v${version}-linux-${alt_arch}-static"
chmod +x "${prefix}${target}/bin/cas"
"${prefix}${target}/bin/cas" completion bash >"${prefix}${target}/share/bash-completion/completions/cas"
"${prefix}${target}/bin/cas" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/cas.fish"
"${prefix}${target}/bin/cas" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_cas"
EOF