#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:8189cf0a45306137d245c98e212f7c29379f3d11ca4cc549c1b97aadcd813846

FROM ghcr.io/nicholasdille/docker-setup/cosign:${ref} AS cosign

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
COPY --link --from=cosign / /
ARG name
ARG version
RUN <<EOF
echo "### Downloading sbom-operator ${version}"
curl --silent --location --fail --remote-name "https://github.com/ckotzbauer/sbom-operator/releases/download/${version}/sbom-operator_${version}_linux_${alt_arch}.tar.gz"
echo "    SHA256 checksum: $(sha256sum sbom-operator_${version}_linux_${alt_arch}.tar.gz | cut -d' ' -f1)"

echo "### Downloading signature and certificate"
curl --silent --location --fail --remote-name "https://github.com/ckotzbauer/sbom-operator/releases/download/${version}/sbom-operator_${version}_linux_${alt_arch}.tar.gz.sig"
curl --silent --location --fail --remote-name "https://github.com/ckotzbauer/sbom-operator/releases/download/${version}/sbom-operator_${version}_linux_${alt_arch}.tar.gz.pem"

echo "### Verifying signature"
COSIGN_EXPERIMENTAL=1 cosign verify-blob "sbom-operator_${version}_linux_${alt_arch}.tar.gz" \
    --certificate "sbom-operator_${version}_linux_${alt_arch}.tar.gz.pem" \
    --signature "sbom-operator_${version}_linux_${alt_arch}.tar.gz.sig" \
    --certificate-oidc-issuer https://token.actions.githubusercontent.com \
    --certificate-identity https://github.com/ckotzbauer/actions-toolkit/.github/workflows/toolkit-release-goreleaser.yml@refs/tags/0.33.3 \
    --certificate-github-workflow-repository ckotzbauer/sbom-operator \
    --certificate-github-workflow-name create-release \
    --certificate-github-workflow-ref refs/heads/main \
    --certificate-github-workflow-trigger workflow_dispatch

tar --extract --gzip --file "sbom-operator_${version}_linux_${alt_arch}.tar.gz" --directory="${prefix}${target}/bin/" --no-same-owner \
    sbom-operator
EOF