#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:8189cf0a45306137d245c98e212f7c29379f3d11ca4cc549c1b97aadcd813846

FROM ghcr.io/nicholasdille/docker-setup/go:${ref} AS go

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
COPY --link --from=go / /
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    make
EOF
WORKDIR /go/src/github.com/chainguard-dev/apko
ARG name
ARG version
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/chainguard-dev/apko .
make apko
cp apko "${prefix}${target}/bin/"
EOF
RUN <<EOF
"${prefix}${target}/bin/apko" completion bash >"${prefix}${target}/share/bash-completion/completions/apko"
"${prefix}${target}/bin/apko" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/apko.fish"
"${prefix}${target}/bin/apko" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_apko"
EOF