#syntax=docker/dockerfile:1.4.3

ARG ref=main

FROM golang:1.19.3@sha256:f3ef35be58da6f21b281bdd2fb294fa96869afd8ed9420930cff6129ecaa4bd6 AS build
WORKDIR /go/src/github.com/chainguard-dev/apko
ARG name
ARG version
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/chainguard-dev/apko .
make apko
cp apko /usr/local/bin/
EOF

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
COPY --from=build /usr/local/bin/apko ${prefix}${target}/bin/
RUN <<EOF
"${prefix}${target}/bin/apko" completion bash >"${prefix}${target}/share/bash-completion/completions/apko"
"${prefix}${target}/bin/apko" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/apko.fish"
"${prefix}${target}/bin/apko" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_apko"
EOF