#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:603df81cedf0e7d932932147512697e3d846a73733f9329e77910d38c8c846be

FROM ubuntu:22.04@sha256:2adf22367284330af9f832ffefb717c78239f6251d9d0f58de50b86229ed1427 AS build
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    build-essential \
    zlib1g-dev \
    make \
    curl \
    ca-certificates
EOF
WORKDIR /tmp/figlet
ARG name
ARG version
RUN <<EOF
curl --silent --location --fail "http://ftp.figlet.org/pub/figlet/program/unix/figlet-${version}.tar.gz" \
| tar --extract --gzip --strip-components=1
make figlet LDFLAGS=-static DEFAULTFONTDIR=${target}/share/figlet
make install prefix=/opt/figlet
EOF

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
COPY --from=build /opt/figlet/ ${prefix}${target}/