#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:603df81cedf0e7d932932147512697e3d846a73733f9329e77910d38c8c846be
FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare

ARG name
ARG version

RUN <<EOF
curl --silent --location --fail --output "${prefix}${target}/bin/kd" \
    "https://github.com/UKHomeOffice/kd/releases/download/v${version}/kd_linux_amd64"
chmod +x "${prefix}${target}/bin/kd"
EOF

# completion
#RUN <<EOF
#"${prefix}${target}/bin/kd" completion bash >"${prefix}${target}/share/bash-completion/completions/kd"
#"${prefix}${target}/bin/kd" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/kd.fish"
#"${prefix}${target}/bin/kd" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_kd"
#EOF