#syntax=docker/dockerfile:1.4.3

ARG ref=main
FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare

ARG name
ARG version

RUN <<EOF
curl --silent --location --output "${prefix}${target}/bin/kd" \
    "https://github.com/UKHomeOffice/kd/releases/download/v${version}/kd_linux_amd64"
chmod +x "${prefix}${target}/bin/kd"
EOF

# completion
#RUN <<EOF
#"${prefix}${target}/bin/kd" completion bash >"${prefix}${target}/share/bash-completion/completions/kd"
#"${prefix}${target}/bin/kd" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/kd.fish"
#"${prefix}${target}/bin/kd" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_kd"
#EOF