#syntax=docker/dockerfile:1.6.0

ARG ref=main

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
RUN <<EOF
url="https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-${version}-linux.zip"
filename="$(basename "${url}")"
curl --silent --location --fail --remote-name "${url}"
unzip -q -o -d "${prefix}${target}/opt" "${filename}"
mv "${prefix}${target}/opt/sonar-scanner-${version}-linux" "${prefix}${target}/opt/sonar-scanner"
sed -i 's/use_embedded_jre=true/use_embedded_jre=false/' "${prefix}${target}/opt/sonar-scanner/bin/sonar-scanner"
rm -rf "${prefix}${target}/opt/sonar-scanner/jre"
ln --symbolic --relative --force "${prefix}${target}/opt/sonar-scanner/bin/sonar-scanner" "${prefix}${target}/bin/sonar-scanner"
EOF