#syntax=docker/dockerfile:1.5.2

ARG ref=main

FROM ubuntu:22.04@sha256:6120be6a2b7ce665d0cbddc3ce6eae60fe94637c6a66985312d1f02f63cc0bcd AS build
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    git \
    curl \
    ca-certificates \
    autoconf \
    automake \
    libtool \
    build-essential
EOF
WORKDIR /tmp/libcap-ng
ARG name
ARG version
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/stevegrubb/libcap-ng .
./autogen.sh
./configure --prefix=/opt/libcap-ng --enable-static --disable-shared --without-python
make LDFLAGS=--static
make install
EOF

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
COPY --from=build /opt/libcap-ng/ ${prefix}${target}/