#syntax=docker/dockerfile:1.5.2

ARG ref=main

FROM ghcr.io/nicholasdille/docker-setup/go:${ref} AS go
FROM ghcr.io/nicholasdille/docker-setup/go-md2man:${ref} AS go-md2man

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
COPY --link --from=go / /
COPY --link --from=go-md2man / /
ARG name
ARG version
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    git \
    make \
    gcc \
    pkgconf \
    btrfs-progs \
    libbtrfs-dev \
    libassuan-dev \
    lvm2 \
    libdevmapper-dev \
    libc-dev \
    libgpgme-dev \
    libprotobuf-dev \
    libprotobuf-c-dev \
    libseccomp-dev \
    libselinux-dev \
    libostree-dev \
    openssl \
    iptables \
    bash
EOF
WORKDIR $GOPATH/src/github.com/containers/skopeo
RUN git clone --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/containers/skopeo.git .
ENV CGO_ENABLED=0
RUN <<EOF
mkdir -p "${prefix}${target}/share/man/man1"
make bin/skopeo EXTRA_LDFLAGS="-s -w -extldflags '-static'" BUILDTAGS=containers_image_openpgp GO_DYN_FLAGS=
make docs GOMD2MAN=go-md2man
mv bin/skopeo "${prefix}${target}/bin/"
mv docs/*.1 "${prefix}${target}/share/man/man1/"
EOF