#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:603df81cedf0e7d932932147512697e3d846a73733f9329e77910d38c8c846be

FROM ghcr.io/nicholasdille/docker-setup/nodejs:${ref} AS nodejs
FROM ghcr.io/nicholasdille/docker-setup/npm:${ref} AS npm

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
COPY --link --from=nodejs / /
COPY --link --from=npm / /
WORKDIR ${prefix}${target}/libexec/keyoxide
ARG name
ARG version
RUN <<EOF
npm install \
    --omit=dev \
    "keyoxide@${version}"
ln --symbolic --relative --force "${prefix}${target}/libexec/keyoxide/node_modules/.bin/keyoxide" "${prefix}${target}/bin/"
EOF