#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:8189cf0a45306137d245c98e212f7c29379f3d11ca4cc549c1b97aadcd813846
FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare

ARG name
ARG version

RUN <<EOF
mkdir "${prefix}${target}/share/spire/"
curl --silent --location --fail "https://github.com/spiffe/spire/releases/download/v${version}/spire-${version}-linux-x86_64-glibc.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/share/spire/" --strip-components=1 --no-same-owner

curl --silent --location --fail "https://github.com/spiffe/spire/releases/download/v${version}/spire-extras-${version}-linux-x86_64-glibc.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/share/spire/" --strip-components=1 --no-same-owner

find "${prefix}${target}/share/spire/bin" -type f -executable -exec mv {} "${prefix}${target}/bin/" \;
rmdir "${prefix}${target}/share/spire/bin"
EOF