#syntax=docker/dockerfile:1.4.3

ARG ref=main

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
RUN <<EOF
curl --silent --location --fail "https://github.com/iximiuz/cdebug/releases/download/v${version}/cdebug_linux_${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/bin/" --no-same-owner \
    cdebug

"${prefix}${target}/bin/cdebug" completion bash >"${prefix}${target}/share/bash-completion/completions/cdebug"
"${prefix}${target}/bin/cdebug" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/cdebug.fish"
"${prefix}${target}/bin/cdebug" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_cdebug"
EOF
