#syntax=docker/dockerfile:1.5.1

ARG ref=main
FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare

ARG name
ARG version

RUN <<EOF
curl --silent --location --fail "https://github.com/zaquestion/lab/releases/download/v${version}/lab_${version}_linux_${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/bin" --no-same-owner \
    lab
"${prefix}${target}/bin/lab" completion bash >"${prefix}${target}/share/bash-completion/completions/lab"
"${prefix}${target}/bin/lab" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/lab.fish"
"${prefix}${target}/bin/lab" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_lab"
EOF