#syntax=docker/dockerfile:1.4.3

ARG ref=main
FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare

ARG name
ARG version

COPY rekor.service ${prefix}/etc/systemd/system/

RUN <<EOF
curl --silent --location --output "${prefix}${target}/bin/rekor-cli" \
    "https://github.com/sigstore/rekor/releases/download/v${version}/rekor-cli-linux-${alt_arch}"
chmod +x "${prefix}${target}/bin/rekor-cli"
"${prefix}${target}/bin/rekor-cli" completion bash >"${prefix}${target}/share/bash-completion/completions/rekor-cli"
"${prefix}${target}/bin/rekor-cli" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/rekor-cli.fish"
"${prefix}${target}/bin/rekor-cli" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_rekor-cli"

curl --silent --location --output "${prefix}${target}/bin/rekor-server" \
    "https://github.com/sigstore/rekor/releases/download/v${version}/rekor-server-linux-${alt_arch}"
chmod +x "${prefix}${target}/bin/rekor-server"
"${prefix}${target}/bin/rekor-server" completion bash >"${prefix}${target}/share/bash-completion/completions/rekor-server"
"${prefix}${target}/bin/rekor-server" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/rekor-server.fish"
"${prefix}${target}/bin/rekor-server" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_rekor-server"
EOF