#syntax=docker/dockerfile:1.6.0

ARG ref=main

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
RUN <<EOF
fixed_version="${version}"
test "${version:0-2}" == ".0" && fixed_version="${version:0:-2}"
url="https://services.gradle.org/distributions/gradle-${fixed_version}-bin.zip"
filename="$(basename "${url}")"
curl --silent --location --fail --remote-name "${url}"
unzip -q -o -d "${prefix}${target}/opt" "${filename}"
mv "${prefix}${target}/opt/gradle-${fixed_version}" "${prefix}${target}/opt/gradle"
ln --symbolic --relative --force "${prefix}${target}/opt/gradle/bin/gradle" "${prefix}${target}/bin/gradle"
EOF