#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:8189cf0a45306137d245c98e212f7c29379f3d11ca4cc549c1b97aadcd813846

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
RUN <<EOF
fixed_version="${version}"
test "${version:0-2}" == ".0" && fixed_version="${version:0:-2}"
url="https://services.gradle.org/distributions/gradle-${fixed_version}-bin.zip"
filename="$(basename "${url}")"
curl --silent --location --fail --remote-name "${url}"
unzip -q -o -d "${prefix}/opt" "${filename}"
mv "${prefix}/opt/gradle-${fixed_version}" "${prefix}/opt/gradle"
ln --symbolic --relative --force "${prefix}/opt/gradle/bin/gradle" "${prefix}${target}/bin/gradle"
EOF