#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:603df81cedf0e7d932932147512697e3d846a73733f9329e77910d38c8c846be

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
RUN <<EOF
fixed_version="${version}"
test "${version:0-2}" == ".0" && fixed_version="${version:0:-2}"
url="https://services.gradle.org/distributions/gradle-${fixed_version}-bin.zip"
filename="$(basename "${url}")"
curl --silent --location --fail --remote-name "${url}"
unzip -q -o -d "${prefix}/opt" "${filename}"
mv "${prefix}/opt/gradle-${fixed_version}" "${prefix}/opt/gradle"
ln --symbolic --relative --force "${prefix}/opt/gradle/bin/gradle" "${prefix}${target}/bin/gradle"
EOF