#syntax=docker/dockerfile:1.5.2

ARG ref=main

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
RUN <<EOF
curl --silent --location --fail --output "${prefix}${target}/bin/devpod" \
    "https://github.com/loft-sh/devpod/releases/download/v${version}/devpod-linux-${alt_arch}"
chmod +x "${prefix}${target}/bin/devpod"

"${prefix}${target}/bin/devpod" completion bash >"${prefix}${target}/share/bash-completion/completions/devpod"
"${prefix}${target}/bin/devpod" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/devpod.fish"
"${prefix}${target}/bin/devpod" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_devpod"
EOF