#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:603df81cedf0e7d932932147512697e3d846a73733f9329e77910d38c8c846be
FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare

ARG name
ARG version

RUN <<EOF
curl --silent --location --fail "https://gitlab.com/gitlab-org/cli/-/releases/v${version}/downloads/glab_${version}_Linux_x86_64.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/bin" --strip-components=1 --no-same-owner \
    bin/glab
"${prefix}${target}/bin/glab" completion -s bash >"${prefix}${target}/share/bash-completion/completions/glab"
"${prefix}${target}/bin/glab" completion -s fish >"${prefix}${target}/share/fish/vendor_completions.d/glab.fish"
"${prefix}${target}/bin/glab" completion -s zsh >"${prefix}${target}/share/zsh/vendor-completions/_glab"
EOF