#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:8189cf0a45306137d245c98e212f7c29379f3d11ca4cc549c1b97aadcd813846
FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare

ARG name
ARG version

RUN <<EOF
curl --silent --location --fail "https://gitlab.com/gitlab-org/cli/-/releases/v${version}/downloads/glab_${version}_Linux_x86_64.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/bin" --strip-components=1 --no-same-owner \
    bin/glab
"${prefix}${target}/bin/glab" completion -s bash >"${prefix}${target}/share/bash-completion/completions/glab"
"${prefix}${target}/bin/glab" completion -s fish >"${prefix}${target}/share/fish/vendor_completions.d/glab.fish"
"${prefix}${target}/bin/glab" completion -s zsh >"${prefix}${target}/share/zsh/vendor-completions/_glab"
EOF