#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:8189cf0a45306137d245c98e212f7c29379f3d11ca4cc549c1b97aadcd813846
FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare

ARG name
ARG version

RUN <<EOF
curl --silent --location --fail "https://github.com/kluctl/kluctl/releases/download/v${version}/kluctl_v${version}_linux_${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/bin/" --no-same-owner
"${prefix}${target}/bin/kluctl" completion bash >"${prefix}${target}/share/bash-completion/completions/kluctl"
"${prefix}${target}/bin/kluctl" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/kluctl.fish"
"${prefix}${target}/bin/kluctl" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_kluctl"
EOF