#syntax=docker/dockerfile:1.6.0

ARG ref=main

# krew internals:
# - KREW_ROOT defaults to ~/.krew
# - Add KREW_ROOT/bin to PATH
# - KREW_ROOT/receipts/<name>.yaml describes plugin (required for `krew list`)
# - KREW_ROOT/store/<name>/<version>/<binary>
# - KREW_ROOT/bin/<binary> links to binary in store

FROM ghcr.io/nicholasdille/docker-setup/krew:${ref} AS krew

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
COPY --from=krew / /
ARG name
ARG version
COPY --chmod=755 <<EOF ${prefix}${target}/bin/krew-uniget
#!/bin/bash
set -o errexit

export KREW_ROOT="${target}/libexec/krew"
krew "\$@"
EOF
COPY <<EOF ${prefix}${target}/etc/profile.d/krew.sh
export PATH="${target}/libexec/krew/bin:${PATH}"
EOF
RUN <<EOF
export KREW_ROOT="${prefix}${target}/libexec/krew"
mkdir -p "${KREW_ROOT}"
krew update
krew install krew
plugins=(
    access-matrix
    advise-policy
    advise-psp
    assert
    blame
    bulk-action
    cert-manager
    cilium
    cyclonus
    debug-shell
    deprecations
    df-pv
    doctor
    edit-status
    emit-event
    evict-pod
    exec-as
    exec-cronjob
    fields
    flame
    fleet
    foreach
    fuzzy
    gadget
    get-all
    graph
    grep
    hns
    ice
    ingress-nginx
    images
    janitor
    konfig
    capture
    kubesec-scan
    kurt
    lineage
    modify-secret
    mtail
    neat
    node-shell
    np-viewer
    outdated
    pexec
    pod-dive
    pod-inspect
    pod-lens
    preflight
    rbac-lookup
    rbac-tool
    rbac-view
    resource-capacity
    resource-snapshot
    rolesum
    score
    skew
    slice
    sniff
    socks5-proxy
    spy
    sshd
    starboard
    status
    stern
    strace
    sudo
    support-bundle
    tap
    trace
    tree
    tunnel
    view-allocations
    view-utilization
    viewnode
    whisper-secret
    who-can
    whoami
)
for plugin in "${plugins[@]}"; do
    echo "Processing ${plugin}"
    krew install "${plugin}"
done
find "${KREW_ROOT}/bin" -type l -exec ln --symbolic --relative --force {} "${prefix}${target}/bin/" \;
EOF
