#syntax=docker/dockerfile:1.4.3

ARG ref=main
FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare

ARG name=arkade
ARG version=0.8.39

RUN <<EOF
curl -sLo "${prefix}${target}/bin/arkade" "https://github.com/alexellis/arkade/releases/download/${version}/arkade"
chmod +x "${prefix}${target}/bin/arkade"
"${prefix}${target}/bin/arkade" completion bash >"${prefix}${target}/share/bash-completion/completions/arkade"
"${prefix}${target}/bin/arkade" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/arkade.fish"
"${prefix}${target}/bin/arkade" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_arkade"
EOF