#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:603df81cedf0e7d932932147512697e3d846a73733f9329e77910d38c8c846be

FROM --platform=amd64 ghcr.io/nicholasdille/docker-setup/base:${ref} AS download
ARG name
ARG version
RUN <<EOF
curl --silent --location --fail --output "${prefix}${target}/bin/arkade" "https://github.com/alexellis/arkade/releases/download/${version}/arkade"
chmod +x "${prefix}${target}/bin/arkade"
EOF

FROM --platform=arm64 ghcr.io/nicholasdille/docker-setup/base:${ref} AS download
ARG name
ARG version
RUN <<EOF
curl --silent --location --fail --output "${prefix}${target}/bin/arkade" "https://github.com/alexellis/arkade/releases/download/${version}/arkade-${alt_arch}"
chmod +x "${prefix}${target}/bin/arkade"
EOF

FROM download AS prepare
RUN <<EOF
"${prefix}${target}/bin/arkade" completion bash >"${prefix}${target}/share/bash-completion/completions/arkade"
"${prefix}${target}/bin/arkade" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/arkade.fish"
"${prefix}${target}/bin/arkade" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_arkade"
EOF