#syntax=docker/dockerfile:1.6.0

ARG ref=main

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS download
ARG name
ARG version
RUN <<EOF
echo "### Setting architecture string for ${TARGETPLATFORM}"
case "${arch}" in
    x86_64)
        export arch_suffix=""
        ;;
    aarch64)
        export arch_suffix="-${alt_arch}"
        ;;
    *)
        echo "ERROR: Unsupported architecture ${arch}."
        exit 1
        ;;
esac
echo "    Using ${arch_suffix}"

check-github-release-asset "alexellis/arkade" "${version}" "arkade${arch_suffix}"

echo "### Downloading arkade ${version}"
curl --silent --location --fail --output "${prefix}${target}/bin/arkade" \
    "https://github.com/alexellis/arkade/releases/download/${version}/arkade${arch_suffix}"
chmod +x "${prefix}${target}/bin/arkade"
EOF

FROM download AS prepare
RUN <<EOF
"${prefix}${target}/bin/arkade" completion bash >"${prefix}${target}/share/bash-completion/completions/arkade"
"${prefix}${target}/bin/arkade" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/arkade.fish"
"${prefix}${target}/bin/arkade" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_arkade"
EOF