#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:8189cf0a45306137d245c98e212f7c29379f3d11ca4cc549c1b97aadcd813846

FROM --platform=amd64 ghcr.io/nicholasdille/docker-setup/base:${ref} AS download
ARG name
ARG version
RUN <<EOF
curl --silent --location --fail --output "${prefix}${target}/bin/arkade" "https://github.com/alexellis/arkade/releases/download/${version}/arkade"
chmod +x "${prefix}${target}/bin/arkade"
EOF

FROM --platform=arm64 ghcr.io/nicholasdille/docker-setup/base:${ref} AS download
ARG name
ARG version
RUN <<EOF
curl --silent --location --fail --output "${prefix}${target}/bin/arkade" "https://github.com/alexellis/arkade/releases/download/${version}/arkade-${alt_arch}"
chmod +x "${prefix}${target}/bin/arkade"
EOF

FROM download AS prepare
RUN <<EOF
"${prefix}${target}/bin/arkade" completion bash >"${prefix}${target}/share/bash-completion/completions/arkade"
"${prefix}${target}/bin/arkade" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/arkade.fish"
"${prefix}${target}/bin/arkade" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_arkade"
EOF