#syntax=docker/dockerfile:1.4.3

ARG ref=main
FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare

ARG name
ARG version

# tarball
RUN <<EOF
curl --silent --location "" \
| tar --extract --gzip --directory="${prefix}${target}/bin/" --no-same-owner
EOF

# executable
RUN <<EOF
curl --silent --location "${prefix}${target}/bin/foo" \
    ""
chmod +x "${prefix}${target}/bin/foo"
EOF

# completion
RUN <<EOF
"${prefix}${target}/bin/foo" completion bash >"${prefix}${target}/share/bash-completion/completions/foo"
"${prefix}${target}/bin/foo" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/foo.fish"
"${prefix}${target}/bin/foo" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_foo"
EOF