#syntax=docker/dockerfile:1.5.1

ARG ref=main
FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare

ARG name
ARG version

RUN <<EOF
curl --silent --location --fail "https://github.com/anchore/syft/releases/download/v${version}/syft_${version}_linux_${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/bin" --no-same-owner \
    syft
"${prefix}${target}/bin/syft" completion bash | sed -E 's/^(\s*complete.*)/\1 syft/'            >"${prefix}${target}/share/bash-completion/completions/syft"
"${prefix}${target}/bin/syft" completion fish | sed -E 's/complete -c  -e/complete -c syft -e/' >"${prefix}${target}/share/fish/vendor_completions.d/syft.fish"
"${prefix}${target}/bin/syft" completion zsh                                                    >"${prefix}${target}/share/zsh/vendor-completions/_syft"
EOF