#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:8189cf0a45306137d245c98e212f7c29379f3d11ca4cc549c1b97aadcd813846
FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare

ARG name
ARG version

RUN <<EOF
curl --silent --location --fail "https://get.gravitational.com/teleport-v${version}-linux-${alt_arch}-bin.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/bin/" --strip-components=1 --no-same-owner \
    teleport/tctl \
    teleport/teleport \
    teleport/tbot \
    teleport/tsh
curl --silent --location --fail --output "${prefix}/etc/systemd/system/teleport.service" \
    "https://github.com/gravitational/teleport/blob/v${version}/examples/systemd/teleport.service"
sed -i "s|ExecStart=/usr/local/bin/teleport|ExecStart=${target}/bin/teleport|" "${prefix}/etc/systemd/system/teleport.service"
EOF