#syntax=docker/dockerfile:1.4.3

ARG ref=main
FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare

ARG name
ARG version

RUN <<EOF
curl --silent --location --fail "https://github.com/open-policy-agent/gatekeeper/releases/download/v${version}/gator-v${version}-linux-${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/bin/" --no-same-owner
"${prefix}${target}/bin/gator" completion bash >"${prefix}${target}/share/bash-completion/completions/gatekeeper"
"${prefix}${target}/bin/gator" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/gatekeeper.fish"
"${prefix}${target}/bin/gator" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_gatekeeper"
EOF