#syntax=docker/dockerfile:1.5.1

ARG ref=main

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
RUN <<EOF
curl --silent --location --fail "https://github.com/kubernetes-sigs/krew/releases/download/v${version}/krew-linux_${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/bin" --strip-components=1 --no-same-owner \
    ./krew-linux_${alt_arch}
mv "${prefix}${target}/bin/krew-linux_${alt_arch}" "${prefix}${target}/bin/krew"
"${prefix}${target}/bin/krew" completion bash >"${prefix}${target}/share/bash-completion/completions/krew"
"${prefix}${target}/bin/krew" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/krew.fish"
"${prefix}${target}/bin/krew" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_krew"
EOF