#syntax=docker/dockerfile:1.4.3

ARG ref=main

FROM golang:1.19.5@sha256:b86c589c767bfb90229188d54754235e7d0a3104c5beb81a075b27fa7b0787c9 AS build
WORKDIR /go/src/github.com/containers/podman-tui
ARG name
ARG version
RUN <<EOF
export CGO_ENABLED=0
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/containers/podman-tui .
go build -mod=vendor -o ./bin/linux/podman-tui -tags "containers_image_openpgp remote"
cp ./bin/linux/podman-tui /usr/local/bin/
EOF

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
COPY --from=build /usr/local/bin/podman-tui ${prefix}${target}/bin/