#syntax=docker/dockerfile:1.5.1

ARG ref=main

FROM golang:1.19.5@sha256:bb9811fad43a7d6fd2173248d8331b2dcf5ac9af20976b1937ecd214c5b8c383 AS build
WORKDIR /go/src/github.com/containers/podman-tui
ARG name
ARG version
RUN <<EOF
export CGO_ENABLED=0
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/containers/podman-tui .
go build -mod=vendor -o ./bin/linux/podman-tui -tags "containers_image_openpgp remote"
cp ./bin/linux/podman-tui /usr/local/bin/
EOF

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
COPY --from=build /usr/local/bin/podman-tui ${prefix}${target}/bin/