#syntax=docker/dockerfile:1.4.3

ARG ref=main

FROM golang:1.19.3@sha256:10e3c0f39f8e237baa5b66c5295c578cac42a99536cc9333d8505324a82407d9 AS build
WORKDIR /go/src/github.com/containers/podman-tui
ARG name
ARG version
RUN <<EOF
export CGO_ENABLED=0
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/containers/podman-tui .
go build -mod=vendor -o ./bin/linux/podman-tui -tags "containers_image_openpgp remote"
cp ./bin/linux/podman-tui /usr/local/bin/
EOF

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
COPY --from=build /usr/local/bin/podman-tui ${prefix}${target}/bin/