#syntax=docker/dockerfile:1.4.3

ARG ref=main

FROM golang:1.19.2@sha256:e41cd88a607a033d725b8d1b49ab939e50e596d8366128ebd303a78253a94048 AS build
WORKDIR /go/src/github.com/containers/podman-tui
ARG name
ARG version
RUN <<EOF
export CGO_ENABLED=0
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/containers/podman-tui .
go build -mod=vendor -o ./bin/linux/podman-tui -tags "containers_image_openpgp remote"
cp ./bin/linux/podman-tui /usr/local/bin/
EOF

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
COPY --from=build /usr/local/bin/podman-tui ${prefix}${target}/bin/