#syntax=docker/dockerfile:1.5.1

ARG ref=main
FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare

ARG name
ARG version

RUN <<EOF
curl --silent --location --fail --output "${prefix}${target}/bin/argocd" \
    "https://github.com/argoproj/argo-cd/releases/download/v${version}/argocd-linux-${alt_arch}"
chmod +x "${prefix}${target}/bin/argocd"
"${prefix}${target}/bin/argocd" completion bash >"${prefix}${target}/share/bash-completion/completions/argocd"
"${prefix}${target}/bin/argocd" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_argocd"
EOF