#syntax=docker/dockerfile:1.5.2

ARG ref=main

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
ARG DEBIAN_FRONTEND=noninteractive
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    git \
    ca-certificates \
    python3 \
    autoconf \
    automake \
    libltdl-dev \
    pkg-config \
    m4 \
    libtool \
    build-essential \
    bison \
    flex
EOF
WORKDIR /tmp/graphviz
RUN <<EOF
curl --silent --location --fail "https://gitlab.com/graphviz/graphviz/-/archive/${version}/graphviz-${version}.tar.gz" \
| tar --extract --gzip --strip-components=1
./autogen.sh
./configure \
    --prefix="${prefix}${target}" \
    --enable-static=yes \
    --enable-shared=no \
    --enable-ltdl=no \
    --enable-swig=no \
    --enable-tcl=no \
    --enable-x=no \
    --with-expat=no \
    --with-visio=no \
    --with-cgraph=no \
    --with-fontconfig=no \
    --disable-sharp \
    --disable-guile \
    --disable-io \
    --disable-java \
    --disable-lua \
    --disable-ocaml \
    --disable-perl \
    --disable-php \
    --disable-python \
    --disable-ruby \
    --disable-tcl \
    --with-gtk=no \
    --with-poppler=no \
    --with-gdk-pixbuf=no \
    --with-gtkgl=no \
    --with-gtkglext=no \
    --with-ann=no \
    --with-glade=no \
    --with-qt=no \
    --with-x=nomake
make -j 4
make install
mv "${prefix}${target}/bin/dot_static" "${prefix}${target}/bin/dot"
EOF