#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:8189cf0a45306137d245c98e212f7c29379f3d11ca4cc549c1b97aadcd813846
FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare

ARG name
ARG version

RUN <<EOF
curl --silent --location --fail --output "${prefix}${target}/bin/jf" \
    "https://releases.jfrog.io/artifactory/jfrog-cli/v2-jf/${version}/jfrog-cli-linux-${alt_arch}/jf"
chmod +x "${prefix}${target}/bin/jf"
"${prefix}${target}/bin/jf" completion bash >"${prefix}${target}/share/bash-completion/completions/jf"
"${prefix}${target}/bin/jf" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/jf.fish"
"${prefix}${target}/bin/jf" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_jf"
EOF