#syntax=docker/dockerfile:1.4.3

ARG ref=main

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    make
EOF
WORKDIR /tmp/pass
ARG name
ARG version
RUN <<EOF
curl --silent --location --fail --remote-name https://github.com/FiloSottile/passage/archive/refs/heads/main.zip
unzip main.zip
cd passage-main
make install \
    DESTDIR="${prefix}" \
    PREFIX="${target}" \
    WITH_ALLCOMP="yes" \
    BASHCOMPDIR="${target}/share/bash-completion/completions" \
    FISHCOMPDIR="${target}/share/fish/vendor_completions.d" \
    ZSHCOMPDIR="${target}/share/zsh/vendor-completions"
EOF