#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:8189cf0a45306137d245c98e212f7c29379f3d11ca4cc549c1b97aadcd813846
FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare

ARG name
ARG version

RUN <<EOF
mkdir -p "${prefix}/opt/go"
curl --silent --location --fail "https://go.dev/dl/go${version}.linux-${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/opt/go" --strip-components=1 --no-same-owner
ln --symbolic --relative --force "${prefix}/opt/go/bin/go" "${prefix}${target}/bin/go"
ln --symbolic --relative --force "${prefix}/opt/go/bin/gofmt" "${prefix}${target}/bin/gofmt"
EOF