#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:603df81cedf0e7d932932147512697e3d846a73733f9329e77910d38c8c846be
FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare

ARG name
ARG version

RUN <<EOF
mkdir -p "${prefix}/opt/go"
curl --silent --location --fail "https://go.dev/dl/go${version}.linux-${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}/opt/go" --strip-components=1 --no-same-owner
ln --symbolic --relative --force "${prefix}/opt/go/bin/go" "${prefix}${target}/bin/go"
ln --symbolic --relative --force "${prefix}/opt/go/bin/gofmt" "${prefix}${target}/bin/gofmt"
EOF