#syntax=docker/dockerfile:1.6.0

ARG ref=main

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
RUN <<EOF
url="https://repo1.maven.org/maven2/com/sun/xml/bind/jaxb-ri/${version}/jaxb-ri-${version}.zip"
filename="$(basename "${url}")"
curl --silent --location --fail --remote-name "${url}"
unzip -q -o -d "${prefix}${target}/opt/" "${filename}"
rm -rf \
    "${prefix}${target}/opt/jaxb-ri/docs" \
    "${prefix}${target}/opt/jaxb-ri/samples"
ln --symbolic --relative --force "${prefix}${target}/opt/jaxb-ri/bin/xjc.sh" "${prefix}${target}/bin/xjc"
EOF