#syntax=docker/dockerfile:1.4.3

ARG ref=main
FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare

ARG name
ARG version

RUN <<EOF
curl --silent --location --fail "https://github.com/Orange-OpenSource/hurl/releases/download/${version}/hurl-${version}-x86_64-linux.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/bin/" --strip-components=1 --no-same-owner
mv \
    "${prefix}${target}/bin/hurl.1.gz" \
    "${prefix}${target}/bin/hurlfmt.1.gz" \
    "${prefix}${target}/share/man/man1/"
EOF