#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:8189cf0a45306137d245c98e212f7c29379f3d11ca4cc549c1b97aadcd813846
FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare

ARG name
ARG version

RUN <<EOF
curl --silent --location --fail --output "${prefix}${target}/bin/kompose" \
    "https://github.com/kubernetes/kompose/releases/download/v${version}/kompose-linux-${alt_arch}"
chmod +x "${prefix}${target}/bin/kompose"
"${prefix}${target}/bin/kompose" completion bash >"${prefix}${target}/share/bash-completion/completions/kompose"
"${prefix}${target}/bin/kompose" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/kompose.fish"
"${prefix}${target}/bin/kompose" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_kompose"
EOF