#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:603df81cedf0e7d932932147512697e3d846a73733f9329e77910d38c8c846be
FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare

ARG name
ARG version

RUN <<EOF
curl --silent --location --fail --output "${prefix}${target}/bin/yq" \
    "https://github.com/mikefarah/yq/releases/download/v${version}/yq_linux_${alt_arch}"
chmod +x "${prefix}${target}/bin/yq"
"${prefix}${target}/bin/yq" shell-completion bash >"${prefix}${target}/share/bash-completion/completions/yq"
"${prefix}${target}/bin/yq" shell-completion fish >"${prefix}${target}/share/fish/vendor_completions.d/yq.fish"
"${prefix}${target}/bin/yq" shell-completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_yq"
EOF