#syntax=docker/dockerfile:1.6.0

ARG ref=main

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
RUN <<EOF
check-github-release-asset "mikefarah/yq" "v${version}" "yq_linux_${alt_arch}"
curl --silent --location --fail --output "${prefix}${target}/bin/yq" \
    "https://github.com/mikefarah/yq/releases/download/v${version}/yq_linux_${alt_arch}"
chmod +x "${prefix}${target}/bin/yq"
"${prefix}${target}/bin/yq" shell-completion bash >"${prefix}${target}/share/bash-completion/completions/yq"
"${prefix}${target}/bin/yq" shell-completion fish >"${prefix}${target}/share/fish/vendor_completions.d/yq.fish"
"${prefix}${target}/bin/yq" shell-completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_yq"
EOF