#syntax=docker/dockerfile:1.4.3

ARG ref=main
FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare

ARG name
ARG version

RUN <<EOF
curl --silent --location --output "${prefix}${target}/bin/yq" \
    "https://github.com/mikefarah/yq/releases/download/v${version}/yq_linux_${alt_arch}"
chmod +x "${prefix}${target}/bin/yq"
"${prefix}${target}/bin/yq" shell-completion bash >"${prefix}${target}/share/bash-completion/completions/yq"
"${prefix}${target}/bin/yq" shell-completion fish >"${prefix}${target}/share/fish/vendor_completions.d/yq.fish"
"${prefix}${target}/bin/yq" shell-completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_yq"
EOF