#syntax=docker/dockerfile:1.4.3

ARG ref=main
FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare

ARG name
ARG version

RUN <<EOF
curl --silent --location --fail "https://github.com/openclarity/kubeclarity/releases/download/v${version}/kubeclarity-cli-${version}-linux-${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/bin" --no-same-owner \
    kubeclarity-cli
"${prefix}${target}/bin/kubeclarity-cli" completion bash >"${prefix}${target}/share/bash-completion/completions/kubeclarity-cli"
"${prefix}${target}/bin/kubeclarity-cli" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/kubeclarity-cli.fish"
"${prefix}${target}/bin/kubeclarity-cli" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_kubeclarity-cli"
EOF