#syntax=docker/dockerfile:1.6.0

ARG ref=main

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
RUN <<EOF
check-github-release-asset "antoniomika/sish" "v${version}" "sish-${version}.linux-amd64.tar.gz"
curl --silent --location --fail "https://github.com/antoniomika/sish/releases/download/v${version}/sish-${version}.linux-${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/bin/" --strip-components=1 --no-same-owner \
    sish-${version}.linux-${alt_arch}/sish
EOF