#syntax=docker/dockerfile:1.6.0

ARG ref=main

FROM ghcr.io/nicholasdille/docker-setup/nodejs:${ref} AS nodejs
FROM ghcr.io/nicholasdille/docker-setup/npm:${ref} AS npm

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
COPY --link --from=nodejs / /
COPY --link --from=npm / /
WORKDIR ${prefix}${target}/libexec/composerize
ARG name
ARG version
RUN <<EOF
npm install \
    --omit=dev \
    "composerize@${version}"
ln --symbolic --relative --force "${prefix}${target}/libexec/composerize/node_modules/.bin/composerize" "${prefix}${target}/bin/"
EOF