#syntax=docker/dockerfile:1.4.3

ARG ref=main

FROM ubuntu:22.04@sha256:e00bd9ad7f936c975dd7c15c71d216f6456aabc39118df7eaa6919d7ddfdb3b0 AS build
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    curl \
    ca-certificates \
    xz-utils \
    build-essential
EOF
WORKDIR /tmp/uidmap
ARG name
ARG version
RUN <<EOF
curl -sL https://github.com/shadow-maint/shadow/releases/download/v${version}/shadow-${version}.tar.xz \
| tar -xJ --strip-components 1
./configure --prefix=/opt/uidmap --enable-static --disable-shared
make LDFLAGS=--static
mkdir -p \
    /opt/uidmap/bin \
    /opt/uidmap/share/man/man1
cp src/newuidmap /opt/uidmap/bin
cp src/newgidmap /opt/uidmap/bin
cp man/man1/newuidmap.1 /opt/uidmap/share/man/man1
cp man/man1/newgidmap.1 /opt/uidmap/share/man/man1
chmod u+s /opt/uidmap/bin/newuidmap
chmod u+s /opt/uidmap/bin/newgidmap
EOF

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
COPY --from=build /opt/uidmap/ ${prefix}${target}/