#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:8189cf0a45306137d245c98e212f7c29379f3d11ca4cc549c1b97aadcd813846

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
RUN <<EOF
curl --silent --location --fail "https://github.com/grafana/k6/releases/download/v${version}/k6-v${version}-linux-${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/bin/" --strip-components=1 --no-same-owner
"${prefix}${target}/bin/k6" completion bash >"${prefix}${target}/share/bash-completion/completions/k6"
"${prefix}${target}/bin/k6" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/k6.fish"
"${prefix}${target}/bin/k6" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_k6"
EOF