#syntax=docker/dockerfile:1.4.3

ARG ref=main

FROM ubuntu:22.04 AS build
WORKDIR /tmp/tig
ARG name
ARG version
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    curl \
    ca-certificates \
    gcc \
    ncurses-dev \
    make
EOF
RUN <<EOF
curl --silent --location "https://github.com/jonas/tig/releases/download/tig-${version}/tig-${version}.tar.gz" \
| tar --extract --gzip --strip-components=1
./configure
make prefix=/usr/local
make install install-doc-man prefix=/usr/local
mkdir -p \
    /usr/local/share/bash-completion/completions \
    /usr/local/share/zsh/vendor-completions
cp contrib/tig-completion.bash "/usr/local/share/bash-completion/completions/tig"
cp contrib/tig-completion.zsh "/usr/local/share/zsh/vendor-completions/_tig"
rm /usr/local/sbin/unminimize
EOF

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
COPY --from=build /usr/local/ ${prefix}${target}/