#syntax=docker/dockerfile:1.6.0

ARG ref=main
FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare

ARG name
ARG version

RUN <<EOF
curl --silent --location --fail "https://github.com/sighupio/furyctl/releases/download/v${version}/furyctl-linux-${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/bin/" --no-same-owner \
    furyctl
"${prefix}${target}/bin/furyctl" completion bash >"${prefix}${target}/share/bash-completion/completions/furyctl"
"${prefix}${target}/bin/furyctl" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/furyctl.fish"
"${prefix}${target}/bin/furyctl" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_furyctl"
EOF