#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:8189cf0a45306137d245c98e212f7c29379f3d11ca4cc549c1b97aadcd813846
FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare

ARG name
ARG version

RUN <<EOF
curl --silent --location --fail --output "${prefix}${target}/bin/furyctl" \
    "https://github.com/sighupio/furyctl/releases/download/v${version}/furyctl-linux-amd64"
chmod +x "${prefix}${target}/bin/furyctl"
"${prefix}${target}/bin/furyctl" completion bash >"${prefix}${target}/share/bash-completion/completions/furyctl"
"${prefix}${target}/bin/furyctl" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/furyctl.fish"
"${prefix}${target}/bin/furyctl" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_furyctl"
EOF