#syntax=docker/dockerfile:1.4.3

ARG ref=main

FROM ghcr.io/nicholasdille/docker-setup/python:${ref} AS python

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
COPY --link --from=python / /
ENV PIPX_HOME=${prefix}${target}/libexec/pipx \
    PIPX_BIN_DIR=${prefix}${target}/bin
ARG name
ARG version
RUN <<EOF
pipx install "azure-cli==${version}"
ln --symbolic --relative --force "${prefix}${target}/libexec/pipx/venvs/gsutil/bin/az" "${prefix}${target}/bin/az"
rm -f \
    "${prefix}${target}/bin/az.bat" \
    "${prefix}${target}/bin/az.completion.sh" \
    "${prefix}${target}/bin/azps.ps1"
EOF