#syntax=docker/dockerfile:1.5.1

ARG ref=main

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
RUN <<EOF
curl --silent --location --fail "https://github.com/hetznercloud/cli/releases/download/v${version}/hcloud-linux-${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/bin" --no-same-owner \
    hcloud
"${prefix}${target}/bin/hcloud" completion bash >"${prefix}${target}/share/bash-completion/completions/hcloud"
"${prefix}${target}/bin/hcloud" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/hcloud.fish"
"${prefix}${target}/bin/hcloud" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_hcloud"
EOF