#syntax=docker/dockerfile:1.5.1

ARG ref=main
FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare

ARG name
ARG version

RUN <<EOF
curl --silent --location --fail "https://github.com/mutagen-io/mutagen/releases/download/v${version}/mutagen_linux_${alt_arch}_v${version}.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/bin" --no-same-owner
${prefix}${target}/bin/mutagen generate \
    "--bash-completion-script=${prefix}${target}/share/bash-completion/completions/${name}" \
    "--fish-completion-script=${prefix}${target}/share/fish/vendor_completions.d/${name}.fish" \
    "--zsh-completion-script=${prefix}${target}/share/zsh/vendor-completions/_${name}"

mkdir -p "${prefix}${target}/libexec/mutagen"
tar --extract --gzip \
    --file "${prefix}${target}/bin/mutagen-agents.tar.gz" \
    --directory "${prefix}${target}/libexec/mutagen"
rm "${prefix}${target}/bin/mutagen-agents.tar.gz"
EOF