#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:8189cf0a45306137d245c98e212f7c29379f3d11ca4cc549c1b97aadcd813846

FROM ubuntu:22.04@sha256:2adf22367284330af9f832ffefb717c78239f6251d9d0f58de50b86229ed1427 AS build
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    autoconf \
    build-essential \
    yodl \
    git \
    curl
EOF
WORKDIR /tmp/socat
ARG name
ARG version
RUN <<EOF
curl --silent --location --fail "http://www.dest-unreach.org/socat/download/socat-${version}.tar.gz" \
| tar --extract --gzip --strip-components=1
autoconf
./configure
make
mkdir -p /usr/local/share/man/man1
cp socat /usr/local/bin/
cp doc/socat.1 /usr/local/share/man/man1/
rm -f /usr/local/man
rm /usr/local/sbin/unminimize
EOF

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
COPY --from=build /usr/local ${prefix}${target}/