#syntax=docker/dockerfile:1.4.3

ARG ref=main

FROM ubuntu:22.04@sha256:4b1d0c4a2d2aaf63b37111f34eb9fa89fa1bf53dd6e4ca954d47caebca4005c2 AS build
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    autoconf \
    build-essential \
    yodl \
    git \
    curl
EOF
WORKDIR /tmp/socat
ARG name
ARG version
RUN <<EOF
curl --silent --location "http://www.dest-unreach.org/socat/download/socat-${version}.tar.gz" \
| tar --extract --gzip --strip-components=1
autoconf
./configure
make
mkdir -p /usr/local/share/man/man1
cp socat /usr/local/bin/
cp doc/socat.1 /usr/local/share/man/man1/
rm -f /usr/local/man
rm /usr/local/sbin/unminimize
EOF

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
COPY --from=build /usr/local ${prefix}${target}/