#syntax=docker/dockerfile:1.5.1

ARG ref=main

FROM ubuntu:22.04@sha256:f05532b6a1dec5f7a77a8d684af87bc9cd1f2b32eab301c109f8ad151b5565d1 AS build
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    autoconf \
    build-essential \
    yodl \
    git \
    curl
EOF
WORKDIR /tmp/socat
ARG name
ARG version
RUN <<EOF
curl --silent --location --fail "http://www.dest-unreach.org/socat/download/socat-${version}.tar.gz" \
| tar --extract --gzip --strip-components=1
autoconf
./configure
make
mkdir -p /usr/local/share/man/man1
cp socat /usr/local/bin/
cp doc/socat.1 /usr/local/share/man/man1/
rm -f /usr/local/man
rm /usr/local/sbin/unminimize
EOF

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
COPY --from=build /usr/local ${prefix}${target}/