#syntax=docker/dockerfile:1.6.0

ARG ref=main
FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare

ARG name
ARG version

RUN <<EOF
check-github-release-asset "openfaas/faasd" "${version}" "faasd"
curl --silent --location --fail --output "${prefix}${target}/bin/faasd" \
    "https://github.com/openfaas/faasd/releases/download/${version}/faasd"
chmod +x "${prefix}${target}/bin/faasd"

curl --silent --location --fail --output "${prefix}${target}/etc/systemd/system/faasd.service" \
    "https://github.com/openfaas/faasd/raw/${version}/hack/faasd.service"
curl --silent --location --fail --output "${prefix}${target}/etc/systemd/system/faasd-provider.service" \
    "https://github.com/openfaas/faasd/raw/${version}/hack/faasd-provider.service"
EOF