#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:603df81cedf0e7d932932147512697e3d846a73733f9329e77910d38c8c846be
FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare

ARG name
ARG version

RUN <<EOF
curl --silent --location --fail --output "${prefix}${target}/bin/k3sup" \
    "https://github.com/alexellis/k3sup/releases/download/${version}/k3sup"
chmod +x "${prefix}${target}/bin/k3sup"
"${prefix}${target}/bin/k3sup" completion bash >"${prefix}${target}/share/bash-completion/completions/k3sup"
"${prefix}${target}/bin/k3sup" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/k3sup.fish"
"${prefix}${target}/bin/k3sup" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_k3sup"
EOF