#syntax=docker/dockerfile:1.5.2

ARG ref=main

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
RUN <<EOF
echo "### Setting architecture string for ${TARGETPLATFORM}"
case "${arch}" in
    x86_64)
        export arch_suffix=64bit
        ;;
    aarch64)
        export arch_suffix=ARM64
        ;;
    *)
        echo "ERROR: Unsupported architecture ${arch}."
        exit 1
        ;;
esac
echo "    Using ${arch_suffix}"

curl --silent --location --fail "https://github.com/schollz/croc/releases/download/v${version}/croc_${version}_Linux-${arch_suffix}.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/bin/" --no-same-owner \
    croc \
    bash_autocomplete \
    zsh_autocomplete

mv "${prefix}${target}/bin/bash_autocomplete" "${prefix}${target}/share/bash-completion/completions/croc"
mv "${prefix}${target}/bin/zsh_autocomplete"  "${prefix}${target}/share/zsh/vendor-completions/_croc"
EOF