#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:8189cf0a45306137d245c98e212f7c29379f3d11ca4cc549c1b97aadcd813846

FROM ghcr.io/nicholasdille/docker-setup/openjdk:${ref} AS openjdk

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
COPY --from=openjdk / /
ARG name
ARG version
RUN <<EOF
mkdir -p "${prefix}/opt/maven"
curl --silent --location --fail "https://archive.apache.org/dist/maven/maven-3/${version}/binaries/apache-maven-${version}-bin.tar.gz" \
| tar --extract --gzip --directory="${prefix}/opt/maven" --strip-components=1 --no-same-owner
ln --symbolic --relative --force "${prefix}/opt/maven/bin/mvn" "${prefix}${target}/bin/mvn"
EOF