#syntax=docker/dockerfile:1.4.3

ARG ref=main

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
WORKDIR /go/src/github.com/nodejs/node
ARG name
ARG version
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    curl \
    python3 \
    gcc \
    g++ \
    linux-headers-generic \
    make
curl -sL https://github.com/nodejs/node/archive/refs/tags/v${version}.tar.gz \
| tar --extract --gzip --strip-components=1
./configure --prefix="${prefix}${target}" --fully-static --enable-static
make -j2
make install
EOF