#syntax=docker/dockerfile:1.4.3

ARG ref=main
FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare

ARG name
ARG version

RUN <<EOF
mkdir -p "${prefix}/opt/node"
curl --silent --location --fail "https://nodejs.org/dist/v${version}/node-v${version}-linux-x64.tar.xz" \
| tar --extract --xz --directory="${prefix}/opt/node" --strip-components=1 --no-same-owner
EOF

RUN <<EOF
for file in node npm npx; do
    ln -sf "/opt/node/bin/${file}" "${prefix}${target}/bin/${file}"
done
EOF

RUN <<EOF
export PATH="${prefix}/opt/node/bin:${PATH}"
"${prefix}/opt/node/bin/npm" completion >"${prefix}${target}/share/bash-completion/completions/npm"
EOF