#syntax=docker/dockerfile:1.5.2

ARG ref=main

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    build-essential \
    clang-format \
    cmake \
    git \
    pkg-config \
    autoconf \
    bison \
    libtool \
    dh-python \
    flex \
    ksh \
    quilt \
    d-shlibs \
    debhelper \
    fakeroot \
    freeglut3-dev \
    libgts-dev \
    swig \
    libgtkglext1-dev \
    libglade2-dev \
    libqt5gui5 \
    qt5-qmake \
    qtbase5-dev \
    libann-dev \
    libdevil-dev \
    libgd-dev \
    ghostscript \
    libgs-dev \
    liblasi-dev \
    libpoppler-dev \
    libpoppler-glib-dev \
    librsvg2-dev \
    libwebp-dev \
    ruby \
    golang-go \
    guile-2.2 \
    guile-2.2-dev \
    lua5.3 \
    liblua5.3-dev \
    ocaml \
    libperl-dev \
    php-dev \
    libsodium-dev \
    libargon2-0-dev \
    libpython3-dev \
    ruby-dev \
    tcl-dev \
    python3-pip \
    python3-setuptools \
    gcovr \
    lcov \
    catch2 \
    libboost-dev \
    libfmt-dev \
    libsvgpp-dev
python3 -m pip install --user --upgrade pip
EOF
WORKDIR /tmp/graphviz
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "${version}" https://gitlab.com/graphviz/graphviz .
python3 -m pip install --user --requirement requirements.txt
python3 -m pip install --user --requirement doc/infosrc/requirements.txt
./autogen.sh
./configure --prefix="${prefix}${target}"
make LDFLAGS=-static
make install
EOF

# foo
RUN <<EOF
touch "${prefix}${target}/foo"
EOF