#syntax=docker/dockerfile:1.4.3

ARG ref=main

FROM golang:1.19.3@sha256:92edc4c3d88ffdba1958ad3d0a6a3fe303f34a3336670dbd697539dc5870a3ad AS build
WORKDIR /go/src/github.com/opencontainers/runtime-tools
ARG name
ARG version
RUN <<EOF
export GO111MODULE=auto
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/opencontainers/runtime-tools .
make tool
cp oci-runtime-tool /usr/local/bin/
EOF

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
COPY --from=build /usr/local/bin/oci-runtime-tool ${prefix}${target}/bin/