#syntax=docker/dockerfile:1.4.3

ARG ref=main

FROM golang:1.19.2@sha256:27ff940e5e460ef6dc80311c7bb9c633871bb99a1f45e190fa29864a1ea7209a AS build
WORKDIR /go/src/github.com/opencontainers/runtime-tools
ARG name
ARG version
RUN <<EOF
export GO111MODULE=auto
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/opencontainers/runtime-tools .
make tool
cp oci-runtime-tool /usr/local/bin/
EOF

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
COPY --from=build /usr/local/bin/oci-runtime-tool ${prefix}${target}/bin/