#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:603df81cedf0e7d932932147512697e3d846a73733f9329e77910d38c8c846be

FROM ubuntu:22.04@sha256:2adf22367284330af9f832ffefb717c78239f6251d9d0f58de50b86229ed1427 AS build
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
        build-essential \
        gawk \
        git \
        ca-certificates
EOF
WORKDIR /tmp/github.com/netblue30/firejail
ARG name
ARG version
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "${version}" https://github.com/netblue30/firejail .
./configure --prefix=/usr/local
make
make install-strip
mv /usr/local/share/zsh/site-functions /usr/local/share/zsh/vendor-completions
rm -f /usr/local/man
rm -f /usr/local/sbin/unminimize
EOF

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
COPY --from=build /usr/local/ ${prefix}${target}/