#syntax=docker/dockerfile:1.5.2

ARG ref=main

FROM ubuntu:22.04@sha256:ac58ff7fe25edc58bdf0067ca99df00014dbd032e2246d30a722fa348fd799a5 AS build
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
        build-essential \
        gawk \
        git \
        ca-certificates
EOF
WORKDIR /tmp/github.com/netblue30/firejail
ARG name
ARG version
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "${version}" https://github.com/netblue30/firejail .
./configure --prefix=/usr/local
make
make install-strip
mv /usr/local/share/zsh/site-functions /usr/local/share/zsh/vendor-completions
rm -f /usr/local/man
rm -f /usr/local/sbin/unminimize
EOF

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
COPY --from=build /usr/local/ ${prefix}${target}/