#syntax=docker/dockerfile:1.4.3

ARG ref=main

FROM golang:1.19.3@sha256:7ffa70183b7596e6bc1b78c132dbba9a6e05a26cd30eaa9832fecad64b83f029 AS build
WORKDIR /go/src/github.com/emojisum/emojisum
ARG name
ARG version
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "draft+${version}" https://github.com/emojisum/emojisum .
export CGO_ENABLED=0
export GO111MODULE=auto
go mod init
go mod tidy
go build -ldflags "-w -s" -o "/usr/local/bin/emojisum" .
EOF

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
COPY --from=build /usr/local/bin/emojisum ${prefix}${target}/bin/