#syntax=docker/dockerfile:1.4.3

ARG ref=main

FROM golang:1.18.5@sha256:5540a6a6b3b612c382accc545b3f6702de21e77b15d89ad947116c94b5f42993 AS build
WORKDIR /go/src/github.com/emojisum/emojisum
ARG name
ARG version
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "draft+${version}" https://github.com/emojisum/emojisum .
export CGO_ENABLED=0
export GO111MODULE=auto
go mod init
go mod tidy
go build -ldflags "-w -s" -o "/usr/local/bin/emojisum" .
EOF

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
COPY --from=build /usr/local/bin/emojisum ${prefix}${target}/bin/