#syntax=docker/dockerfile:1.4.3

ARG ref=main

FROM golang:1.19.2@sha256:b850621230956a6d960d6d7cfaba6a8a2e8e245b230a928ef66aa0cfd065e229 AS build
WORKDIR /go/src/github.com/emojisum/emojisum
ARG name
ARG version
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "draft+${version}" https://github.com/emojisum/emojisum .
export CGO_ENABLED=0
export GO111MODULE=auto
go mod init
go mod tidy
go build -ldflags "-w -s" -o "/usr/local/bin/emojisum" .
EOF

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
COPY --from=build /usr/local/bin/emojisum ${prefix}${target}/bin/