#syntax=docker/dockerfile:1.4.3

ARG ref=main

FROM golang:1.19.2@sha256:955e427730af0b6e226aca5404b81f8fcde6c53b3dacee1a574ade51d6a38244 AS build
WORKDIR /go/src/github.com/emojisum/emojisum
ARG name
ARG version
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "draft+${version}" https://github.com/emojisum/emojisum .
export CGO_ENABLED=0
export GO111MODULE=auto
go mod init
go mod tidy
go build -ldflags "-w -s" -o "/usr/local/bin/emojisum" .
EOF

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
COPY --from=build /usr/local/bin/emojisum ${prefix}${target}/bin/