#syntax=docker/dockerfile:1.5.2

ARG ref=main

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS download
ARG name
ARG version
RUN <<EOF
echo "### Setting architecture string for ${TARGETPLATFORM}"
case "${arch}" in
    x86_64)
        export arch_suffix="${arch}"
        ;;
    aarch64)
        export arch_suffix="${alt_arch}"
        ;;
    *)
        echo "ERROR: Unsupported architecture ${arch}."
        exit 1
        ;;
esac
echo "    Using ${arch_suffix}"

curl --silent --location --fail "https://github.com/superfly/flyctl/releases/download/v${version}/flyctl_${version}_Linux_${arch_suffix}.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/bin/" --no-same-owner
EOF

FROM download AS prepare
RUN <<EOF
"${prefix}${target}/bin/flyctl" completion bash >"${prefix}${target}/share/bash-completion/completions/flyctl"
"${prefix}${target}/bin/flyctl" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/flyctl.fish"
"${prefix}${target}/bin/flyctl" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_flyctl"
EOF