#syntax=docker/dockerfile:1.5.2

ARG ref=main

FROM --platform=amd64 ghcr.io/nicholasdille/docker-setup/base:${ref} AS download
ARG name
ARG version
RUN <<EOF
curl --silent --location --fail "https://github.com/superfly/flyctl/releases/download/v${version}/flyctl_${version}_Linux_${arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/bin/" --no-same-owner
EOF

FROM --platform=arm64 ghcr.io/nicholasdille/docker-setup/base:${ref} AS download
ARG name
ARG version
RUN <<EOF
curl --silent --location --fail "https://github.com/superfly/flyctl/releases/download/v${version}/flyctl_${version}_Linux_${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/bin/" --no-same-owner
EOF

FROM download AS prepare
RUN <<EOF
"${prefix}${target}/bin/flyctl" completion bash >"${prefix}${target}/share/bash-completion/completions/flyctl"
"${prefix}${target}/bin/flyctl" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/flyctl.fish"
"${prefix}${target}/bin/flyctl" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_flyctl"
EOF