#syntax=docker/dockerfile:1.5.2

ARG ref=main

FROM ubuntu:22.04@sha256:67211c14fa74f070d27cc59d69a7fa9aeff8e28ea118ef3babc295a0428a6d21 AS build
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    git \
    ca-certificates \
    autoconf \
    automake \
    build-essential \
    libcap-dev \
    libbsd-dev \
    libcap2-bin
EOF
WORKDIR /tmp/nsutils
ARG name
ARG version
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/rd235/nsutils .
autoreconf -if
./configure --prefix=/opt/nsutils
make LDFLAGS=--static
mkdir -p \
    /opt/nsutils/share/man/man1
make install
EOF

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
COPY --from=build /opt/nsutils/ ${prefix}${target}/