#syntax=docker/dockerfile:1.5.1

ARG ref=main

FROM ubuntu:22.04@sha256:9a0bdde4188b896a372804be2384015e90e3f84906b750c1a53539b585fbbe7f AS build
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    git \
    ca-certificates \
    autoconf \
    automake \
    build-essential \
    libcap-dev \
    libbsd-dev \
    libcap2-bin
EOF
WORKDIR /tmp/nsutils
ARG name
ARG version
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/rd235/nsutils .
autoreconf -if
./configure --prefix=/opt/nsutils
make LDFLAGS=--static
mkdir -p \
    /opt/nsutils/share/man/man1
make install
EOF

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
COPY --from=build /opt/nsutils/ ${prefix}${target}/