#syntax=docker/dockerfile:1.5.2

ARG ref=main

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    build-essential \
    autoconf \
    automake \
    libtool \
    m4 \
    bison \
    flex
EOF
RUN <<EOF
mkdir -p "${prefix}${target}/etc/ld.so.conf.d"
EOF
COPY <<EOF ${prefix}${target}/etc/ld.so.conf.d/libcgroup.conf
${target}/lib
EOF
WORKDIR /tmp/libcgroup
ARG name
ARG version
# Unable to build statically linked tools
RUN <<EOF
curl -sL https://github.com/libcgroup/libcgroup/releases/download/v${version}/libcgroup-${version}.tar.gz \
| tar -xz --strip-components 1
./configure --prefix="${prefix}${target}" --disable-pam --disable-daemon
make
make install
EOF
