#syntax=docker/dockerfile:1.5.1

ARG ref=main

FROM ubuntu:22.04@sha256:9dc05cf19a5745c33b9327dba850480dae80310972dea9b05052162e7c7f2763 AS build
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    build-essential \
    autoconf \
    automake \
    libtool \
    git \
    ca-certificates \
    m4 \
    bison \
    flex \
    curl
EOF
WORKDIR /tmp/libcgroup
ARG name
ARG version
RUN <<EOF
curl -sL https://github.com/libcgroup/libcgroup/releases/download/v${version}/libcgroup-${version}.tar.gz \
| tar -xz --strip-components 1
./configure --prefix=/opt/libcgroup --disable-pam --disable-daemon
make
make install
EOF

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
COPY <<EOF >${prefix}/etc/ld.so.conf.d/libcgroup.conf
${target}/lib
EOF
COPY --from=build /opt/libcgroup/ ${prefix}${target}/