#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:603df81cedf0e7d932932147512697e3d846a73733f9329e77910d38c8c846be

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
RUN <<EOF
url="https://github.com/dalance/procs/releases/download/v${version}/procs-v${version}-${arch}-linux.zip"
filename="$(basename "${url}")"
curl --silent --location --fail --remote-name "${url}"
unzip -q -o -d "${prefix}${target}/bin" "${filename}"
"${prefix}${target}/bin/procs" --gen-completion-out bash >"${prefix}${target}/share/bash-completion/completions/procs"
"${prefix}${target}/bin/procs" --gen-completion-out fish >"${prefix}${target}/share/fish/vendor_completions.d/procs.fish"
"${prefix}${target}/bin/procs" --gen-completion-out zsh >"${prefix}${target}/share/zsh/vendor-completions/_procs"
EOF
