#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:8189cf0a45306137d245c98e212f7c29379f3d11ca4cc549c1b97aadcd813846

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
RUN <<EOF
url="https://github.com/dalance/procs/releases/download/v${version}/procs-v${version}-${arch}-linux.zip"
filename="$(basename "${url}")"
curl --silent --location --fail --remote-name "${url}"
unzip -q -o -d "${prefix}${target}/bin" "${filename}"
"${prefix}${target}/bin/procs" --gen-completion-out bash >"${prefix}${target}/share/bash-completion/completions/procs"
"${prefix}${target}/bin/procs" --gen-completion-out fish >"${prefix}${target}/share/fish/vendor_completions.d/procs.fish"
"${prefix}${target}/bin/procs" --gen-completion-out zsh >"${prefix}${target}/share/zsh/vendor-completions/_procs"
EOF
