#syntax=docker/dockerfile:1.6.0

ARG ref=main

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
RUN <<EOF
check-github-release-asset "jetpack-io/devbox" "${version}" "devbox_${version}_linux_${alt_arch}.tar.gz"
curl --silent --location --fail "https://github.com/jetpack-io/devbox/releases/download/${version}/devbox_${version}_linux_${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/bin/" --no-same-owner

"${prefix}${target}/bin/devbox" completion bash >"${prefix}${target}/share/bash-completion/completions/devbox"
"${prefix}${target}/bin/devbox" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/devbox.fish"
"${prefix}${target}/bin/devbox" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_devbox"
EOF