#syntax=docker/dockerfile:1.5.1

ARG ref=main

FROM golang:1.20.0@sha256:f69d47fedd3b2ebd23bcf473c0b78522ebbc1823f06b7d47f45f04a30bdc901d AS build
WORKDIR /go/src/github.com/opencontainers/image-tools
ARG name
ARG version
RUN <<EOF
export GO111MODULE=auto
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/opencontainers/image-tools .
make tool
cp oci-image-tool /usr/local/bin/
EOF

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
COPY --from=build /usr/local/bin/oci-image-tool ${prefix}${target}/bin/