#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:8189cf0a45306137d245c98e212f7c29379f3d11ca4cc549c1b97aadcd813846

FROM ghcr.io/nicholasdille/docker-setup/go:${ref} AS go

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    make
EOF
COPY --link --from=go / /
WORKDIR /go/src/github.com/opencontainers/image-tools
ARG name
ARG version
ENV CGO_ENABLED=0 \
    GO111MODULE=auto \
    GOPATH=/go
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/opencontainers/image-tools .
make tool
cp oci-image-tool "${prefix}${target}/bin/"
EOF
