#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:8189cf0a45306137d245c98e212f7c29379f3d11ca4cc549c1b97aadcd813846

FROM ghcr.io/nicholasdille/docker-setup/docker-compose-v1:${ref} AS docker-compose-v1

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare

ARG name
ARG version

COPY portainer.service ${prefix}/etc/systemd/system/
COPY init-portainer ${prefix}/etc/init.d/portainer

RUN <<EOF
curl --silent --location --fail "https://github.com/portainer/portainer/releases/download/${version}/portainer-${version}-linux-${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/bin" --strip-components=1 --no-same-owner \
    portainer/portainer

mkdir -p "${prefix}${target}/share/portainer"
curl --silent --location --fail "https://github.com/portainer/portainer/releases/download/${version}/portainer-${version}-linux-${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/share/portainer" --strip-components=1 --no-same-owner \
    portainer/public
EOF

COPY --from=docker-compose-v1 ${target}/bin/docker-compose ${prefix}${target}/bin/
