#syntax=docker/dockerfile:1.6.0

ARG ref=main

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
RUN <<EOF
check-github-release-asset "getporter/porter" "v${version}" "porter-linux-${alt_arch}"
curl --silent --location --fail --output "${prefix}${target}/bin/porter" \
    "https://github.com/getporter/porter/releases/download/v${version}/porter-linux-${alt_arch}"
chmod +x "${prefix}${target}/bin/porter"
"${prefix}${target}/bin/porter" completion bash >"${prefix}${target}/share/bash-completion/completions/porter"
"${prefix}${target}/bin/porter" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/porter.fish"
"${prefix}${target}/bin/porter" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_porter"
EOF