#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:8189cf0a45306137d245c98e212f7c29379f3d11ca4cc549c1b97aadcd813846
FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare

ARG name
ARG version

RUN <<EOF
curl --silent --location --fail --output "${prefix}${target}/bin/porter" \
    "https://github.com/getporter/porter/releases/download/v${version}/porter-linux-${alt_arch}"
chmod +x "${prefix}${target}/bin/porter"
"${prefix}${target}/bin/porter" completion bash >"${prefix}${target}/share/bash-completion/completions/porter"
"${prefix}${target}/bin/porter" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/porter.fish"
"${prefix}${target}/bin/porter" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_porter"
EOF