#syntax=docker/dockerfile:1.4.3

ARG ref=main
FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare

ARG name
ARG version
COPY <<EOF /etc/profile.d/gitsign-credential-cache
#!/bin/bash
set -o errexit

if test -z "$(pidof gitsign-credential-cache)"; then
    gitsign-credential-cache >/dev/null 2>&1 &
fi
export GITSIGN_CREDENTIAL_CACHE="${HOME}/.cache/.sigstore/gitsign/cache.sock"
EOF
RUN <<EOF
curl --silent --location --output "${prefix}${target}/bin/gitsign" \
    "https://github.com/sigstore/gitsign/releases/download/v${version}/gitsign_${version}_linux_${alt_arch}"
chmod +x "${prefix}${target}/bin/gitsign"

curl --silent --location --output "${prefix}${target}/bin/gitsign-credential-cache" \
    "https://github.com/sigstore/gitsign/releases/download/v${version}/gitsign-credential-cache_${version}_linux_${alt_arch}"
chmod +x "${prefix}${target}/bin/gitsign-credential-cache"
EOF