#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:603df81cedf0e7d932932147512697e3d846a73733f9329e77910d38c8c846be

FROM ghcr.io/nicholasdille/docker-setup/cosign:${ref} AS cosign

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
COPY --link --from=cosign / /
ARG name
ARG version
COPY gitsign-credential-cache.sh ${prefix}/etc/profile.d/
RUN <<EOF
echo "### Installing gitsign ${version}"
curl --silent --location --fail --output "${prefix}${target}/bin/gitsign" \
    "https://github.com/sigstore/gitsign/releases/download/v${version}/gitsign_${version}_linux_${alt_arch}"
chmod +x "${prefix}${target}/bin/gitsign"

echo "### Checking keyless signature for gitsign ${version}"
curl --silent --location --fail --output "gitsign_${version}_linux_${alt_arch}.pem" \
    "https://github.com/sigstore/gitsign/releases/download/v${version}/gitsign_${version}_linux_${alt_arch}.pem"
curl --silent --location --fail --output "gitsign_${version}_linux_${alt_arch}.sig" \
    "https://github.com/sigstore/gitsign/releases/download/v${version}/gitsign_${version}_linux_${alt_arch}.sig"
SHA="$(
    git ls-remote --tags https://github.com/sigstore/gitsign "v${version}^{}" \
    | cut -f1
)"
COSIGN_EXPERIMENTAL=1 cosign verify-blob \
    --cert "gitsign_${version}_linux_${alt_arch}.pem" \
    --signature "gitsign_${version}_linux_${alt_arch}.sig" \
    --certificate-oidc-issuer https://token.actions.githubusercontent.com \
    --certificate-identity "https://github.com/sigstore/gitsign/.github/workflows/release.yml@refs/tags/v${version}" \
    --certificate-github-workflow-name release \
    --certificate-github-workflow-ref "refs/tags/v${version}" \
    --certificate-github-workflow-repository "sigstore/gitsign" \
    --certificate-github-workflow-sha "${SHA}" \
    --certificate-github-workflow-trigger push \
    "${prefix}${target}/bin/gitsign"
rm -f "gitsign_${version}_linux_${alt_arch}.pem" "gitsign_${version}_linux_${alt_arch}.sig"
EOF
RUN <<EOF
echo "### Installing gitsign-credential-cache ${version}"
curl --silent --location --fail --output "${prefix}${target}/bin/gitsign-credential-cache" \
    "https://github.com/sigstore/gitsign/releases/download/v${version}/gitsign-credential-cache_${version}_linux_${alt_arch}"
chmod +x "${prefix}${target}/bin/gitsign-credential-cache"

echo "### Checking keyless signature for gitsign-credential-cache ${version}"
curl --silent --location --fail --output "gitsign-credential-cache_${version}_linux_${alt_arch}.pem" \
    "https://github.com/sigstore/gitsign/releases/download/v${version}/gitsign-credential-cache_${version}_linux_${alt_arch}.pem"
curl --silent --location --fail --output "gitsign-credential-cache_${version}_linux_${alt_arch}.sig" \
    "https://github.com/sigstore/gitsign/releases/download/v${version}/gitsign-credential-cache_${version}_linux_${alt_arch}.sig"
COSIGN_EXPERIMENTAL=1 cosign verify-blob \
    --cert "gitsign-credential-cache_${version}_linux_${alt_arch}.pem" \
    --signature "gitsign-credential-cache_${version}_linux_${alt_arch}.sig" \
    --certificate-oidc-issuer https://token.actions.githubusercontent.com \
    --certificate-identity "https://github.com/sigstore/gitsign/.github/workflows/release.yml@refs/tags/v${version}" \
    --certificate-github-workflow-name release \
    --certificate-github-workflow-ref "refs/tags/v${version}" \
    --certificate-github-workflow-repository "sigstore/gitsign" \
    --certificate-github-workflow-sha "${SHA}" \
    --certificate-github-workflow-trigger push \
    "${prefix}${target}/bin/gitsign-credential-cache"
rm -f "gitsign-credential-cache_${version}_linux_${alt_arch}.pem" "gitsign-credential-cache_${version}_linux_${alt_arch}.sig"
EOF
RUN <<EOF
"${prefix}${target}/bin/gitsign" completion bash >"${prefix}${target}/share/bash-completion/completions/gitsign"
"${prefix}${target}/bin/gitsign" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/gitsign.fish"
"${prefix}${target}/bin/gitsign" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_gitsign"
EOF
RUN <<EOF
mkdir -p "${prefix}/etc/systemd/user"
curl --silent --verbose --location --fail --output "${prefix}/etc/systemd/user/gitsign-credential-cache.service" \
    "https://github.com/sigstore/gitsign/raw/v${version}/contrib/systemd/gitsign-credential-cache.service"
curl --silent --location --fail --output "${prefix}/etc/systemd/user/gitsign-credential-cache.socket" \
    "https://github.com/sigstore/gitsign/raw/v${version}/contrib/systemd/gitsign-credential-cache.socket"
sed -i "s|ExecStart=%h/.local/bin/gitsign-credential-cache|ExecStart=${target}/bin/gitsign-credential-cache|" "${prefix}/etc/systemd/user/gitsign-credential-cache.service"
EOF