#syntax=docker/dockerfile:1.5.1

ARG ref=main

FROM ghcr.io/nicholasdille/docker-setup/cosign:${ref} AS cosign

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
COPY --link --from=cosign / /
ARG name
ARG version
COPY gitsign-credential-cache.sh ${prefix}/etc/profile.d/
RUN <<EOF
echo "### Installing gitsign ${version}"
curl --silent --location --fail --output "${prefix}${target}/bin/gitsign" \
    "https://github.com/sigstore/gitsign/releases/download/v${version}/gitsign_${version}_linux_${alt_arch}"
chmod +x "${prefix}${target}/bin/gitsign"

echo "### Checking keyless signature for gitsign ${version}"
curl --silent --location --fail --output "gitsign_${version}_linux_${alt_arch}.pem" \
    "https://github.com/sigstore/gitsign/releases/download/v${version}/gitsign_${version}_linux_${alt_arch}.pem"
curl --silent --location --fail --output "gitsign_${version}_linux_${alt_arch}.sig" \
    "https://github.com/sigstore/gitsign/releases/download/v${version}/gitsign_${version}_linux_${alt_arch}.sig"
SHA="$(
    git ls-remote --tags https://github.com/sigstore/gitsign "v${version}^{}" \
    | cut -f1
)"
COSIGN_EXPERIMENTAL=1 cosign verify-blob \
    --cert "gitsign_${version}_linux_${alt_arch}.pem" \
    --signature "gitsign_${version}_linux_${alt_arch}.sig" \
    --certificate-oidc-issuer https://token.actions.githubusercontent.com \
    --certificate-identity "https://github.com/sigstore/gitsign/.github/workflows/release.yml@refs/tags/v${version}" \
    --certificate-github-workflow-name release \
    --certificate-github-workflow-ref "refs/tags/v${version}" \
    --certificate-github-workflow-repository "sigstore/gitsign" \
    --certificate-github-workflow-sha "${SHA}" \
    --certificate-github-workflow-trigger push \
    "${prefix}${target}/bin/gitsign"
rm -f "gitsign_${version}_linux_${alt_arch}.pem" "gitsign_${version}_linux_${alt_arch}.sig"
EOF
RUN <<EOF
echo "### Installing gitsign-credential-cache ${version}"
curl --silent --location --fail --output "${prefix}${target}/bin/gitsign-credential-cache" \
    "https://github.com/sigstore/gitsign/releases/download/v${version}/gitsign-credential-cache_${version}_linux_${alt_arch}"
chmod +x "${prefix}${target}/bin/gitsign-credential-cache"

echo "### Checking keyless signature for gitsign-credential-cache ${version}"
curl --silent --location --fail --output "gitsign-credential-cache_${version}_linux_${alt_arch}.pem" \
    "https://github.com/sigstore/gitsign/releases/download/v${version}/gitsign-credential-cache_${version}_linux_${alt_arch}.pem"
curl --silent --location --fail --output "gitsign-credential-cache_${version}_linux_${alt_arch}.sig" \
    "https://github.com/sigstore/gitsign/releases/download/v${version}/gitsign-credential-cache_${version}_linux_${alt_arch}.sig"
COSIGN_EXPERIMENTAL=1 cosign verify-blob \
    --cert "gitsign-credential-cache_${version}_linux_${alt_arch}.pem" \
    --signature "gitsign-credential-cache_${version}_linux_${alt_arch}.sig" \
    --certificate-oidc-issuer https://token.actions.githubusercontent.com \
    --certificate-identity "https://github.com/sigstore/gitsign/.github/workflows/release.yml@refs/tags/v${version}" \
    --certificate-github-workflow-name release \
    --certificate-github-workflow-ref "refs/tags/v${version}" \
    --certificate-github-workflow-repository "sigstore/gitsign" \
    --certificate-github-workflow-sha "${SHA}" \
    --certificate-github-workflow-trigger push \
    "${prefix}${target}/bin/gitsign-credential-cache"
rm -f "gitsign-credential-cache_${version}_linux_${alt_arch}.pem" "gitsign-credential-cache_${version}_linux_${alt_arch}.sig"
EOF