#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:8189cf0a45306137d245c98e212f7c29379f3d11ca4cc549c1b97aadcd813846
FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare

ARG name
ARG version

RUN <<EOF
curl --silent --location --fail "https://github.com/firecracker-microvm/firecracker/releases/download/v${version}/firecracker-v${version}-${arch}.tgz" \
| tar --extract --gzip --directory="${prefix}${target}/bin" --strip-components=1 --no-same-owner \
    release-v${version}-${arch}/firecracker-v${version}-${arch} \
    release-v${version}-${arch}/jailer-v${version}-${arch} \
    release-v${version}-${arch}/seccompiler-bin-v${version}-${arch}
mv "${prefix}${target}/bin/firecracker-v${version}-${arch}"     "${prefix}${target}/bin/firecracker"
mv "${prefix}${target}/bin/jailer-v${version}-${arch}"          "${prefix}${target}/bin/jailer"
mv "${prefix}${target}/bin/seccompiler-bin-v${version}-${arch}" "${prefix}${target}/bin/seccompiler-bin"
EOF