#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:8189cf0a45306137d245c98e212f7c29379f3d11ca4cc549c1b97aadcd813846

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
COPY gitlab-runner.service ${prefix}/etc/systemd/system/
COPY config.toml ${prefix}/etc/gitlab-runner/
RUN <<EOF
curl --silent --location --fail --output "${prefix}${target}/bin/gitlab-runner" \
    "https://gitlab-runner-downloads.s3.amazonaws.com/v${version}/binaries/gitlab-runner-linux-${alt_arch}"
chmod +x "${prefix}${target}/bin/gitlab-runner"
EOF