#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:603df81cedf0e7d932932147512697e3d846a73733f9329e77910d38c8c846be

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
COPY gitlab-runner.service ${prefix}/etc/systemd/system/
COPY config.toml ${prefix}/etc/gitlab-runner/
RUN <<EOF
curl --silent --location --fail --output "${prefix}${target}/bin/gitlab-runner" \
    "https://gitlab-runner-downloads.s3.amazonaws.com/v${version}/binaries/gitlab-runner-linux-${alt_arch}"
chmod +x "${prefix}${target}/bin/gitlab-runner"
EOF