#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:8189cf0a45306137d245c98e212f7c29379f3d11ca4cc549c1b97aadcd813846
FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare

ARG name
ARG version

RUN <<EOF
curl --silent --location --fail --output "${prefix}${target}/bin/wsl-open" \
    "https://github.com/4U6U57/wsl-open/raw/v${version}/wsl-open.sh"
chmod +x "${prefix}${target}/bin/wsl-open"

curl --silent --location --fail --output "${prefix}${target}/share/man/man1/wsl-open.1" \
    "https://github.com/4U6U57/wsl-open/raw/v${version}/wsl-open.1"
EOF