#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:603df81cedf0e7d932932147512697e3d846a73733f9329e77910d38c8c846be
FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare

ARG name
ARG version

RUN <<EOF
curl --silent --location --fail --output "${prefix}${target}/bin/wsl-open" \
    "https://github.com/4U6U57/wsl-open/raw/v${version}/wsl-open.sh"
chmod +x "${prefix}${target}/bin/wsl-open"

curl --silent --location --fail --output "${prefix}${target}/share/man/man1/wsl-open.1" \
    "https://github.com/4U6U57/wsl-open/raw/v${version}/wsl-open.1"
EOF