#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:603df81cedf0e7d932932147512697e3d846a73733f9329e77910d38c8c846be
FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare

ARG name
ARG version

RUN <<EOF
curl --silent --location --fail "https://github.com/tektoncd/cli/releases/download/v${version}/tkn_${version}_Linux_x86_64.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/bin/" --no-same-owner \
    tkn
"${prefix}${target}/bin/tkn" completion bash >"${prefix}${target}/share/bash-completion/completions/tkn"
"${prefix}${target}/bin/tkn" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/tkn.fish"
"${prefix}${target}/bin/tkn" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_tkn"
ln -s "${prefix}${target}/bin/tkn" "${prefix}${target}/bin/kubectl-tkn"
EOF

RUN <<EOF
curl --silent --location --fail "https://github.com/tektoncd/cli/archive/refs/tags/v${version}.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/share/man/man1/" --strip-components=4 --no-same-owner \
    cli-${version}/docs/man/man1/
EOF