#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:8189cf0a45306137d245c98e212f7c29379f3d11ca4cc549c1b97aadcd813846
FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare

ARG name
ARG version

RUN <<EOF
curl --silent --location --fail "https://github.com/tektoncd/cli/releases/download/v${version}/tkn_${version}_Linux_x86_64.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/bin/" --no-same-owner \
    tkn
"${prefix}${target}/bin/tkn" completion bash >"${prefix}${target}/share/bash-completion/completions/tkn"
"${prefix}${target}/bin/tkn" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/tkn.fish"
"${prefix}${target}/bin/tkn" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_tkn"
ln -s "${prefix}${target}/bin/tkn" "${prefix}${target}/bin/kubectl-tkn"
EOF

RUN <<EOF
curl --silent --location --fail "https://github.com/tektoncd/cli/archive/refs/tags/v${version}.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/share/man/man1/" --strip-components=4 --no-same-owner \
    cli-${version}/docs/man/man1/
EOF