#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:8189cf0a45306137d245c98e212f7c29379f3d11ca4cc549c1b97aadcd813846

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
COPY init-buildkit "${prefix}/etc/init.d/buildkit"
RUN <<EOF
curl --silent --location --fail "https://github.com/moby/buildkit/releases/download/v${version}/buildkit-v${version}.linux-${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/bin" --strip-components=1 --no-same-owner
curl --silent --location --fail --output "${prefix}/etc/systemd/system/buildkit.service" \
    "https://github.com/moby/buildkit/raw/v${version}/examples/systemd/system/buildkit.service"
curl --silent --location --fail --output "${prefix}/etc/systemd/system/buildkit.socket" \
    "https://github.com/moby/buildkit/raw/v${version}/examples/systemd/system/buildkit.socket"
chmod +x "${prefix}/etc/init.d/buildkit"
EOF