#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:8189cf0a45306137d245c98e212f7c29379f3d11ca4cc549c1b97aadcd813846
FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare

ARG name
ARG version

RUN <<EOF
curl --silent --location --fail --output "${prefix}${target}/bin/jq" \
    "https://github.com/stedolan/jq/releases/download/jq-${version}/jq-linux64"
chmod +x "${prefix}${target}/bin/jq"
curl --silent --location --fail --output "${prefix}${target}/share/man/man1/jq.1" \
    "https://raw.githubusercontent.com/stedolan/jq/jq-${version}/jq.1.prebuilt"
EOF