#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:603df81cedf0e7d932932147512697e3d846a73733f9329e77910d38c8c846be
FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare

ARG name
ARG version

RUN <<EOF
curl --silent --location --fail --output "${prefix}${target}/bin/jq" \
    "https://github.com/stedolan/jq/releases/download/jq-${version}/jq-linux64"
chmod +x "${prefix}${target}/bin/jq"
curl --silent --location --fail --output "${prefix}${target}/share/man/man1/jq.1" \
    "https://raw.githubusercontent.com/stedolan/jq/jq-${version}/jq.1.prebuilt"
EOF