#syntax=docker/dockerfile:1.6.0

ARG ref=main

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
RUN <<EOF
check-github-release-asset "gopasspw/gopass" "v${version}" "gopass-linux-${alt_arch}"
curl --silent --location --fail "https://github.com/gopasspw/git-credential-gopass/releases/download/v${version}/git-credential-gopass-${version}-linux-${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/bin/" --no-same-owner \
    git-credential-gopass
EOF