#syntax=docker/dockerfile:1.6.0

ARG ref=main

#FROM ghcr.io/nicholasdille/docker-setup/python:${ref} AS python
FROM ghcr.io/nicholasdille/docker-setup/shiv:${ref} AS shiv

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
#COPY --link --from=python / /
COPY --link --from=shiv / /
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    python3-pip \
    python3-venv \
    python-is-python3
EOF
ARG name
ARG version
RUN <<EOF
shiv --output-file "${prefix}${target}/bin/http" --console-script http "httpie==${version}"

curl --silent --location --fail --output "${prefix}${target}/share/bash-completion/completions/http" \
    "https://github.com/httpie/cli/raw/${version}/extras/httpie-completion.bash"
curl --silent --location --fail --output "${prefix}${target}/share/fish/vendor_completions.d/http.fish" \
    "https://github.com/httpie/cli/raw/${version}/extras/httpie-completion.fish"
EOF