#syntax=docker/dockerfile:1.4.3

ARG ref=main
FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare

ARG name
ARG version

RUN <<EOF
url="https://github.com/microsoft/cascadia-code/releases/download/v${version}/CascadiaCode-${version}.zip"
filename="$(basename "${url}")"
curl --silent --location --fail --remote-name "${url}"
mkdir -p \
    "${prefix}${target}/share/cascadia-code" \
    "${prefix}${target}/share/fonts/cascadia-code"
unzip -q -o -d "${prefix}${target}/share/cascadia-code/" "${filename}"
find "${prefix}${target}/share/cascadia-code/ttf" -maxdepth 1 -type f -exec cp {} "${prefix}${target}/share/fonts/cascadia-code" \;
EOF