#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:603df81cedf0e7d932932147512697e3d846a73733f9329e77910d38c8c846be

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
RUN <<EOF
curl --silent --location --fail --output "${prefix}${target}/bin/minikube" \
    "https://github.com/kubernetes/minikube/releases/download/v${version}/minikube-linux-${alt_arch}"
chmod +x "${prefix}${target}/bin/minikube"
"${prefix}${target}/bin/minikube" completion bash >"${prefix}${target}/share/bash-completion/completions/minikube"
"${prefix}${target}/bin/minikube" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/minikube.fish"
"${prefix}${target}/bin/minikube" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_minikube"
EOF