#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:603df81cedf0e7d932932147512697e3d846a73733f9329e77910d38c8c846be

FROM ghcr.io/nicholasdille/docker-setup/go-md2man:${ref} AS go-md2man

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
COPY --link --from=go-md2man / /
ARG name
ARG version
RUN <<EOF
curl --silent --location --fail --output "${prefix}${target}/share/man/man5/Containerfile.5.md" \
    "https://github.com/containers/common/raw/v${version}/docs/Containerfile.5.md"
curl --silent --location --fail --output "${prefix}${target}/share/man/man5/containerignore.5.md" \
    "https://github.com/containers/common/raw/v${version}/docs/containerignore.5.md"
curl --silent --location --fail --output "${prefix}${target}/share/man/man5/containers-mounts.conf.5.md" \
    "https://github.com/containers/common/raw/v${version}/docs/containers-mounts.conf.5.md"
curl --silent --location --fail --output "${prefix}${target}/share/man/man5/containers.conf.5.md" \
    "https://github.com/containers/common/raw/v${version}/docs/containers.conf.5.md"
go-md2man -in "${prefix}${target}/share/man/man5/Containerfile.5.md"          -out "${prefix}${target}/share/man/man5/Containerfile.5"
go-md2man -in "${prefix}${target}/share/man/man5/containerignore.5.md"        -out "${prefix}${target}/share/man/man5/containerignore.5"
go-md2man -in "${prefix}${target}/share/man/man5/containers-mounts.conf.5.md" -out "${prefix}${target}/share/man/man5/containers-mounts.conf.5"
go-md2man -in "${prefix}${target}/share/man/man5/containers.conf.5.md"        -out "${prefix}${target}/share/man/man5/containers.conf.5"
rm \
    "${prefix}${target}/share/man/man5/Containerfile.5.md" \
    "${prefix}${target}/share/man/man5/containerignore.5.md" \
    "${prefix}${target}/share/man/man5/containers-mounts.conf.5.md" \
    "${prefix}${target}/share/man/man5/containers.conf.5.md"
EOF