#syntax=docker/dockerfile:1.5.1

ARG ref=main

FROM golang:1.20.0@sha256:f69d47fedd3b2ebd23bcf473c0b78522ebbc1823f06b7d47f45f04a30bdc901d AS build
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    libseccomp-dev
EOF
WORKDIR /go/src/github.com/rootless-containers/bypass4netns
ARG name
ARG version
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/rootless-containers/bypass4netns .
make static
cp bypass4netns /usr/local/bin/
cp bypass4netnsd /usr/local/bin/
EOF

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
COPY --from=build /usr/local/bin/bypass4netns ${prefix}${target}/bin/
COPY --from=build /usr/local/bin/bypass4netnsd ${prefix}${target}/bin/