#syntax=docker/dockerfile:1.4.3

ARG ref=main

FROM golang:1.19.5@sha256:b86c589c767bfb90229188d54754235e7d0a3104c5beb81a075b27fa7b0787c9 AS build
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    libseccomp-dev
EOF
WORKDIR /go/src/github.com/rootless-containers/bypass4netns
ARG name
ARG version
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/rootless-containers/bypass4netns .
make static
cp bypass4netns /usr/local/bin/
cp bypass4netnsd /usr/local/bin/
EOF

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
COPY --from=build /usr/local/bin/bypass4netns ${prefix}${target}/bin/
COPY --from=build /usr/local/bin/bypass4netnsd ${prefix}${target}/bin/