#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:8189cf0a45306137d245c98e212f7c29379f3d11ca4cc549c1b97aadcd813846

FROM ghcr.io/nicholasdille/docker-setup/go:${ref} AS go

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
COPY --link --from=go / /
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    build-essential \
    pkg-config \
    libseccomp-dev
EOF
WORKDIR /go/src/github.com/rootless-containers/bypass4netns
ARG name
ARG version
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/rootless-containers/bypass4netns .
make static
cp bypass4netns "${prefix}${target}/bin/"
cp bypass4netnsd "${prefix}${target}/bin/"
EOF