#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:603df81cedf0e7d932932147512697e3d846a73733f9329e77910d38c8c846be
FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare

ARG name
ARG version

COPY <<vault.sh ${prefix}${target}/share/bash-completion/completions/
complete -C ${target}/bin/vault vault
vault.sh

RUN <<EOF
curl --silent --location --fail --remote-name "https://releases.hashicorp.com/vault/${version}/vault_${version}_linux_${alt_arch}.zip"
unzip -q -o -d "${prefix}${target}/bin" "vault_${version}_linux_${alt_arch}.zip"
rm "vault_${version}_linux_${alt_arch}.zip"
EOF