#syntax=docker/dockerfile:1.4.3

ARG ref=main

FROM golang:1.20.1@sha256:52921e63cc544c79c111db1d8461d8ab9070992d9c636e1573176642690c14b5 AS build
RUN <<EOF
apt-get update
apt-get -y install \
    libpcap-dev \
    libcap-dev \
    net-tools \
    iproute2
EOF
WORKDIR /go/src/github.com/k8spacket/k8spacket
ARG name
ARG version
ENV GOPROXY=direct
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/k8spacket/k8spacket .
go build -o /usr/local/bin/k8spacket .
EOF

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
COPY --from=build /usr/local/bin/k8spacket ${prefix}${target}/bin/
