#syntax=docker/dockerfile:1.5.2

ARG ref=main

FROM golang:1.20.5@sha256:9d0422f7dc934f665111a8545e0531705efc9c7df8c34dd173f8ae5d80565d37 AS build
RUN <<EOF
apt-get update
apt-get -y install \
    libpcap-dev \
    libcap-dev \
    net-tools \
    iproute2
EOF
WORKDIR /go/src/github.com/k8spacket/k8spacket
ARG name
ARG version
ENV GOPROXY=direct
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/k8spacket/k8spacket .
go build -o /usr/local/bin/k8spacket .
EOF

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
COPY --from=build /usr/local/bin/k8spacket ${prefix}${target}/bin/
