#syntax=docker/dockerfile:1.6.0

ARG ref=main

FROM golang:1.21.0@sha256:87c9639708535835149d3c3742c8c3513c2bcbe7bc51b0e6646768278b3f0b23 AS build
RUN <<EOF
apt-get update
apt-get -y install \
    libpcap-dev \
    libcap-dev \
    net-tools \
    iproute2
EOF
WORKDIR /go/src/github.com/k8spacket/k8spacket
ARG name
ARG version
ENV GOPROXY=direct
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/k8spacket/k8spacket .
go build -o /usr/local/bin/k8spacket .
EOF

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
COPY --from=build /usr/local/bin/k8spacket ${prefix}${target}/bin/
