#syntax=docker/dockerfile:1.6.0

ARG ref=main

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
RUN <<EOF
check-github-release-asset "ogham/exa" "v${version}" "exa-linux-${arch}-v${version}.zip"
url="https://github.com/ogham/exa/releases/download/v${version}/exa-linux-${arch}-v${version}.zip"
filename="$(basename "${url}")"
curl --silent --location --fail --remote-name "${url}"
unzip -q -o -d "/tmp" "${filename}"

mv /tmp/bin/exa "${prefix}${target}/bin/"
mv /tmp/man/exa.1 "${prefix}${target}/share/man/man1/"
mv /tmp/man/exa_colors.5 "${prefix}${target}/share/man/man5/"
mv /tmp/completions/exa.bash "${prefix}${target}/share/bash-completion/completions/exa"
mv /tmp/completions/exa.fish "${prefix}${target}/share/fish/vendor_completions.d/exa.fish"
mv /tmp/completions/exa.zsh  "${prefix}${target}/share/zsh/vendor-completions/_exa"
EOF