#syntax=docker/dockerfile:1.4.3

ARG ref=main

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
RUN <<EOF
url="https://github.com/grafana/loki/releases/download/v${version}/logcli-linux-${alt_arch}.zip"
filename="$(basename "${url}")"
curl --silent --location --fail --remote-name "${url}"
unzip -q -o -d "${prefix}${target}/bin" "${filename}"
mv "${prefix}${target}/bin/logcli-linux-${alt_arch}" "${prefix}${target}/bin/logcli"
"${prefix}${target}/bin/logcli" --completion-script-bash >"${prefix}${target}/share/bash-completion/completions/logcli"
"${prefix}${target}/bin/logcli" --completion-script-zsh >"${prefix}${target}/share/zsh/vendor-completions/_logcli"
EOF