#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:603df81cedf0e7d932932147512697e3d846a73733f9329e77910d38c8c846be

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
RUN <<EOF
url="https://github.com/grafana/loki/releases/download/v${version}/logcli-linux-${alt_arch}.zip"
filename="$(basename "${url}")"
curl --silent --location --fail --remote-name "${url}"
unzip -q -o -d "${prefix}${target}/bin" "${filename}"
mv "${prefix}${target}/bin/logcli-linux-${alt_arch}" "${prefix}${target}/bin/logcli"
"${prefix}${target}/bin/logcli" --completion-script-bash >"${prefix}${target}/share/bash-completion/completions/logcli"
"${prefix}${target}/bin/logcli" --completion-script-zsh >"${prefix}${target}/share/zsh/vendor-completions/_logcli"
EOF