#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:603df81cedf0e7d932932147512697e3d846a73733f9329e77910d38c8c846be
FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare

ARG name
ARG version

RUN <<EOF
curl --silent --location --fail --remote-name "https://releases.hashicorp.com/terraform/${version}/terraform_${version}_linux_${alt_arch}.zip"
unzip -q -o -d "/tmp" "terraform_${version}_linux_${alt_arch}.zip"
rm "terraform_${version}_linux_${alt_arch}.zip"
mv "/tmp/terraform" "${prefix}${target}/bin"
echo "complete -C ${target}/bin/terraform terraform" >"${prefix}/etc/profile.d/terraform.sh"
EOF