#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:603df81cedf0e7d932932147512697e3d846a73733f9329e77910d38c8c846be

FROM ghcr.io/nicholasdille/docker-setup/jabba:${ref} AS jabba

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
COPY --from=jabba / /
ARG name
ARG version
RUN <<EOF
jabba install --output "${prefix}/opt/openjdk/" openjdk@1.${version}
cd "${prefix}/opt/openjdk/bin"
find . -type f -executable \
| while read -r BINARY; do
    ln --symbolic --relative --force "${prefix}/opt/openjdk/bin/${BINARY:2}" "${prefix}${target}/bin/${BINARY:2}"
done
EOF