#syntax=docker/dockerfile:1.6.0

ARG ref=main

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
RUN <<EOF
check-github-release-asset "jenkins-x/jx" "${version}" "jx-linux-${alt_arch}.tar.gz"
curl --silent --location --fail "https://github.com/jenkins-x/jx/releases/download/v${version}/jx-linux-${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/bin/" --no-same-owner \
    jx

curl --silent --location --fail "https://github.com/jenkins-x/jx/archive/refs/tags/v${version}.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/share/man/man1/" --strip-components=4 --no-same-owner \
    jx-${version}/docs/man/man1
EOF