#syntax=docker/dockerfile:1.4.3

ARG ref=main

FROM ghcr.io/nicholasdille/docker-setup/go:${ref} AS go
FROM ghcr.io/nicholasdille/docker-setup/tini:main AS tini

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
COPY --link --from=go / /
COPY --link --from=tini / /
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    build-essential \
    make \
    pkg-config \
    libseccomp-dev
EOF
WORKDIR /go/src/github.com/gotoz/runq
ARG name
ARG version
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "${version}" --recurse-submodules https://github.com/gotoz/runq .
make
mkdir -p /var/lib/runq/qemu
mv /usr/local/bin/tini /usr/bin/docker-init
make version
make -C cmd/proxy install
make -C cmd/runq install
make -C cmd/runq-exec install
install -m 0444 -D version /var/lib/runq/version
mv /var/lib/runq/ "${prefix}/var/lib/"
EOF