        {
          "cniVersion": "1.0.0",
          "name": "containerd-net",
          "plugins": [
            {
              "type": "bridge",
              "bridge": "cni0",
              "isGateway": true,
              "ipMasq": true,
              "promiscMode": true,
              "ipam": {
                "type": "host-local",
                "ranges": [
                  [{
                    "subnet": "172.129.0.0/16"
                  }]
                ],
                "routes": [
                  { "dst": "0.0.0.0/0" },
                  { "dst": "::/0" }
                ]
              }
            },
            {
              "type": "portmap",
              "capabilities": {"portMappings": true}
            }
          ]
        }
