#syntax=docker/dockerfile:1.4.2

ARG ref=main
FROM ghcr.io/nicholasdille/docker-setup/go-md2man:${ref} AS go-md2man
FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare

ARG name=containerd
ARG version=1.6.8

COPY --from=go-md2man / /

RUN <<EOF
curl -sL "https://github.com/containerd/containerd/releases/download/v${version}/containerd-${version}-linux-${alt_arch}.tar.gz" \
| tar -xz --directory="${prefix}${target}" --no-same-owner
curl -sLo "${prefix}/etc/systemd/system/containerd.service" \
    "https://github.com/containerd/containerd/raw/v${version}/containerd.service"
EOF

RUN <<EOF
curl -sLo "${prefix}${target}/share/man/man8/containerd-config.8.md" \
    "https://github.com/containerd/containerd/raw/v${version}/docs/man/containerd-config.8.md"
curl -sLo "${prefix}${target}/share/man/man5/containerd-config.toml.5.md" \
    "https://github.com/containerd/containerd/raw/v${version}/docs/man/containerd-config.toml.5.md"
go-md2man \
    -in "${prefix}${target}/share/man/man8/containerd-config.8.md" \
    -out "${prefix}${target}/share/man/man8/containerd-config.8"
go-md2man \
    -in "${prefix}${target}/share/man/man5/containerd-config.toml.5.md" \
    -out "${prefix}${target}/share/man/man5/containerd-config.toml.5"
rm \
    "${prefix}${target}/share/man/man8/containerd-config.8.md" \
    "${prefix}${target}/share/man/man5/containerd-config.toml.5.md"
EOF

COPY 10-containerd-net.conflist "${prefix}/etc/cni/net.d/"
COPY runtimes.toml "${prefix}/etc/containerd/conf.d/runtimes.toml"
COPY snapshotters.toml "${prefix}/etc/containerd/conf.d/snapshotters.toml"
COPY init-containerd "${prefix}/etc/init.d/containerd"