#syntax=docker/dockerfile:1.4.3

ARG ref=main@sha256:6dd8f6cf30f41cf6a34ea6aec1f49e09cb4e23aab6384ee53e5cccd2264546a3
FROM ghcr.io/nicholasdille/docker-setup/go-md2man:${ref} AS go-md2man
FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare

ARG name
ARG version

COPY --link --from=go-md2man / /

COPY 10-containerd-net.conflist "${prefix}/etc/cni/net.d/"
COPY runtimes.toml "${prefix}/etc/containerd/conf.d/runtimes.toml"
COPY snapshotters.toml "${prefix}/etc/containerd/conf.d/snapshotters.toml"
COPY init-containerd "${prefix}/etc/init.d/containerd"

RUN <<EOF
curl --silent --location "https://github.com/containerd/containerd/releases/download/v${version}/containerd-${version}-linux-${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}" --no-same-owner
curl --silent --location --output "${prefix}/etc/systemd/system/containerd.service" \
    "https://github.com/containerd/containerd/raw/v${version}/containerd.service"
chmod +x "${prefix}/etc/init.d/containerd"
EOF

RUN <<EOF
curl --silent --location --output "${prefix}${target}/share/man/man8/containerd-config.8.md" \
    "https://github.com/containerd/containerd/raw/v${version}/docs/man/containerd-config.8.md"
curl --silent --location --output "${prefix}${target}/share/man/man5/containerd-config.toml.5.md" \
    "https://github.com/containerd/containerd/raw/v${version}/docs/man/containerd-config.toml.5.md"
go-md2man \
    -in "${prefix}${target}/share/man/man8/containerd-config.8.md" \
    -out "${prefix}${target}/share/man/man8/containerd-config.8"
go-md2man \
    -in "${prefix}${target}/share/man/man5/containerd-config.toml.5.md" \
    -out "${prefix}${target}/share/man/man5/containerd-config.toml.5"
rm \
    "${prefix}${target}/share/man/man8/containerd-config.8.md" \
    "${prefix}${target}/share/man/man5/containerd-config.toml.5.md"
EOF