#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:8189cf0a45306137d245c98e212f7c29379f3d11ca4cc549c1b97aadcd813846
FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare

ARG name
ARG version

RUN <<EOF
curl --silent --location --fail "https://github.com/Trendyol/kink/releases/download/v${version}/kink_${version}_Linux-${arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/bin" --no-same-owner \
    kink
"${prefix}${target}/bin/kink" completion bash >"${prefix}${target}/share/bash-completion/completions/kink"
"${prefix}${target}/bin/kink" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/kink.fish"
"${prefix}${target}/bin/kink" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_kink"
EOF