#syntax=docker/dockerfile:1.4.3

ARG ref=main
FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare

ARG name
ARG version

RUN <<EOF
curl --silent --location "https://github.com/Trendyol/kink/releases/download/v${version}/kink_${version}_Linux-${arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/bin" --no-same-owner \
    kink
"${prefix}${target}/bin/kink" completion bash >"${prefix}${target}/share/bash-completion/completions/kink"
"${prefix}${target}/bin/kink" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/kink.fish"
"${prefix}${target}/bin/kink" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_kink"
EOF