#syntax=docker/dockerfile:1.5.1

ARG ref=main

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
COPY <<EOF ${prefix}/etc/profile.d/konf.sh
source <(konf-go shellwrapper zsh)
EOF
RUN <<EOF
curl --silent --location --fail "https://github.com/SimonTheLeg/konf-go/releases/download/v${version}/konf-go_${version}_linux_${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/bin/" --no-same-owner \
    konf-go
"${prefix}${target}/bin/konf-go" completion bash >"${prefix}${target}/share/bash-completion/completions/konf"
"${prefix}${target}/bin/konf-go" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_konf"
EOF