#syntax=docker/dockerfile:1.6.0

ARG ref=main
FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare

ARG name
ARG version

RUN <<EOF
check-github-release-asset "danielfoehrKn/kubeswitch" "${version}" "switcher_linux_${alt_arch}"
curl --silent --location --fail --output "${prefix}${target}/bin/switcher" \
    "https://github.com/danielfoehrKn/kubeswitch/releases/download/${version}/switcher_linux_${alt_arch}"
chmod +x "${prefix}${target}/bin/switcher"

curl --silent --location --fail --output "${prefix}${target}/bin/switch.sh" \
    "https://github.com/danielfoehrKn/kubeswitch/releases/download/${version}/switch.sh"
chmod +x "${prefix}${target}/bin/switch.sh"

curl --silent --location --fail --output "${prefix}${target}/share/bash-completion/completions/${name}" \
    "https://github.com/danielfoehrKn/kubeswitch/raw/${version}/scripts/_switch.bash"
EOF