#syntax=docker/dockerfile:1.6.0

ARG ref=main

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
RUN <<EOF
check-github-release-asset "theupdateframework/go-tuf" "v${version}" "tuf-client_${version}_linux_amd64.tar.gz"
curl --silent --location --fail "https://github.com/theupdateframework/go-tuf/releases/download/v${version}/tuf-client_${version}_linux_amd64.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/bin/" --no-same-owner \
    tuf-client

check-github-release-asset "theupdateframework/go-tuf" "v${version}" "tuf_${version}_linux_amd64.tar.gz"
curl --silent --location --fail "https://github.com/theupdateframework/go-tuf/releases/download/v${version}/tuf_${version}_linux_amd64.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/bin/" --no-same-owner \
    tuf
EOF