#syntax=docker/dockerfile:1.4.3

ARG ref=main
FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare

ARG name
ARG version

RUN <<EOF
curl --silent --location --output "${prefix}${target}/bin/opa" \
    "https://github.com/open-policy-agent/opa/releases/download/v${version}/opa_linux_${alt_arch}_static"
chmod +x "${prefix}${target}/bin/opa"
"${prefix}${target}/bin/opa" completion bash >"${prefix}${target}/share/bash-completion/completions/opa"
"${prefix}${target}/bin/opa" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/opa.fish"
"${prefix}${target}/bin/opa" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_opa"
EOF