#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:603df81cedf0e7d932932147512697e3d846a73733f9329e77910d38c8c846be

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
RUN <<EOF
curl --silent --location --fail --output "${prefix}${target}/bin/opa" \
    "https://github.com/open-policy-agent/opa/releases/download/v${version}/opa_linux_${alt_arch}_static"
chmod +x "${prefix}${target}/bin/opa"
"${prefix}${target}/bin/opa" completion bash >"${prefix}${target}/share/bash-completion/completions/opa"
"${prefix}${target}/bin/opa" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/opa.fish"
"${prefix}${target}/bin/opa" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_opa"
EOF