#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:8189cf0a45306137d245c98e212f7c29379f3d11ca4cc549c1b97aadcd813846

FROM ghcr.io/nicholasdille/docker-setup/go:${ref} AS go
FROM ghcr.io/nicholasdille/docker-setup/go-md2man:${ref} AS go-md2man

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
COPY --link --from=go / /
COPY --link --from=go-md2man / /
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    make
EOF
WORKDIR /go/src/github.com/docker/cli
ARG name
ARG version
RUN git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/docker/cli .
ENV GO111MODULE=auto \
    DISABLE_WARN_OUTSIDE_CONTAINER=1 \
    GOPATH=/go
RUN make manpages
RUN cp -r man/man1 "${prefix}${target}/share/man/" \
 && cp -r man/man5 "${prefix}${target}/share/man/" \
 && cp -r man/man8 "${prefix}${target}/share/man/"
