#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:603df81cedf0e7d932932147512697e3d846a73733f9329e77910d38c8c846be

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
RUN <<EOF
curl --silent --location --fail --output "${prefix}${target}/bin/kind" \
    "https://github.com/kubernetes-sigs/kind/releases/download/v${version}/kind-linux-${alt_arch}"
chmod +x "${prefix}${target}/bin/kind"
"${prefix}${target}/bin/kind" completion bash >"${prefix}${target}/share/bash-completion/completions/kind"
"${prefix}${target}/bin/kind" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/kind.fish"
"${prefix}${target}/bin/kind" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_kind"
EOF