#syntax=docker/dockerfile:1.5.1

ARG ref=main

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG DEBIAN_FRONTEND=noninteractive
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    xz-utils \
    build-essential \
    make \
    libssl-dev \
    zlib1g-dev \
    libbz2-dev \
    libreadline-dev \
    libsqlite3-dev \
    llvm \
    libncurses5-dev \
    libncursesw5-dev \
    tk-dev \
    libffi-dev \
    liblzma-dev \
    libcrypt-dev \
    libgdbm-dev
EOF
WORKDIR /tmp/python
ARG name
ARG version
RUN <<EOF
curl --silent --location "https://www.python.org/ftp/python/${version}/Python-${version}.tar.xz" \
| tar --extract --xz --strip-components=1
EOF
COPY Setup Modules/
RUN <<EOF
./configure \
    --prefix=${prefix}${target} \
    LDFLAGS="-static" \
    --disable-shared
##    --enable-optimizations
make LDFLAGS="-static" -j4
make install LDFLAGS="-static" -j4
ln --symbolic --relative --force "${prefix}${target}/bin/python3" "${prefix}${target}/bin/python"
ln --symbolic --relative --force "${prefix}${target}/bin/pip3" "${prefix}${target}/bin/pip"
EOF
RUN <<EOF
"${prefix}${target}/bin/pip" completion --bash >"${prefix}${target}/share/bash-completion/completions/pip"
"${prefix}${target}/bin/pip" completion --fish >"${prefix}${target}/share/fish/vendor_completions.d/pip.fish"
"${prefix}${target}/bin/pip" completion --zsh >"${prefix}${target}/share/zsh/vendor-completions/_pip"
EOF
RUN <<EOF
"${prefix}${target}/bin/pip" install \
    pipx
"${prefix}${target}/bin/register-python-argcomplete" pipx >"${prefix}${target}/share/bash-completion/completions/pipx"
"${prefix}${target}/bin/register-python-argcomplete" pipx >"${prefix}${target}/share/fish/vendor_completions.d/pipx.fish"
"${prefix}${target}/bin/register-python-argcomplete" --shell fish pipx >"${prefix}${target}/share/zsh/vendor-completions/_pipx"
find "${prefix}${target}/bin/" -type f -executable -exec sed -i "s|#\!${prefix}/|#\!/|" {} \;
EOF