#syntax=docker/dockerfile:1.4.3

ARG ref=main

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG DEBIAN_FRONTEND=noninteractive
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    xz-utils \
    build-essential \
    make \
    libssl-dev \
    zlib1g-dev \
    libbz2-dev \
    libreadline-dev \
    libsqlite3-dev \
    llvm \
    libncurses5-dev \
    libncursesw5-dev \
    tk-dev \
    libffi-dev \
    liblzma-dev
EOF
WORKDIR /tmp/python
ARG name
ARG version
RUN <<EOF
curl --silent --location "https://www.python.org/ftp/python/${version}/Python-${version}.tar.xz" \
| tar --extract --xz --strip-components=1
./configure \
    --prefix=${prefix}${target} \
    --with-system-ffi \
    --with-system-expat \
    --enable-shared
#    --enable-optimizations
make -j4
make install
for FILE in python pip idle pydoc; do
    ln -sf "${FILE}3" "${prefix}${target}/bin/${FILE}"
done
"${prefix}${target}/bin/pip" install \
    venv \
    pipx
find "${prefix}${target}/bin/" -type f -executable -exec sed -i "s|#!${prefix}/|#!/|" {} \;
EOF