#syntax=docker/dockerfile:1.4.3

ARG ref=main

FROM ghcr.io/nicholasdille/docker-setup/python:${ref} AS python

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
COPY --link --from=python / /
ENV PIPX_HOME=${prefix}${target}/libexec/pipx \
    PIPX_BIN_DIR=${prefix}${target}/bin
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    make \
    patch
EOF
WORKDIR /tmp/pass-audit
ARG name
ARG version
COPY setup.cfg.patch /tmp/
RUN <<EOF
curl --silent --location --fail "https://github.com/roddhjav/pass-audit/releases/download/v${version}/pass-audit-${version}.tar.gz" \
| tar --extract --gzip --strip-components=1 --no-same-owner
patch </tmp/setup.cfg.patch
pipx install .
sed -i "s|'site-functions'|'vendor-completions'|" setup.py
make install \
    DESTDIR="${prefix}" \
    PREFIX="${target}"
EOF