#syntax=docker/dockerfile:1.4.3

ARG ref=main

FROM ghcr.io/nicholasdille/docker-setup/python:${ref} AS python

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
COPY --link --from=python / /
ENV PIPX_HOME=${prefix}${target}/libexec/pipx \
    PIPX_BIN_DIR=${prefix}${target}/bin
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    make \
    patch
EOF
WORKDIR /tmp/pass-audit
ARG name
ARG version
COPY setup.cfg.patch /tmp/
RUN <<EOF
curl --silent --location --fail "https://github.com/roddhjav/pass-audit/releases/download/v${version}/pass-audit-${version}.tar.gz" \
| tar --extract --gzip --strip-components=1 --no-same-owner
patch </tmp/setup.cfg.patch
pipx install .
ln --symbolic --relative --force "${prefix}${target}/libexec/pipx/venvs/pass-audit/bin/paudit" "${prefix}${target}/bin/paudit"
sed -i "s|#\!${prefix}/|#\!/|" "${prefix}${target}/libexec/pipx/venvs/pass-audit/bin/paudit"
EOF
RUN <<EOF
mkdir -p "${prefix}${target}/lib/password-store/extensions/"
mv audit.bash "${prefix}${target}/lib/password-store/extensions/"
sed -i 's/python3 -m pass_audit/paudit/g' "${prefix}${target}/lib/password-store/extensions/import.bash"
mv \
    share/man/man1/pass-audit.1 \
    "${prefix}${target}/share/man/man1/"
mv \
    share/bash-completion/completions/pass-audit \
    "${prefix}${target}/share/bash-completion/completions/"
mv \
    share/zsh/site-functions/_pass-audit \
    "${prefix}${target}/share/zsh/vendor-completions/"
EOF