#syntax=docker/dockerfile:1.5.2

ARG ref=main

FROM ghcr.io/nicholasdille/docker-setup/go-md2man:${ref} AS go-md2man

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    git \
    make \
    gcc \
    pkgconf \
    btrfs-progs \
    libbtrfs-dev \
    libassuan-dev \
    lvm2 \
    libdevmapper-dev \
    libc-dev \
    libgpgme-dev \
    libprotobuf-dev \
    libprotobuf-c-dev \
    libseccomp-dev \
    libselinux-dev \
    libostree-dev \
    openssl \
    iptables \
    bash \
    go-md2man
EOF
WORKDIR /tmp/conmon
RUN git clone --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/containers/conmon.git .
RUN <<EOF
mkdir -p "${prefix}${target}/share/man/man8"
make git-vars bin/conmon \
    PKG_CONFIG='pkg-config --static' \
    CFLAGS='-std=c99 -Os -Wall -Wextra -Werror -static' \
    LDFLAGS='-s -w -static'
make -C docs GOMD2MAN=go-md2man
mv bin/conmon "${prefix}${target}/bin/conmon"
mv docs/conmon.8 "${prefix}${target}/share/man/man8"
EOF
COPY default.yaml ${prefix}${target}/etc/containers/registries.d/default.yaml
COPY policy.json ${prefix}${target}/etc/containers/policy.json
COPY policy.conf ${prefix}${target}/etc/containers/policy.conf
COPY registry.json ${prefix}${target}/etc/containers/registries.json
COPY storage.conf ${prefix}${target}/etc/containers/storage.conf