#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:603df81cedf0e7d932932147512697e3d846a73733f9329e77910d38c8c846be

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
COPY nerdctl.toml ${prefix}/etc/nerdctl/
RUN <<EOF
curl --silent --location --fail "https://github.com/containerd/nerdctl/releases/download/v${version}/nerdctl-${version}-linux-${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/bin" --no-same-owner
"${prefix}${target}/bin/nerdctl" completion bash >"${prefix}${target}/share/bash-completion/completions/nerdctl"
"${prefix}${target}/bin/nerdctl" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/nerdctl.fish"
"${prefix}${target}/bin/nerdctl" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_nerdctl"
EOF