#syntax=docker/dockerfile:1.5.1

ARG ref=main

FROM ubuntu:22.04@sha256:9dc05cf19a5745c33b9327dba850480dae80310972dea9b05052162e7c7f2763 AS build
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    build-essential \
    git \
    ca-certificates
EOF
WORKDIR /tmp/github.com/ncopa/su-exec
ARG name
ARG version
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/ncopa/su-exec .
make su-exec-static
cp su-exec-static /usr/local/bin/su-exec
EOF

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
COPY --from=build /usr/local/bin/su-exec ${prefix}${target}/bin/