#syntax=docker/dockerfile:1.5.2

ARG ref=main

FROM ubuntu:22.04@sha256:2adf22367284330af9f832ffefb717c78239f6251d9d0f58de50b86229ed1427 AS build
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    build-essential \
    git \
    ca-certificates
EOF
WORKDIR /tmp/github.com/ncopa/su-exec
ARG name
ARG version
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/ncopa/su-exec .
make su-exec-static
cp su-exec-static /usr/local/bin/su-exec
EOF

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
COPY --from=build /usr/local/bin/su-exec ${prefix}${target}/bin/