#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:603df81cedf0e7d932932147512697e3d846a73733f9329e77910d38c8c846be

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
RUN <<EOF
mkdir -p "${prefix}${target}/share/telegraf"
curl --silent --location --fail "https://dl.influxdata.com/telegraf/releases/telegraf-${version}_linux_${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/share/telegraf" --strip-components=2 --no-same-owner
mv "${prefix}${target}/share/telegraf/usr/bin/telegraf" "${prefix}${target}/bin/telegraf"
mv "${prefix}${target}/share/telegraf/usr/lib/telegraf/scripts" "${prefix}${target}/share/telegraf/"
rm -rf \
    "${prefix}${target}/share/telegraf/usr" \
    "${prefix}${target}/share/telegraf/var"
EOF