#syntax=docker/dockerfile:1.6.0

ARG ref=main

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
RUN <<EOF
check-github-release-asset "docker/compose-switch" "v${version}" "docker-compose-linux-${alt_arch}"
curl --silent --location --fail --output "${prefix}${target}/bin/docker-compose-switch" \
    "https://github.com/docker/compose-switch/releases/download/v${version}/docker-compose-linux-${alt_arch}"
chmod +x "${prefix}${target}/bin/docker-compose-switch"

ln --symbolic --relative --force "${prefix}${target}/bin/docker-compose-switch" "${prefix}${target}/bin/docker-compose"
EOF