#syntax=docker/dockerfile:1.5.1

ARG ref=main

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    make
EOF
WORKDIR /tmp/pass-tail
ARG name
ARG version
RUN <<EOF
curl --silent --location --fail "https://github.com/palortoff/pass-extension-tail/archive/refs/tags/v${version}.tar.gz" \
| tar --extract --gzip --strip-components=1 --no-same-owner
make install \
    DESTDIR="${prefix}" \
    PREFIX="${target}" \
    BASHCOMPDIR="${target}/share/bash-completion/completions"
EOF