#syntax=docker/dockerfile:1.4.3

ARG ref=main

FROM ghcr.io/nicholasdille/docker-setup/rust:${ref} AS rust

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
COPY --from=rust / /
ARG DEBIAN_FRONTEND=noninteractive
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    build-essential
EOF
WORKDIR /tmp/github.com/innobead/huber
ARG name
ARG version
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    libarchive13 \
    libarchive-dev
EOF
SHELL [ "/bin/bash", "--login", "-o", "errexit", "-c" ]
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/innobead/huber .
export RUSTFLAGS='-C target-feature=+crt-static'
cargo build --target x86_64-unknown-linux-gnu --release --workspace --exclude=huber-generator
find . -type f -executable
cp target/x86_64-unknown-linux-gnu/release/huber "${prefix}${target}/bin/"
EOF