#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:8189cf0a45306137d245c98e212f7c29379f3d11ca4cc549c1b97aadcd813846

FROM ghcr.io/nicholasdille/docker-setup/rust:${ref} AS rust

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
COPY --from=rust / /
ARG DEBIAN_FRONTEND=noninteractive
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    build-essential
EOF
WORKDIR /tmp/github.com/innobead/huber
ARG name
ARG version
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    libarchive13 \
    libarchive-dev \
    libssl-dev \
    pkg-config
EOF
SHELL [ "/bin/bash", "--login", "-ec" ]
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/innobead/huber .
export RUSTFLAGS='-C target-feature=+crt-static'
cargo build --target x86_64-unknown-linux-gnu --release --workspace --exclude=huber-generator
cp target/x86_64-unknown-linux-gnu/release/huber "${prefix}${target}/bin/"
EOF