#syntax=docker/dockerfile:1.4.3

ARG ref=main

FROM ghcr.io/nicholasdille/docker-setup/rust:${ref} AS rust

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
COPY --from=rust / /
WORKDIR /tmp/github.com/innobead/huber
ARG name
ARG version
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    libarchive13 \
    libarchive-dev
EOF
RUN <<EOF
export CARGO_HOME=/opt/cargo
export RUSTUP_HOME=/opt/rustup
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/innobead/huber .
export RUSTFLAGS='-C target-feature=+crt-static'
cargo build --target x86_64-unknown-linux-gnu --release --workspace --exclude=huber-generator
find . -type f -executable
cp target/x86_64-unknown-linux-gnu/release/huber "${prefix}${target}/bin/"
EOF