#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:603df81cedf0e7d932932147512697e3d846a73733f9329e77910d38c8c846be
FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare

ARG name
ARG version

RUN <<EOF
mkdir -p "${prefix}/opt"
url="https://dist.neo4j.org/cypher-shell/cypher-shell-${version}.zip"
filename="$(basename "${url}")"
curl --silent --location --fail --remote-name "${url}"
unzip -q -o -d "${prefix}/opt/" "${filename}"
mv "${prefix}/opt/cypher-shell-${version}" "${prefix}/opt/cypher-shell"
ln --symbolic --relative --force "/opt/cypher-shell/bin/cypher-shell" "${prefix}${target}/bin/"
EOF