#syntax=docker/dockerfile:1.6.0

ARG ref=main

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
RUN <<EOF
check-github-release-asset "plumber-cd/runtainer" "${version}" "runtainer-linux-${alt_arch}"
curl --silent --location --fail --output "${prefix}${target}/bin/runtainer" \
    "https://github.com/plumber-cd/runtainer/releases/download/v${version}/runtainer-linux-${alt_arch}"
chmod +x "${prefix}${target}/bin/runtainer"

"${prefix}${target}/bin/runtainer" completion bash >"${prefix}${target}/share/bash-completion/completions/runtainer"
"${prefix}${target}/bin/runtainer" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/runtainer.fish"
"${prefix}${target}/bin/runtainer" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_runtainer"
EOF