#syntax=docker/dockerfile:1.5.1

ARG ref=main
FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare

ARG name
ARG version

RUN <<EOF
curl --silent --location --fail "https://github.com/github/hub/releases/download/v${version}/hub-linux-${alt_arch}-${version}.tgz" \
| tar --extract --gzip --directory="${prefix}${target}" --strip-components=1 --no-same-owner
rm -f \
    "${prefix}${target}/LICENSE" \
    "${prefix}${target}/install" \
    "${prefix}${target}/README.md" \
    "${prefix}${target}/share/man/man1/*.txt"
mv "${prefix}${target}/etc/hub.bash_completion.sh" "${prefix}${target}/share/bash-completion/completions/hub"
mv "${prefix}${target}/etc/hub.fish_completion"    "${prefix}${target}/share/fish/vendor_completions.d/hub.fish"
mv "${prefix}${target}/etc/hub.zsh_completion"     "${prefix}${target}/share/zsh/vendor-completions/_hub"
rm -rf \
    "${prefix}${target}/share/doc/hub-doc" \
    "${prefix}${target}/share/vim"
EOF