#syntax=docker/dockerfile:1.5.2

ARG ref=main

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
WORKDIR /tmp/podman
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    git \
    ca-certificates \
    gcc \
    make \
    btrfs-progs \
    golang-go \
    go-md2man \
    iptables \
    libassuan-dev \
    libbtrfs-dev \
    libc6-dev \
    libdevmapper-dev \
    libglib2.0-dev \
    libgpgme-dev \
    libgpg-error-dev \
    libprotobuf-dev \
    libprotobuf-c-dev \
    libseccomp-dev \
    libselinux1-dev \
    libsystemd-dev \
    pkg-config \
    uidmap
EOF
RUN git clone --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/containers/podman .
RUN make EXTRA_LDFLAGS="-s -w -extldflags=-static"
RUN <<EOF
make install DESTDIR="${prefix}" PREFIX="${target}"
mkdir -p \
    "${prefix}${target}/share/bash-completion/completions" \
    "${prefix}${target}/share/fish/vendor_completions.d" \
    "${prefix}${target}/share/zsh/vendor-completions"
EOF
RUN <<EOF
cp completions/bash/podman "${prefix}${target}/share/bash-completion/completions/podman"
cp completions/fish/podman.fish "${prefix}${target}/share/fish/vendor_completions.d/podman.fish"
cp completions/zsh/_podman "${prefix}${target}/share/zsh/vendor-completions/_podman"
cp "${prefix}${target}/lib/systemd/system/podman.service" "${prefix}${target}/etc/systemd/system/"
cp "${prefix}${target}/lib/systemd/system/podman.socket" "${prefix}${target}/etc/systemd/system/"

mkdir -p "${prefix}${target}/lib/tmpfiles.d"
curl --silent --location --fail --output "${prefix}${target}/lib/tmpfiles.d/podman-docker.conf" \
    "https://github.com/containers/podman/raw/v${version}/contrib/systemd/system/podman-docker.conf"
EOF