#syntax=docker/dockerfile:1.6.0

ARG ref=main

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
RUN <<EOF
check-github-release-asset "andreazorzetto/yh" "v${version}" "yh-linux-amd64.zip"
url="https://github.com/andreazorzetto/yh/releases/download/v${version}/yh-linux-amd64.zip"
filename="$(basename "${url}")"
echo "Downloading ${filename} from ${url}."
curl --silent --location --fail --remote-name "${url}"
unzip -q -o -d "${prefix}${target}/bin" "${filename}"
EOF