#syntax=docker/dockerfile:1.5.1

ARG ref=main

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version

RUN <<EOF
curl --silent --location --fail --output "${prefix}${target}/bin/mc" \
    "https://dl.min.io/client/mc/release/linux-amd64/mc.RELEASE.${version}"
chmod +x "${prefix}${target}/bin/mc"
EOF

COPY <<EOF ${prefix}${target}/share/bash-completion/completions/mc
complete -C ${target}/bin/mc mc
EOF

COPY <<EOF ${prefix}${target}/share/fish/vendor_completions.d/mc.fish
function __complete_mc
    set -lx COMP_LINE (commandline -cp)
    test -z (commandline -ct)
    and set COMP_LINE "$COMP_LINE "
    ${target}/bin/mc
end
complete -f -c mc -a "(__complete_mc)"
EOF

#COPY <<EOF ${prefix}${target}/share/zsh/vendor-completions/_mc
#EOF