#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:8189cf0a45306137d245c98e212f7c29379f3d11ca4cc549c1b97aadcd813846

FROM --platform=amd64 ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
WORKDIR ${prefix}/opt/actions-runner
ARG name
ARG version
RUN <<EOF
curl --silent --location --fail "https://github.com/actions/runner/releases/download/v${version}/actions-runner-linux-x64-${version}.tar.gz" \
| tar --extract --gzip --no-same-owner
EOF

FROM --platform=arm64 ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
WORKDIR ${prefix}/opt/actions-runner
ARG name
ARG version
RUN <<EOF
curl --silent --location --fail "https://github.com/actions/runner/releases/download/v${version}/actions-runner-linux-${alt_arch}-${version}.tar.gz" \
| tar --extract --gzip --no-same-owner
EOF