#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:603df81cedf0e7d932932147512697e3d846a73733f9329e77910d38c8c846be

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
RUN <<EOF
curl --silent --location --fail --output "${prefix}${target}/bin/runsc" \
    "https://storage.googleapis.com/gvisor/releases/release/${version}/${arch}/runsc"
chmod +x "${prefix}${target}/bin/runsc"
curl --silent --location --fail --output "${prefix}${target}/bin/containerd-shim-runsc-v1" \
    "https://storage.googleapis.com/gvisor/releases/release/${version}/${arch}/containerd-shim-runsc-v1"
chmod +x "${prefix}${target}/bin/containerd-shim-runsc-v1"
EOF