#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:603df81cedf0e7d932932147512697e3d846a73733f9329e77910d38c8c846be

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
WORKDIR /tmp/lsd
ARG name
ARG version
RUN <<EOF
curl --silent --location --fail "https://github.com/Peltoche/lsd/releases/download/${version}/lsd-${version}-${arch}-unknown-linux-gnu.tar.gz" \
| tar --extract --gzip --strip-components=1 --no-same-owner
mv lsd "${prefix}${target}/bin/"
mv lsd.1 "${prefix}${target}/share/man/man1/"
mv autocomplete/lsd.bash-completion "${prefix}${target}/share/bash-completion/completions/lsd"
mv autocomplete/lsd.fish "${prefix}${target}/share/fish/vendor_completions.d/"
mv autocomplete/_lsd "${prefix}${target}/share/zsh/vendor-completions/"
EOF