#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:8189cf0a45306137d245c98e212f7c29379f3d11ca4cc549c1b97aadcd813846

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
WORKDIR /tmp/lsd
ARG name
ARG version
RUN <<EOF
curl --silent --location --fail "https://github.com/Peltoche/lsd/releases/download/${version}/lsd-${version}-${arch}-unknown-linux-gnu.tar.gz" \
| tar --extract --gzip --strip-components=1 --no-same-owner
mv lsd "${prefix}${target}/bin/"
mv lsd.1 "${prefix}${target}/share/man/man1/"
mv autocomplete/lsd.bash-completion "${prefix}${target}/share/bash-completion/completions/lsd"
mv autocomplete/lsd.fish "${prefix}${target}/share/fish/vendor_completions.d/"
mv autocomplete/_lsd "${prefix}${target}/share/zsh/vendor-completions/"
EOF