#syntax=docker/dockerfile:1.6.0

ARG ref=main

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    make \
    xsltproc \
    xmlto \
    lynx
EOF
WORKDIR /tmp/xdg-utils
ARG name
ARG version
RUN <<EOF
curl --silent --location --fail "https://gitlab.freedesktop.org/xdg/xdg-utils/-/archive/v${version}/xdg-utils-v${version}.tar.gz" \
| tar --extract --gzip --strip-components=1
./configure --prefix="${prefix}${target}"
make
make install
EOF