#syntax=docker/dockerfile:1.5.1

ARG ref=main

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    make \
    xsltproc \
    xmlto \
    lynx
EOF
WORKDIR /tmp/xdg-utils
ARG name
ARG version
RUN <<EOF
curl --silent --location --fail "https://github.com/freedesktop/xdg-utils/archive/refs/tags/v${version}.tar.gz" \
| tar --extract --gzip --strip-components=1
./configure --prefix="${prefix}${target}"
make
make install
EOF