#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:8189cf0a45306137d245c98e212f7c29379f3d11ca4cc549c1b97aadcd813846

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
WORKDIR /tmp/bat
ARG name
ARG version
RUN <<EOF
curl --silent --location --fail "https://github.com/sharkdp/bat/releases/download/v${version}/bat-v${version}-x86_64-unknown-linux-gnu.tar.gz" \
| tar --extract --gzip --strip-components=1 --no-same-owner
mv bat "${prefix}${target}/bin/"
mv bat.1 "${prefix}${target}/share/man/man1/"
mv autocomplete/bat.bash "${prefix}${target}/share/bash-completion/completions/bat"
mv autocomplete/bat.fish "${prefix}${target}/share/fish/vendor_completions.d/"
mv autocomplete/bat.zsh "${prefix}${target}/share/zsh/vendor-completions/_bat"
EOF