#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:8189cf0a45306137d245c98e212f7c29379f3d11ca4cc549c1b97aadcd813846

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
RUN <<EOF
url="$(
    curl --silent --location --fail "https://codeberg.org/api/v1/repos/forgejo/forgejo/releases" \
    | jq --raw-output --arg version "${version}" --arg alt_arch "${alt_arch}" '
        .[] 
        | select(.tag_name == "v\($version)")
        | .assets[]
        | select(.name == "forgejo-\($version)-linux-\($alt_arch).xz")
        | .browser_download_url
    '
)"
test -n "${url}"
curl --silent --location --fail "${url}" \
| xz --decompress >"${prefix}${target}/bin/forgejo"
chmod +x "${prefix}${target}/bin/forgejo"
EOF