#syntax=docker/dockerfile:1.4.3

ARG ref=main

FROM ghcr.io/nicholasdille/docker-setup/python:${ref} AS python

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
COPY --link --from=python / /
ENV PIPX_HOME=${prefix}${target}/libexec/pipx \
    PIPX_BIN_DIR=${prefix}${target}/bin
WORKDIR /tmp/pass-git-helper
ARG name
ARG version
RUN <<EOF
curl --silent --location --fail "https://github.com/languitar/pass-git-helper/archive/refs/tags/v${version}.tar.gz" \
| tar --extract --gzip --strip-components=1 --no-same-owner
pipx install .
ln --symbolic --relative --force "${prefix}${target}/libexec/pipx/venvs/pass-git-helper/bin/pass-git-helper" "${prefix}${target}/bin/pass-git-helper"
sed -i "s|#\!${prefix}/|#\!/|" "${prefix}${target}/libexec/pipx/venvs/pass-git-helper/bin/pass-git-helper"
EOF