#syntax=docker/dockerfile:1.6.0

ARG ref=main

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
RUN <<EOF
case "${alt_arch}" in
    amd64)
        export arch_suffix="${arch}"
        ;;
    arm64)
        export arch_suffix="${alt_arch}"
        ;;
    *)
        echo "ERROR: Unsupported architecture (${alt_arch})."
        exit 1
        ;;
esac

check-github-release-asset "kudobuilder/kudo" "v${version}" "kudo_${version}_linux_${arch_suffix}.tar.gz"

echo "### Downloading kudo ${version}"
curl --silent --location --fail "https://github.com/kudobuilder/kudo/releases/download/v${version}/kudo_${version}_linux_${arch_suffix}.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/bin/" --no-same-owner \
    kubectl-kudo
EOF