#syntax=docker/dockerfile:1.5.2

ARG ref=main

FROM ghcr.io/nicholasdille/docker-setup/go:${ref} AS go

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
COPY --link --from=go / /
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    make
EOF
WORKDIR /go/src/github.com/openvex/vexctl
ARG name
ARG version
ENV CGO_ENABLED=0
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/openvex/vexctl .
make vex
cp vexctl "${prefix}${target}/bin/"

"${prefix}${target}/bin/vexctl" completion bash >"${prefix}${target}/share/bash-completion/completions/vexctl"
"${prefix}${target}/bin/vexctl" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/vexctl.fish"
"${prefix}${target}/bin/vexctl" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_vexctl"
EOF
