#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:8189cf0a45306137d245c98e212f7c29379f3d11ca4cc549c1b97aadcd813846
FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare

ARG name
ARG version

RUN <<EOF
curl --silent --location --fail --remote-name "https://github.com/makocchi-git/kubectl-free/releases/download/v${version}/kubectl-free_${version}_Linux_${arch}.zip"
unzip -q -o -d "/tmp" "kubectl-free_${version}_Linux_${arch}.zip"
rm "kubectl-free_${version}_Linux_${arch}.zip"
mv "/tmp/kubectl-free_${version}_Linux_${arch}/kubectl-free" "${prefix}${target}/bin"
EOF