#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:603df81cedf0e7d932932147512697e3d846a73733f9329e77910d38c8c846be
FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare

ARG name
ARG version

RUN <<EOF
curl --silent --location --fail --remote-name "https://github.com/makocchi-git/kubectl-free/releases/download/v${version}/kubectl-free_${version}_Linux_${arch}.zip"
unzip -q -o -d "/tmp" "kubectl-free_${version}_Linux_${arch}.zip"
rm "kubectl-free_${version}_Linux_${arch}.zip"
mv "/tmp/kubectl-free_${version}_Linux_${arch}/kubectl-free" "${prefix}${target}/bin"
EOF