#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:8189cf0a45306137d245c98e212f7c29379f3d11ca4cc549c1b97aadcd813846

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
RUN <<EOF
curl --silent --location --fail "https://github.com/cert-manager/cert-manager/releases/download/v${version}/cmctl-linux-${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/bin" --no-same-owner \
    cmctl
curl --silent --location --fail "https://github.com/cert-manager/cert-manager/releases/download/v${version}/kubectl-cert_manager-linux-${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/bin" --no-same-owner \
    kubectl-cert_manager
"${prefix}${target}/bin/cmctl" completion bash >"${prefix}${target}/share/bash-completion/completions/cmctl"
"${prefix}${target}/bin/cmctl" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/cmctl.fish"
"${prefix}${target}/bin/cmctl" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_cmctl"
EOF