#syntax=docker/dockerfile:1.4.3

ARG image=ubuntu:22.04@sha256:35fb073f9e56eb84041b0745cb714eff0f7b225ea9e024f703cab56aaa5c7720
ARG ref=main
# INSERT FROM

FROM ${image} AS base

SHELL [ "bash", "-e", "-c"]

COPY <<no-recommends <<no-suggests /etc/apt/apt.conf.d/
APT::Install-Recommends "false";
no-recommends
APT::Install-Suggests "false";
no-suggests

RUN <<EOF
apt-get update
apt-get -y install \
    curl \
    ca-certificates \
    jq \
    iptables \
    bash-completion \
    less
update-alternatives --set iptables /usr/sbin/iptables-legacy
EOF

# INSERT COPY

RUN <<EOF
if test -d /var/lib/docker-setup/post_install; then
    mkdir -p /var/cache/docker-setup
    export prefix=
    export target=${prefix}/usr/local
    export docker_setup_cache=/var/cache/docker-setup
    export docker_setup_contrib=/var/lib/docker-setup/contrib
    export docker_setup_manifests=/var/lib/docker-setup/manifests
    FILES="$(find /var/lib/docker-setup/post_install -type f -name \*.sh)"
    for FILE in ${FILES}; do
        echo "Running post install for $(basename "${FILE}" .sh)"
        if ! bash "${FILE}" >"${FILE}.log" 2>&1; then
            cat "${FILE}.log"
        fi
    done
fi
rm -rf /var/cache/docker-setup
EOF

LABEL org.opencontainers.image.source="https://github.com/nicholasdille/docker-setup" \
      org.opencontainers.image.description="Image generated by docker-setup" \
      org.opencontainers.image.version="${ref}"