#syntax=docker/dockerfile:1.5.2

ARG image=ubuntu:22.04@sha256:0bced47fffa3361afa981854fcabcd4577cd43cebbb808cea2b1f33a3dd7f508
ARG ref=main
# INSERT FROM

FROM ${image} AS base

SHELL [ "bash", "-e", "-c"]

COPY <<no-recommends <<no-suggests /etc/apt/apt.conf.d/
APT::Install-Recommends "false";
no-recommends
APT::Install-Suggests "false";
no-suggests

RUN <<EOF
apt-get update
apt-get -y install \
    curl \
    ca-certificates \
    jq \
    iptables \
    bash-completion \
    less
update-alternatives --set iptables /usr/sbin/iptables-legacy
EOF

# INSERT COPY

RUN <<EOF
if test -d /var/lib/uniget/post_install; then
    mkdir -p /var/cache/uniget
    export prefix=
    export target=${prefix}/usr/local
    export uniget_cache=/var/cache/uniget
    export uniget_contrib=/var/lib/uniget/contrib
    export uniget_manifests=/var/lib/uniget/manifests
    FILES="$(find /var/lib/uniget/post_install -type f -name \*.sh)"
    for FILE in ${FILES}; do
        echo "Running post install for $(basename "${FILE}" .sh)"
        if ! bash "${FILE}" >"${FILE}.log" 2>&1; then
            cat "${FILE}.log"
        fi
    done
fi
rm -rf /var/cache/uniget
EOF

LABEL org.opencontainers.image.source="https://github.com/uniget-org/uniget" \
      org.opencontainers.image.description="Image generated by docker-setup" \
      org.opencontainers.image.version="${ref}"