#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:8189cf0a45306137d245c98e212f7c29379f3d11ca4cc549c1b97aadcd813846

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
WORKDIR /tmp/wslu
ARG name
ARG version
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    make
curl --silent --location --fail "https://github.com/wslutilities/wslu/archive/refs/tags/v${version}.tar.gz" \
| tar --extract --gzip --strip-components=1
make all install "DESTDIR=${prefix}" "PREFIX=${target}"
EOF