#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:603df81cedf0e7d932932147512697e3d846a73733f9329e77910d38c8c846be

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
WORKDIR /tmp/wslu
ARG name
ARG version
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    make
curl --silent --location --fail "https://github.com/wslutilities/wslu/archive/refs/tags/v${version}.tar.gz" \
| tar --extract --gzip --strip-components=1
make all install "DESTDIR=${prefix}" "PREFIX=${target}"
EOF