#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:8189cf0a45306137d245c98e212f7c29379f3d11ca4cc549c1b97aadcd813846
FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare

ARG name
ARG version

RUN <<EOF
curl --silent --location --fail "https://github.com/concourse/concourse/releases/download/v${version}/fly-${version}-linux-amd64.tgz" \
| tar --extract --gzip --directory="${prefix}${target}/bin/" --no-same-owner

curl --silent --location --fail "https://github.com/concourse/concourse/releases/download/v${version}/concourse-${version}-linux-amd64.tgz" \
| tar --extract --gzip --directory="${prefix}${target}/bin/" --strip-components=2 --no-same-owner \
    concourse/bin/concourse

"${prefix}${target}/bin/fly" completion --shell=bash >"${prefix}${target}/share/bash-completion/completions/fly"
"${prefix}${target}/bin/fly" completion --shell=zsh >"${prefix}${target}/share/zsh/vendor-completions/_fly"
EOF