#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:603df81cedf0e7d932932147512697e3d846a73733f9329e77910d38c8c846be
FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare

ARG name
ARG version

RUN <<EOF
curl --silent --location --fail "https://github.com/concourse/concourse/releases/download/v${version}/fly-${version}-linux-amd64.tgz" \
| tar --extract --gzip --directory="${prefix}${target}/bin/" --no-same-owner

curl --silent --location --fail "https://github.com/concourse/concourse/releases/download/v${version}/concourse-${version}-linux-amd64.tgz" \
| tar --extract --gzip --directory="${prefix}${target}/bin/" --strip-components=2 --no-same-owner \
    concourse/bin/concourse

"${prefix}${target}/bin/fly" completion --shell=bash >"${prefix}${target}/share/bash-completion/completions/fly"
"${prefix}${target}/bin/fly" completion --shell=zsh >"${prefix}${target}/share/zsh/vendor-completions/_fly"
EOF