#syntax=docker/dockerfile:1.4.3

ARG ref=main

FROM ubuntu:22.04@sha256:35fb073f9e56eb84041b0745cb714eff0f7b225ea9e024f703cab56aaa5c7720 AS build
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    build-essential \
    autoconf \
    automake \
    libtool \
    git \
    ca-certificates
EOF
WORKDIR /tmp/github.com/stevegrubb/tasker
ARG name
ARG version
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/stevegrubb/tasker .
./autogen.sh
./configure --prefix=/opt/tasker --disable-shared --enable-static
make LDFLAGS=--static
make install
EOF

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
COPY --from=build /opt/tasker/ ${prefix}${target}/