#syntax=docker/dockerfile:1.5.1

ARG ref=main

FROM ubuntu:22.04@sha256:9a0bdde4188b896a372804be2384015e90e3f84906b750c1a53539b585fbbe7f AS build
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    build-essential \
    autoconf \
    automake \
    libtool \
    git \
    ca-certificates
EOF
WORKDIR /tmp/github.com/stevegrubb/tasker
ARG name
ARG version
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/stevegrubb/tasker .
./autogen.sh
./configure --prefix=/opt/tasker --disable-shared --enable-static
make LDFLAGS=--static
make install
EOF

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
COPY --from=build /opt/tasker/ ${prefix}${target}/