#syntax=docker/dockerfile:1.6.0

ARG ref=main

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
COPY <<EOF ${prefix}${target}/etc/profile.d/cargo.sh
#!/bin/bash
export CARGO_HOME=/opt/cargo
export RUSTUP_HOME=/opt/rustup
EOF
ARG CARGO_HOME="${prefix}${target}/opt/cargo" \
    RUSTUP_HOME="${prefix}${target}/opt/rustup"
RUN <<EOF
curl -svLko /dev/null https://sh.rustup.rs
curl https://sh.rustup.rs \
    --proto '=https' \
    --tlsv1.2 \
    --silent \
    --show-error \
    --fail \
| env CARGO_HOME="${CARGO_HOME}" RUSTUP_HOME="${RUSTUP_HOME}" bash -s -- \
    --default-toolchain "${version}" \
    --no-modify-path \
    -y
EOF
RUN <<EOF
"${prefix}${target}/opt/cargo/bin/rustup" completions bash rustup >"${prefix}${target}/share/bash-completion/completions/rustup"
"${prefix}${target}/opt/cargo/bin/rustup" completions fish rustup >"${prefix}${target}/share/fish/vendor_completions.d/rustup.fish"
"${prefix}${target}/opt/cargo/bin/rustup" completions zsh rustup >"${prefix}${target}/share/zsh/vendor-completions/_rustup"
cp \
    "${prefix}${target}/opt/rustup/toolchains/${version}-${arch}-unknown-linux-gnu/src/etc/bash_completion.d/cargo" \
    "${prefix}${target}/share/bash-completion/completions/"
cp \
    "${prefix}${target}/opt/rustup/toolchains/${version}-${arch}-unknown-linux-gnu/share/zsh/site-functions/_cargo" \
    "${prefix}${target}/share/zsh/vendor-completions/"
EOF
RUN <<EOF
find "${prefix}${target}/opt/cargo/bin" -type f -executable \
| while read -r FILE; do
    ln --symbolic --relative --force "${prefix}${target}/opt/cargo/bin/$(basename "${FILE}")" "${prefix}${target}/bin/"
done
EOF
RUN <<EOF
sed -i "s|${prefix}||g" "${prefix}${target}/opt/cargo/env"
cp "${prefix}${target}/opt/cargo/env" "${prefix}${target}/etc/profile.d/cargo-env.sh"
EOF