#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:603df81cedf0e7d932932147512697e3d846a73733f9329e77910d38c8c846be
FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare

ARG name
ARG version

RUN <<EOF
curl --silent --location --fail --output "${prefix}${target}/bin/direnv" \
    "https://github.com/direnv/direnv/releases/download/v${version}/direnv.linux-${alt_arch}"
chmod +x "${prefix}${target}/bin/direnv"
curl --silent --location --fail --output "${prefix}${target}/share/man/man1/direnv-fetchurl.1" \
    "https://github.com/direnv/direnv/raw/v${version}/man/direnv-fetchurl.1"
curl --silent --location --fail --output "${prefix}${target}/share/man/man1/direnv-stdlib.1" \
    "https://github.com/direnv/direnv/raw/v${version}/man/direnv-stdlib.1"
curl --silent --location --fail --output "${prefix}${target}/share/man/man1/direnv.1" \
    "https://github.com/direnv/direnv/raw/v${version}/man/direnv.1"
curl --silent --location --fail --output "${prefix}${target}/share/man/man1/direnv.toml.1" \
    "https://github.com/direnv/direnv/raw/v${version}/man/direnv.toml.1"
EOF

COPY direnv.sh ${prefix}/etc/profile.d/