#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:8189cf0a45306137d245c98e212f7c29379f3d11ca4cc549c1b97aadcd813846

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
RUN <<EOF
curl --silent --location --fail "https://github.com/gohugoio/hugo/releases/download/v${version}/hugo_extended_${version}_Linux-${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/bin/" --no-same-owner \
    hugo
"${prefix}${target}/bin/hugo" gen man --dir "${prefix}${target}/share/man/man1"
"${prefix}${target}/bin/hugo" completion bash >"${prefix}${target}/share/bash-completion/completions/hugo"
"${prefix}${target}/bin/hugo" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/hugo.fish"
"${prefix}${target}/bin/hugo" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_hugo"
EOF