#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:603df81cedf0e7d932932147512697e3d846a73733f9329e77910d38c8c846be
FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare

ARG name
ARG version

RUN <<EOF
curl --silent --location --fail "https://github.com/kbrew-dev/kbrew/releases/download/v${version}/kbrew_${version}_Linux_${arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/bin" --no-same-owner \
    kbrew
"${prefix}${target}/bin/kbrew" completion bash >"${prefix}${target}/share/bash-completion/completions/kbrew"
"${prefix}${target}/bin/kbrew" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/kbrew.fish"
"${prefix}${target}/bin/kbrew" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_kbrew"
EOF