#syntax=docker/dockerfile:1.6.0

ARG ref=main

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
RUN <<EOF
check-github-release-asset "kbrew-dev/kbrew" "${version}" "kbrew_${version}_Linux_${alt_arch}.tar.gz"
curl --silent --location --fail "https://github.com/kbrew-dev/kbrew/releases/download/v${version}/kbrew_${version}_Linux_${arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/bin" --no-same-owner \
    kbrew
"${prefix}${target}/bin/kbrew" completion bash >"${prefix}${target}/share/bash-completion/completions/kbrew"
"${prefix}${target}/bin/kbrew" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/kbrew.fish"
"${prefix}${target}/bin/kbrew" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_kbrew"
EOF