#syntax=docker/dockerfile:1.5.2

ARG ref=main

FROM ghcr.io/nicholasdille/docker-setup/nodejs:${ref} AS nodejs
FROM ghcr.io/nicholasdille/docker-setup/npm:${ref} AS npm

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
COPY --link --from=nodejs / /
COPY --link --from=npm / /
WORKDIR ${prefix}${target}/libexec/cdxgen
ARG name
ARG version
RUN <<EOF
npm install \
    --omit=dev \
    "@cyclonedx/cdxgen@${version}"
ln --symbolic --relative --force "${prefix}${target}/libexec/cdxgen/node_modules/.bin/cdxgen" "${prefix}${target}/bin/"
EOF