#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:8189cf0a45306137d245c98e212f7c29379f3d11ca4cc549c1b97aadcd813846

FROM ubuntu:22.04@sha256:2adf22367284330af9f832ffefb717c78239f6251d9d0f58de50b86229ed1427 AS build
RUN <<EOF
apt-get update
apt-get -y install --no-install-recommends \
    build-essential \
    zlib1g-dev \
    make \
    git \
    ca-certificates
EOF
WORKDIR /tmp/pigz
ARG name
ARG version
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/madler/pigz .
make pigz LDFLAGS=-static
mkdir -p \
    /opt/pigz/bin \
    /opt/pigz/share/man/man1
cp pigz /opt/pigz/bin/
cp pigz.1 /opt/pigz/share/man/man1/
EOF

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
COPY --from=build /opt/pigz/ ${prefix}${target}/