#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:8189cf0a45306137d245c98e212f7c29379f3d11ca4cc549c1b97aadcd813846
FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare

ARG name
ARG version

RUN <<EOF
curl --silent --location --fail "https://github.com/cue-lang/cue/releases/download/v${version}/cue_v${version}_linux_${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/bin/" --no-same-owner \
    cue
"${prefix}${target}/bin/cue" completion bash >"${prefix}${target}/share/bash-completion/completions/cue"
"${prefix}${target}/bin/cue" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/cue.fish"
"${prefix}${target}/bin/cue" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_cue"
EOF