#syntax=docker/dockerfile:1.5.1

ARG ref=main

FROM ghcr.io/nicholasdille/docker-setup/python-build-standalone:${ref} AS python-build-standalone

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
COPY --link --from=python-build-standalone / /
ENV PIPX_HOME=${prefix}${target}/libexec/pipx \
    PIPX_BIN_DIR=${prefix}${target}/bin
ARG name
ARG version
RUN <<EOF
pip install pipx
pipx install "tern==${version}"
ln --symbolic --relative --force "${prefix}${target}/libexec/pipx/venvs/tern/bin/tern" "${prefix}${target}/bin/tern"
sed -i "s|#\!${prefix}/|#\!/|" "${prefix}${target}/libexec/pipx/venvs/tern/bin/tern"
EOF