#syntax=docker/dockerfile:1.4.3

ARG ref=main

FROM golang:1.19.5@sha256:bace16d065b3733fabbe1d282286afbb0e1043e03c91c4cd8e0e6d319c46eb3e AS build
RUN <<EOF
apt-get update
apt-get -y install \
    ca-certificates \
    make
EOF
WORKDIR /go/src/github.com/salesforce/sloop
ARG name
ARG version
ENV GO111MODULE=auto
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/salesforce/sloop .
make
EOF

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
COPY --from=build /go/bin/sloop "${prefix}${target}/bin/"
