#syntax=docker/dockerfile:1.4.3

ARG ref=main

FROM golang:1.19.5@sha256:2b649b8d8a6fd7e2573cb005e72fbfae56813dc1ff67de6e1b05b6aa709e81e3 AS build
RUN <<EOF
apt-get update
apt-get -y install \
    ca-certificates \
    make
EOF
WORKDIR /go/src/github.com/salesforce/sloop
ARG name
ARG version
ENV GO111MODULE=auto
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/salesforce/sloop .
make
EOF

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
COPY --from=build /go/bin/sloop "${prefix}${target}/bin/"
