#syntax=docker/dockerfile:1.5.1

ARG ref=main

FROM ghcr.io/nicholasdille/docker-setup/go:${ref} AS go

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
RUN <<EOF
apt-get update
apt-get -y install \
    ca-certificates \
    make
EOF
WORKDIR /go/src/github.com/salesforce/sloop
ARG name
ARG version
ENV GO111MODULE=auto
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/salesforce/sloop .
make
EOF
COPY --from=build /go/bin/sloop "${prefix}${target}/bin/"
