#syntax=docker/dockerfile:1.4.3

ARG ref=main

FROM golang:1.19.5@sha256:bb9811fad43a7d6fd2173248d8331b2dcf5ac9af20976b1937ecd214c5b8c383 AS build
RUN <<EOF
apt-get update
apt-get -y install \
    ca-certificates \
    make
EOF
WORKDIR /go/src/github.com/salesforce/sloop
ARG name
ARG version
ENV GO111MODULE=auto
RUN <<EOF
git clone -q --config advice.detachedHead=false --depth 1 --branch "v${version}" https://github.com/salesforce/sloop .
make
EOF

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
COPY --from=build /go/bin/sloop "${prefix}${target}/bin/"
