#syntax=docker/dockerfile:1.6.0

ARG ref=main

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
WORKDIR /tmp/nerd-fonts
ARG name
ARG version
RUN <<EOF
mkdir -p "${prefix}${target}/share/fonts/NerdFonts"

for font in CascadiaCode; do
    check-github-release-asset "ryanoasis/nerd-fonts" "v${version}" "${font}.zip"
    curl --silent --location --fail --remote-name "https://github.com/ryanoasis/nrd-fonts/releases/download/v${version}/${font}.zip"
    unzip -q -o "${font}.zip"
    mv *.ttf "${prefix}${target}/share/fonts/NerdFonts"
done
EOF