#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:8189cf0a45306137d245c98e212f7c29379f3d11ca4cc549c1b97aadcd813846

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
WORKDIR /tmp/nerd-fonts
ARG name
ARG version
RUN <<EOF
mkdir -p "${prefix}${target}/share/fonts/NerdFonts"

for font in CascadiaCode; do
    curl --silent --location --fail --remote-name "https://github.com/ryanoasis/nerd-fonts/releases/download/v${version}/${font}.zip"
    unzip -q -o "${font}.zip"
    mv *.otf "${prefix}${target}/share/fonts/NerdFonts"
done
EOF