#syntax=docker/dockerfile:1.4.2

ARG ref=main
FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare

ARG name=docker
ARG version=20.10.17

RUN <<EOF
mkdir -p \
    "${prefix}${target}/libexec/docker/bin" \
    "${prefix}${target}/share/bash-completion/completions" \
    "${prefix}${target}/share/fish/vendor_completions.d" \
    "${prefix}${target}/share/zsh/vendor-completions" \
    "${prefix}/etc/systemd/system" \
    "${docker_setup_contrib}/docker/sysvinit/debian" \
    "${docker_setup_contrib}/docker/sysvinit/redhat" \
    "${docker_setup_contrib}/docker/openrc"
EOF

RUN <<EOF
curl -sL "https://download.docker.com/linux/static/stable/${arch}/docker-${version}.tgz" \
| tar -xz --directory="${prefix}${target}/libexec/docker/bin" --no-same-owner --strip-components=1
mv "${prefix}${target}/libexec/docker/bin/dockerd"      "${prefix}${target}/bin/"
mv "${prefix}${target}/libexec/docker/bin/docker"       "${prefix}${target}/bin/"
mv "${prefix}${target}/libexec/docker/bin/docker-proxy" "${prefix}${target}/bin/"
curl -sL "https://download.docker.com/linux/static/stable/${arch}/docker-rootless-extras-${version}.tgz" \
| tar -xz --directory="${prefix}${target}/libexec/docker/bin" --no-same-owner --strip-components=1
mv "${prefix}${target}/libexec/docker/bin/dockerd-rootless.sh"           "${prefix}${target}/bin/"
mv "${prefix}${target}/libexec/docker/bin/dockerd-rootless-setuptool.sh" "${prefix}${target}/bin/"
curl -sL "https://github.com/nicholasdille/docker-cli-manpages/releases/download/v${version}/docker-cli-manpages.tar.gz" \
| tar -xz --directory="${prefix}${target}" --no-same-owner
EOF

RUN <<EOF
curl -sLo "${prefix}${target}/share/bash-completion/completions/docker" \
    "https://github.com/docker/cli/raw/v${version}/contrib/completion/bash/docker"
curl -sLo "${prefix}${target}/share/fish/vendor_completions.d/docker.fish" \
    "https://github.com/docker/cli/raw/v${version}/contrib/completion/fish/docker.fish"
curl -sLo "${prefix}${target}/share/zsh/vendor-completions/_docker" \
    "https://github.com/docker/cli/raw/v${version}/contrib/completion/zsh/_docker"
curl -sLo "${prefix}/etc/systemd/system/docker.service" \
    "https://github.com/moby/moby/raw/v${version}/contrib/init/systemd/docker.service"
curl -sLo "${prefix}/etc/systemd/system/docker.socket" \
    "https://github.com/moby/moby/raw/v${version}/contrib/init/systemd/docker.socket"
EOF

RUN <<EOF
curl -sLo "${docker_setup_contrib}/${name}/sysvinit/debian/docker.default" \
    "https://github.com/moby/moby/raw/v${version}/contrib/init/sysvinit-debian/docker.default"
curl -sLo "${docker_setup_contrib}/${name}/sysvinit/debian/docker" \
    "https://github.com/moby/moby/raw/v${version}/contrib/init/sysvinit-debian/docker"
curl -sLo "${docker_setup_contrib}/${name}/sysvinit/redhat/docker.sysconfig" \
    "https://github.com/moby/moby/raw/v${version}/contrib/init/sysvinit-redhat/docker.sysconfig"
curl -sLo "${docker_setup_contrib}/${name}/sysvinit/redhat/docker" \
    "https://github.com/moby/moby/raw/v${version}/contrib/init/sysvinit-redhat/docker"
curl -sLo "${docker_setup_contrib}/${name}/openrc/docker.confd" \
    "https://github.com/moby/moby/raw/v${version}/contrib/init/openrc/docker.confd"
curl -sLo "${docker_setup_contrib}/${name}/openrc/docker.initd" \
    "https://github.com/moby/moby/raw/v${version}/contrib/init/openrc/docker.initd"
EOF
