#syntax=docker/dockerfile:1.5.2

ARG ref=main

FROM ghcr.io/nicholasdille/docker-setup/python:${ref} AS python
FROM ghcr.io/nicholasdille/docker-setup/shiv:${ref} AS shiv

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
COPY --link --from=python / /
COPY --link --from=shiv / /
RUN <<EOF
shiv --output-file "${prefix}${target}/bin/kitt" --console-script kitt "kitt-shell==${version}" cryptography

"${prefix}${target}/bin/kitt" completion bash >"${prefix}${target}/share/bash-completion/completions/kitt"
"${prefix}${target}/bin/kitt" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/kitt.fish"
"${prefix}${target}/bin/kitt" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_kitt"
EOF