#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:603df81cedf0e7d932932147512697e3d846a73733f9329e77910d38c8c846be

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
RUN <<EOF
curl --silent --location --fail "https://github.com/anchore/grype/releases/download/v${version}/grype_${version}_linux_${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/bin" --no-same-owner \
    grype
"${prefix}${target}/bin/grype" completion bash >"${prefix}${target}/share/bash-completion/completions/grype"
"${prefix}${target}/bin/grype" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/grype.fish"
"${prefix}${target}/bin/grype" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_grype"
EOF