#syntax=docker/dockerfile:1.6.0

ARG ref=main

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
RUN <<EOF
check-github-release-asset "anchore/grype" "v${version}" "grype_${version}_linux_${alt_arch}.tar.gz"
curl --silent --location --fail "https://github.com/anchore/grype/releases/download/v${version}/grype_${version}_linux_${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/bin" --no-same-owner \
    grype
"${prefix}${target}/bin/grype" completion bash >"${prefix}${target}/share/bash-completion/completions/grype"
"${prefix}${target}/bin/grype" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/grype.fish"
"${prefix}${target}/bin/grype" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_grype"
EOF