#syntax=docker/dockerfile:1.4.3

ARG ref=main
FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare

ARG name
ARG version

RUN <<EOF
curl --silent --location --fail "https://github.com/anchore/grype/releases/download/v${version}/grype_${version}_linux_${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/bin" --no-same-owner \
    grype
"${prefix}${target}/bin/grype" completion bash >"${prefix}${target}/share/bash-completion/completions/grype"
"${prefix}${target}/bin/grype" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/grype.fish"
"${prefix}${target}/bin/grype" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_grype"
EOF