#syntax=docker/dockerfile:1.6.0

ARG ref=main

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
RUN <<EOF
check-github-release-asset "hakimel/reveal.js" "${version}" "reveal.js-${version}.tar.gz"
curl --silent --location --fail "https://github.com/hakimel/reveal.js/archive/refs/tags/${version}.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/share/" --no-same-owner
mv "${prefix}${target}/share/reveal.js-${version}" "${prefix}${target}/share/reveal.js"
EOF