#syntax=docker/dockerfile:1.6.0

ARG ref=main

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
RUN <<EOF
set -x

echo "### Setting architecture string for ${TARGETPLATFORM}"
case "${arch}" in
    x86_64)
        export arch_suffix="${arch}"
        ;;
    aarch64)
        export arch_suffix="${alt_arch}"
        ;;
    *)
        echo "ERROR: Unsupported architecture ${arch}."
        exit 1
        ;;
esac
echo "    Using ${arch_suffix}"

echo "### Downloading and installing vhs ${version}"
curl --silent --location --fail "https://github.com/charmbracelet/vhs/releases/download/v${version}/vhs_Linux_${arch_suffix}.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/bin/" --no-same-owner \
    vhs \
    manpages \
    completions
mv "${prefix}${target}/bin/manpages/vhs.1.gz" "${prefix}${target}/share/man/man1/"
mv "${prefix}${target}/bin/completions/vhs.bash" "${prefix}${target}/share/bash-completion/completions/vhs"
mv "${prefix}${target}/bin/completions/vhs.fish" "${prefix}${target}/share/fish/vendor_completions.d/vhs.fish"
mv "${prefix}${target}/bin/completions/vhs.zsh" "${prefix}${target}/share/zsh/vendor-completions/_vhs"
rmdir \
    "${prefix}${target}/bin/manpages" \
    "${prefix}${target}/bin/completions"
EOF