#syntax=docker/dockerfile:1.6.0

ARG ref=main

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
RUN <<EOF
check-github-release-asset "FairwindsOps/bif" "v${version}" "bif_${version}_linux_${alt_arch}.tar.gz"
curl --silent --location --fail "https://github.com/FairwindsOps/bif/releases/download/v${version}/bif_${version}_linux_${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/bin/" --no-same-owner \
    bif
    
"${prefix}${target}/bin/bif" completion bash >"${prefix}${target}/share/bash-completion/completions/bif"
"${prefix}${target}/bin/bif" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/bif.fish"
"${prefix}${target}/bin/bif" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_bif"
EOF