#syntax=docker/dockerfile:1.4.3

ARG ref=main
FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare

ARG name
ARG version

RUN <<EOF
curl --silent --location --output "${prefix}${target}/bin/vcluster" \
    "https://github.com/loft-sh/vcluster/releases/download/v${version}/vcluster-linux-${alt_arch}"
chmod +x "${prefix}${target}/bin/vcluster"
"${prefix}${target}/bin/vcluster" completion bash >"${prefix}${target}/share/bash-completion/completions/vcluster"
"${prefix}${target}/bin/vcluster" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/vcluster.fish"
"${prefix}${target}/bin/vcluster" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_vcluster"
EOF