#syntax=docker/dockerfile:1.5.2

ARG ref=main@sha256:8189cf0a45306137d245c98e212f7c29379f3d11ca4cc549c1b97aadcd813846
FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare

ARG name
ARG version

RUN <<EOF
curl --silent --location --fail --output "${prefix}${target}/bin/vcluster" \
    "https://github.com/loft-sh/vcluster/releases/download/v${version}/vcluster-linux-${alt_arch}"
chmod +x "${prefix}${target}/bin/vcluster"
"${prefix}${target}/bin/vcluster" completion bash >"${prefix}${target}/share/bash-completion/completions/vcluster"
"${prefix}${target}/bin/vcluster" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/vcluster.fish"
"${prefix}${target}/bin/vcluster" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_vcluster"
EOF