#syntax=docker/dockerfile:1.5.1

ARG ref=main
FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare

ARG name
ARG version

RUN <<EOF
curl --silent --location --fail "https://github.com/ossf/scorecard/releases/download/v${version}/scorecard_${version}_linux_${alt_arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}/bin" --no-same-owner \
    scorecard-linux-${alt_arch}
mv "${prefix}${target}/bin/scorecard-linux-${alt_arch}" "${prefix}${target}/bin/scorecard"
"${prefix}${target}/bin/scorecard" completion bash | sed 's|./scorecard|scorecard|g' >"${prefix}${target}/share/bash-completion/completions/scorecard"
"${prefix}${target}/bin/scorecard" completion fish | sed 's|./scorecard|scorecard|g' >"${prefix}${target}/share/fish/vendor_completions.d/scorecard.fish"
"${prefix}${target}/bin/scorecard" completion zsh  | sed 's|./scorecard|scorecard|g' >"${prefix}${target}/share/zsh/vendor-completions/_scorecard"
EOF