#syntax=docker/dockerfile:1.4.3

ARG ref=main
FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare

ARG name
ARG version

RUN <<EOF
curl --silent --location "https://github.com/lima-vm/lima/releases/download/v${version}/lima-${version}-Linux-${arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}" --no-same-owner
"${prefix}${target}/bin/limactl" completion bash >"${prefix}${target}/share/bash-completion/completions/limactl"
"${prefix}${target}/bin/limactl" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/limactl.fish"
"${prefix}${target}/bin/limactl" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_limactl"
EOF