#syntax=docker/dockerfile:1.5.1

ARG ref=main

FROM ghcr.io/nicholasdille/docker-setup/yasu:${ref} AS yasu

FROM ghcr.io/nicholasdille/docker-setup/base:${ref} AS prepare
ARG name
ARG version
COPY --from=yasu / /
RUN <<EOF
curl --silent --location --fail "https://github.com/lima-vm/lima/releases/download/v${version}/lima-${version}-Linux-${arch}.tar.gz" \
| tar --extract --gzip --directory="${prefix}${target}" --no-same-owner
yasu nobody "${prefix}${target}/bin/limactl" completion bash >"${prefix}${target}/share/bash-completion/completions/limactl"
yasu nobody "${prefix}${target}/bin/limactl" completion fish >"${prefix}${target}/share/fish/vendor_completions.d/limactl.fish"
yasu nobody "${prefix}${target}/bin/limactl" completion zsh >"${prefix}${target}/share/zsh/vendor-completions/_limactl"
EOF